
𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
──────────────────
[↯] 𝗖𝗖 ★ 5130850042372888|10|2024|311
[↯] 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ★ 𓆩𝐁𝐫𝐚𝐢𝐧𝐭𝐫𝐞𝐞𓆪ꪾ 𝙰𝚞𝚝𝚑
[↯] 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ★ <code>𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱ꪜ 
──────────────────
[↯] 𝗕𝗜𝗡 𝗜𝗻𝗳𝗼: MASTERCARD-CREDIT-PREPAID DEBIT PAYROLL
[↯] 𝗕𝗮𝗻𝗸: MASTERCARD FRANCE S.A.S.
[↯] 𝗖𝗼𝘂𝗻𝘁𝗿𝘆: France 🇫🇷
──────────────────
[↯] 𝗖𝗛𝗞 𝗕𝗢𝗧: 𓆩𝙊𝙬𝙣𝙚𝙧𓆪ꪾᶜⁿꪜ 
[↯] 𝗕𝗢𝗧 𝗕𝗬: 『ᝯׁhׁׅ֮ꪱׁׅtׁׅꪀׁׅᧁׁꫀׁׅܻ 』𓆩 𝐂𝐇 𓆪ꪾᶜⁿꪜ🇲🇲
[↯] 𝗣𝗥𝗢𝗫𝗬 : 𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]
──────────────────
𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
──────────────────
[↯] 𝗖𝗖 ★ 4779752062651572|03|26|018
[↯] 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ★ 𓆩𝐁𝐫𝐚𝐢𝐧𝐭𝐫𝐞𝐞𓆪ꪾ 𝙰𝚞𝚝𝚑
[↯] 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ★ <code>𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱ꪜ 
──────────────────
[↯] 𝗕𝗜𝗡 𝗜𝗻𝗳𝗼: VISA-DEBIT-TRADITIONAL
[↯] 𝗕𝗮𝗻𝗸: KOMERCNI BANKA, A.S.
[↯] 𝗖𝗼𝘂𝗻𝘁𝗿𝘆: Czechia 🇨🇿
──────────────────
[↯] 𝗖𝗛𝗞 𝗕𝗢𝗧: 𓆩𝙊𝙬𝙣𝙚𝙧𓆪ꪾᶜⁿꪜ 
[↯] 𝗕𝗢𝗧 𝗕𝗬: 『ᝯׁhׁׅ֮ꪱׁׅtׁׅꪀׁׅᧁׁꫀׁׅܻ 』𓆩 𝐂𝐇 𓆪ꪾᶜⁿꪜ🇲🇲
[↯] 𝗣𝗥𝗢𝗫𝗬 : 𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]
──────────────────
𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
──────────────────
[↯] 𝗖𝗖 ★ 4403933763397376|02|27|133
[↯] 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ★ 𓆩𝐁𝐫𝐚𝐢𝐧𝐭𝐫𝐞𝐞𓆪ꪾ 𝙰𝚞𝚝𝚑
[↯] 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ★ <code>𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱ꪜ 
──────────────────
[↯] 𝗕𝗜𝗡 𝗜𝗻𝗳𝗼: VISA-DEBIT-TRADITIONAL
[↯] 𝗕𝗮𝗻𝗸: CAPITAL ONE
[↯] 𝗖𝗼𝘂𝗻𝘁𝗿𝘆: United States of America 🇺🇸
──────────────────
[↯] 𝗖𝗛𝗞 𝗕𝗢𝗧: 𓆩𝙊𝙬𝙣𝙚𝙧𓆪ꪾᶜⁿꪜ 
[↯] 𝗕𝗢𝗧 𝗕𝗬: 『ᝯׁhׁׅ֮ꪱׁׅtׁׅꪀׁׅᧁׁꫀׁׅܻ 』𓆩 𝐂𝐇 𓆪ꪾᶜⁿꪜ🇲🇲
[↯] 𝗣𝗥𝗢𝗫𝗬 : 𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]
──────────────────
𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
──────────────────
[↯] 𝗖𝗖 ★ 4165983418298956|06|27|433
[↯] 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ★ 𓆩𝐁𝐫𝐚𝐢𝐧𝐭𝐫𝐞𝐞𓆪ꪾ 𝙰𝚞𝚝𝚑
[↯] 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ★ <code>𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱ꪜ 
──────────────────
[↯] 𝗕𝗜𝗡 𝗜𝗻𝗳𝗼: VISA-DEBIT-INFINITE
[↯] 𝗕𝗮𝗻𝗸: CAPITAL ONE
[↯] 𝗖𝗼𝘂𝗻𝘁𝗿𝘆: United States of America 🇺🇸
──────────────────
[↯] 𝗖𝗛𝗞 𝗕𝗢𝗧: 𓆩𝙊𝙬𝙣𝙚𝙧𓆪ꪾᶜⁿꪜ 
[↯] 𝗕𝗢𝗧 𝗕𝗬: 『ᝯׁhׁׅ֮ꪱׁׅtׁׅꪀׁׅᧁׁꫀׁׅܻ 』𓆩 𝐂𝐇 𓆪ꪾᶜⁿꪜ🇲🇲
[↯] 𝗣𝗥𝗢𝗫𝗬 : 𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]
──────────────────
𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
──────────────────
[↯] 𝗖𝗖 ★ 4165980061292492|04|28|040
[↯] 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ★ 𓆩𝐁𝐫𝐚𝐢𝐧𝐭𝐫𝐞𝐞𓆪ꪾ 𝙰𝚞𝚝𝚑
[↯] 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ★ <code>𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱ꪜ 
──────────────────
[↯] 𝗕𝗜𝗡 𝗜𝗻𝗳𝗼: VISA-DEBIT-INFINITE
[↯] 𝗕𝗮𝗻𝗸: CAPITAL ONE
[↯] 𝗖𝗼𝘂𝗻𝘁𝗿𝘆: United States of America 🇺🇸
──────────────────
[↯] 𝗖𝗛𝗞 𝗕𝗢𝗧: 𓆩𝙊𝙬𝙣𝙚𝙧𓆪ꪾᶜⁿꪜ 
[↯] 𝗕𝗢𝗧 𝗕𝗬: 『ᝯׁhׁׅ֮ꪱׁׅtׁׅꪀׁׅᧁׁꫀׁׅܻ 』𓆩 𝐂𝐇 𓆪ꪾᶜⁿꪜ🇲🇲
[↯] 𝗣𝗥𝗢𝗫𝗬 : 𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]
──────────────────
𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
──────────────────
[↯] 𝗖𝗖 ★ 5154620020166771|10|2025|675
[↯] 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ★ 𓆩𝐁𝐫𝐚𝐢𝐧𝐭𝐫𝐞𝐞𓆪ꪾ 𝙰𝚞𝚝𝚑
[↯] 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ★ <code>𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱ꪜ 
──────────────────
[↯] 𝗕𝗜𝗡 𝗜𝗻𝗳𝗼: MASTERCARD-DEBIT-PREPAID DEBIT GIFT
[↯] 𝗕𝗮𝗻𝗸: FIRST PREMIER BANK
[↯] 𝗖𝗼𝘂𝗻𝘁𝗿𝘆: United States of America 🇺🇸
──────────────────
[↯] 𝗖𝗛𝗞 𝗕𝗢𝗧: 𓆩𝙊𝙬𝙣𝙚𝙧𓆪ꪾᶜⁿꪜ 
[↯] 𝗕𝗢𝗧 𝗕𝗬: 『ᝯׁhׁׅ֮ꪱׁׅtׁׅꪀׁׅᧁׁꫀׁׅܻ 』𓆩 𝐂𝐇 𓆪ꪾᶜⁿꪜ🇲🇲
[↯] 𝗣𝗥𝗢𝗫𝗬 : 𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]
──────────────────
𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
──────────────────
[↯] 𝗖𝗖 ★ 5171779188860333|01|2028|830
[↯] 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ★ 𓆩𝐁𝐫𝐚𝐢𝐧𝐭𝐫𝐞𝐞𓆪ꪾ 𝙰𝚞𝚝𝚑
[↯] 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ★ <code>𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱ꪜ 
──────────────────
[↯] 𝗕𝗜𝗡 𝗜𝗻𝗳𝗼: MASTERCARD-CREDIT-WORLD
[↯] 𝗕𝗮𝗻𝗸: CAPITAL ONE
[↯] 𝗖𝗼𝘂𝗻𝘁𝗿𝘆: United States of America 🇺🇸
──────────────────
[↯] 𝗖𝗛𝗞 𝗕𝗢𝗧: 𓆩𝙊𝙬𝙣𝙚𝙧𓆪ꪾᶜⁿꪜ 
[↯] 𝗕𝗢𝗧 𝗕𝗬: 『ᝯׁhׁׅ֮ꪱׁׅtׁׅꪀׁׅᧁׁꫀׁׅܻ 』𓆩 𝐂𝐇 𓆪ꪾᶜⁿꪜ🇲🇲
[↯] 𝗣𝗥𝗢𝗫𝗬 : 𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]
──────────────────
𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
──────────────────
[↯] 𝗖𝗖 ★ 4403931601390041|08|26|655
[↯] 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ★ 𓆩𝐁𝐫𝐚𝐢𝐧𝐭𝐫𝐞𝐞𓆪ꪾ 𝙰𝚞𝚝𝚑
[↯] 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ★ <code>𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱ꪜ 
──────────────────
[↯] 𝗕𝗜𝗡 𝗜𝗻𝗳𝗼: VISA-DEBIT-TRADITIONAL
[↯] 𝗕𝗮𝗻𝗸: CAPITAL ONE
[↯] 𝗖𝗼𝘂𝗻𝘁𝗿𝘆: United States of America 🇺🇸
──────────────────
[↯] 𝗖𝗛𝗞 𝗕𝗢𝗧: 𓆩𝙊𝙬𝙣𝙚𝙧𓆪ꪾᶜⁿꪜ 
[↯] 𝗕𝗢𝗧 𝗕𝗬: 『ᝯׁhׁׅ֮ꪱׁׅtׁׅꪀׁׅᧁׁꫀׁׅܻ 』𓆩 𝐂𝐇 𓆪ꪾᶜⁿꪜ🇲🇲
[↯] 𝗣𝗥𝗢𝗫𝗬 : 𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]
──────────────────
𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
──────────────────
[↯] 𝗖𝗖 ★ 4403931873838818|04|28|472
[↯] 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ★ 𓆩𝐁𝐫𝐚𝐢𝐧𝐭𝐫𝐞𝐞𓆪ꪾ 𝙰𝚞𝚝𝚑
[↯] 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ★ <code>𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱ꪜ 
──────────────────
[↯] 𝗕𝗜𝗡 𝗜𝗻𝗳𝗼: VISA-DEBIT-TRADITIONAL
[↯] 𝗕𝗮𝗻𝗸: CAPITAL ONE
[↯] 𝗖𝗼𝘂𝗻𝘁𝗿𝘆: United States of America 🇺🇸
──────────────────
[↯] 𝗖𝗛𝗞 𝗕𝗢𝗧: 𓆩𝙊𝙬𝙣𝙚𝙧𓆪ꪾᶜⁿꪜ 
[↯] 𝗕𝗢𝗧 𝗕𝗬: 『ᝯׁhׁׅ֮ꪱׁׅtׁׅꪀׁׅᧁׁꫀׁׅܻ 』𓆩 𝐂𝐇 𓆪ꪾᶜⁿꪜ🇲🇲
[↯] 𝗣𝗥𝗢𝗫𝗬 : 𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]
──────────────────
𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
──────────────────
[↯] 𝗖𝗖 ★ 5583060588245256|10|2023|653
[↯] 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ★ 𓆩𝐁𝐫𝐚𝐢𝐧𝐭𝐫𝐞𝐞𓆪ꪾ 𝙰𝚞𝚝𝚑
[↯] 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ★ <code>𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱ꪜ 
──────────────────
[↯] 𝗕𝗜𝗡 𝗜𝗻𝗳𝗼: MASTERCARD-CREDIT-BUSINESS
[↯] 𝗕𝗮𝗻𝗸: CAPITAL ONE
[↯] 𝗖𝗼𝘂𝗻𝘁𝗿𝘆: Mexico 🇲🇽
──────────────────
[↯] 𝗖𝗛𝗞 𝗕𝗢𝗧: 𓆩𝙊𝙬𝙣𝙚𝙧𓆪ꪾᶜⁿꪜ 
[↯] 𝗕𝗢𝗧 𝗕𝗬: 『ᝯׁhׁׅ֮ꪱׁׅtׁׅꪀׁׅᧁׁꫀׁׅܻ 』𓆩 𝐂𝐇 𓆪ꪾᶜⁿꪜ🇲🇲
[↯] 𝗣𝗥𝗢𝗫𝗬 : 𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]
──────────────────
𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
──────────────────
[↯] 𝗖𝗖 ★ 5410717338366596|11|26|719
[↯] 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ★ 𓆩𝐁𝐫𝐚𝐢𝐧𝐭𝐫𝐞𝐞𓆪ꪾ 𝙰𝚞𝚝𝚑
[↯] 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ★ <code>𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱ꪜ 
──────────────────
[↯] 𝗕𝗜𝗡 𝗜𝗻𝗳𝗼: MASTERCARD-CREDIT-WORLD
[↯] 𝗕𝗮𝗻𝗸: PUBLIC JSC BANK FORUM
[↯] 𝗖𝗼𝘂𝗻𝘁𝗿𝘆: Ukraine 🇺🇦
──────────────────
[↯] 𝗖𝗛𝗞 𝗕𝗢𝗧: 𓆩𝙊𝙬𝙣𝙚𝙧𓆪ꪾᶜⁿꪜ 
[↯] 𝗕𝗢𝗧 𝗕𝗬: 『ᝯׁhׁׅ֮ꪱׁׅtׁׅꪀׁׅᧁׁꫀׁׅܻ 』𓆩 𝐂𝐇 𓆪ꪾᶜⁿꪜ🇲🇲
[↯] 𝗣𝗥𝗢𝗫𝗬 : 𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]
──────────────────
𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
──────────────────
[↯] 𝗖𝗖 ★ 5120686809285109|06|2025|175
[↯] 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ★ 𓆩𝐁𝐫𝐚𝐢𝐧𝐭𝐫𝐞𝐞𓆪ꪾ 𝙰𝚞𝚝𝚑
[↯] 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ★ <code>𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱ꪜ 
──────────────────
[↯] 𝗕𝗜𝗡 𝗜𝗻𝗳𝗼: MASTERCARD-CREDIT-CREDIT
[↯] 𝗕𝗮𝗻𝗸: CITIBANK, N.A.
[↯] 𝗖𝗼𝘂𝗻𝘁𝗿𝘆: United States of America 🇺🇸
──────────────────
[↯] 𝗖𝗛𝗞 𝗕𝗢𝗧: 𓆩𝙊𝙬𝙣𝙚𝙧𓆪ꪾᶜⁿꪜ 
[↯] 𝗕𝗢𝗧 𝗕𝗬: 『ᝯׁhׁׅ֮ꪱׁׅtׁׅꪀׁׅᧁׁꫀׁׅܻ 』𓆩 𝐂𝐇 𓆪ꪾᶜⁿꪜ🇲🇲
[↯] 𝗣𝗥𝗢𝗫𝗬 : 𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]
──────────────────
𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
──────────────────
[↯] 𝗖𝗖 ★ 5355902566394034|04|2026|978
[↯] 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ★ 𓆩𝐁𝐫𝐚𝐢𝐧𝐭𝐫𝐞𝐞𓆪ꪾ 𝙰𝚞𝚝𝚑
[↯] 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ★ <code>𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱ꪜ 
──────────────────
[↯] 𝗕𝗜𝗡 𝗜𝗻𝗳𝗼: MASTERCARD-DEBIT-WORLD EMBOSSED
[↯] 𝗕𝗮𝗻𝗸: CAPITAL ONE
[↯] 𝗖𝗼𝘂𝗻𝘁𝗿𝘆: -----------
──────────────────
[↯] 𝗖𝗛𝗞 𝗕𝗢𝗧: 𓆩𝙊𝙬𝙣𝙚𝙧𓆪ꪾᶜⁿꪜ 
[↯] 𝗕𝗢𝗧 𝗕𝗬: 『ᝯׁhׁׅ֮ꪱׁׅtׁׅꪀׁׅᧁׁꫀׁׅܻ 』𓆩 𝐂𝐇 𓆪ꪾᶜⁿꪜ🇲🇲
[↯] 𝗣𝗥𝗢𝗫𝗬 : 𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]
──────────────────
𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
──────────────────
[↯] 𝗖𝗖 ★ 4403935265897274|05|28|492
[↯] 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ★ 𓆩𝐁𝐫𝐚𝐢𝐧𝐭𝐫𝐞𝐞𓆪ꪾ 𝙰𝚞𝚝𝚑
[↯] 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ★ <code>𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱ꪜ 
──────────────────
[↯] 𝗕𝗜𝗡 𝗜𝗻𝗳𝗼: VISA-DEBIT-TRADITIONAL
[↯] 𝗕𝗮𝗻𝗸: CAPITAL ONE
[↯] 𝗖𝗼𝘂𝗻𝘁𝗿𝘆: United States of America 🇺🇸
──────────────────
[↯] 𝗖𝗛𝗞 𝗕𝗢𝗧: 𓆩𝙊𝙬𝙣𝙚𝙧𓆪ꪾᶜⁿꪜ 
[↯] 𝗕𝗢𝗧 𝗕𝗬: 『ᝯׁhׁׅ֮ꪱׁׅtׁׅꪀׁׅᧁׁꫀׁׅܻ 』𓆩 𝐂𝐇 𓆪ꪾᶜⁿꪜ🇲🇲
[↯] 𝗣𝗥𝗢𝗫𝗬 : 𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]
──────────────────
𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
──────────────────
[↯] 𝗖𝗖 ★ 5264060719155081|04|2026|706
[↯] 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ★ 𓆩𝐁𝐫𝐚𝐢𝐧𝐭𝐫𝐞𝐞𓆪ꪾ 𝙰𝚞𝚝𝚑
[↯] 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ★ <code>𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱ꪜ 
──────────────────
[↯] 𝗕𝗜𝗡 𝗜𝗻𝗳𝗼: MASTERCARD-DEBIT-PREPAID
[↯] 𝗕𝗮𝗻𝗸: BANK AUDI- AUDI SARADAR GROUP
[↯] 𝗖𝗼𝘂𝗻𝘁𝗿𝘆: Lebanon 🇱🇧
──────────────────
[↯] 𝗖𝗛𝗞 𝗕𝗢𝗧: 𓆩𝙊𝙬𝙣𝙚𝙧𓆪ꪾᶜⁿꪜ 
[↯] 𝗕𝗢𝗧 𝗕𝗬: 『ᝯׁhׁׅ֮ꪱׁׅtׁׅꪀׁׅᧁׁꫀׁׅܻ 』𓆩 𝐂𝐇 𓆪ꪾᶜⁿꪜ🇲🇲
[↯] 𝗣𝗥𝗢𝗫𝗬 : 𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]
──────────────────
𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
──────────────────
[↯] 𝗖𝗖 ★ 4403934781448936|09|27|945
[↯] 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ★ 𓆩𝐁𝐫𝐚𝐢𝐧𝐭𝐫𝐞𝐞𓆪ꪾ 𝙰𝚞𝚝𝚑
[↯] 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ★ <code>𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱ꪜ 
──────────────────
[↯] 𝗕𝗜𝗡 𝗜𝗻𝗳𝗼: VISA-DEBIT-TRADITIONAL
[↯] 𝗕𝗮𝗻𝗸: CAPITAL ONE
[↯] 𝗖𝗼𝘂𝗻𝘁𝗿𝘆: United States of America 🇺🇸
──────────────────
[↯] 𝗖𝗛𝗞 𝗕𝗢𝗧: 𓆩𝙊𝙬𝙣𝙚𝙧𓆪ꪾᶜⁿꪜ 
[↯] 𝗕𝗢𝗧 𝗕𝗬: 『ᝯׁhׁׅ֮ꪱׁׅtׁׅꪀׁׅᧁׁꫀׁׅܻ 』𓆩 𝐂𝐇 𓆪ꪾᶜⁿꪜ🇲🇲
[↯] 𝗣𝗥𝗢𝗫𝗬 : 𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]
──────────────────
𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
──────────────────
[↯] 𝗖𝗖 ★ 4100400029475350|07|26|883
[↯] 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ★ 𓆩𝐁𝐫𝐚𝐢𝐧𝐭𝐫𝐞𝐞𓆪ꪾ 𝙰𝚞𝚝𝚑
[↯] 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ★ <code>𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱ꪜ 
──────────────────
[↯] 𝗕𝗜𝗡 𝗜𝗻𝗳𝗼: VISA-CREDIT-BUSINESS
[↯] 𝗕𝗮𝗻𝗸: CAPITAL ONE
[↯] 𝗖𝗼𝘂𝗻𝘁𝗿𝘆: United States of America 🇺🇸
──────────────────
[↯] 𝗖𝗛𝗞 𝗕𝗢𝗧: 𓆩𝙊𝙬𝙣𝙚𝙧𓆪ꪾᶜⁿꪜ 
[↯] 𝗕𝗢𝗧 𝗕𝗬: 『ᝯׁhׁׅ֮ꪱׁׅtׁׅꪀׁׅᧁׁꫀׁׅܻ 』𓆩 𝐂𝐇 𓆪ꪾᶜⁿꪜ🇲🇲
[↯] 𝗣𝗥𝗢𝗫𝗬 : 𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]
──────────────────
𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
──────────────────
[↯] 𝗖𝗖 ★ 5129915784306627|04|26|774
[↯] 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ★ 𓆩𝐁𝐫𝐚𝐢𝐧𝐭𝐫𝐞𝐞𓆪ꪾ 𝙰𝚞𝚝𝚑
[↯] 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ★ <code>𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱ꪜ 
──────────────────
[↯] 𝗕𝗜𝗡 𝗜𝗻𝗳𝗼: MASTERCARD-DEBIT-DEBIT OTHER 2 EMBOSSED
[↯] 𝗕𝗮𝗻𝗸: SOVEREIGN BANK
[↯] 𝗖𝗼𝘂𝗻𝘁𝗿𝘆: United States of America 🇺🇸
──────────────────
[↯] 𝗖𝗛𝗞 𝗕𝗢𝗧: 𓆩𝙊𝙬𝙣𝙚𝙧𓆪ꪾᶜⁿꪜ 
[↯] 𝗕𝗢𝗧 𝗕𝗬: 『ᝯׁhׁׅ֮ꪱׁׅtׁׅꪀׁׅᧁׁꫀׁׅܻ 』𓆩 𝐂𝐇 𓆪ꪾᶜⁿꪜ🇲🇲
[↯] 𝗣𝗥𝗢𝗫𝗬 : 𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]
──────────────────
𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
──────────────────
[↯] 𝗖𝗖 ★ 4931930114842721|07|2027|254
[↯] 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ★ 𓆩𝐁𝐫𝐚𝐢𝐧𝐭𝐫𝐞𝐞𓆪ꪾ 𝙰𝚞𝚝𝚑
[↯] 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ★ <code>𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱ꪜ 
──────────────────
[↯] 𝗕𝗜𝗡 𝗜𝗻𝗳𝗼: VISA-CREDIT-CORPORATE
[↯] 𝗕𝗮𝗻𝗸: CITITARJETAS DE HONDURAS, S.A.
[↯] 𝗖𝗼𝘂𝗻𝘁𝗿𝘆: Hong Kong 🇭🇰
──────────────────
[↯] 𝗖𝗛𝗞 𝗕𝗢𝗧: 𓆩𝙊𝙬𝙣𝙚𝙧𓆪ꪾᶜⁿꪜ 
[↯] 𝗕𝗢𝗧 𝗕𝗬: 『ᝯׁhׁׅ֮ꪱׁׅtׁׅꪀׁׅᧁׁꫀׁׅܻ 』𓆩 𝐂𝐇 𓆪ꪾᶜⁿꪜ🇲🇲
[↯] 𝗣𝗥𝗢𝗫𝗬 : 𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]
──────────────────
𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
──────────────────
[↯] 𝗖𝗖 ★ 5168441008820105|11|24|926
[↯] 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ★ 𓆩𝐁𝐫𝐚𝐢𝐧𝐭𝐫𝐞𝐞𓆪ꪾ 𝙰𝚞𝚝𝚑
[↯] 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ★ <code>𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱ꪜ 
──────────────────
[↯] 𝗕𝗜𝗡 𝗜𝗻𝗳𝗼: MASTERCARD-DEBIT-DEBIT
[↯] 𝗕𝗮𝗻𝗸: CAPITAL ONE
[↯] 𝗖𝗼𝘂𝗻𝘁𝗿𝘆: Czechia 🇨🇿
──────────────────
[↯] 𝗖𝗛𝗞 𝗕𝗢𝗧: 𓆩𝙊𝙬𝙣𝙚𝙧𓆪ꪾᶜⁿꪜ 
[↯] 𝗕𝗢𝗧 𝗕𝗬: 『ᝯׁhׁׅ֮ꪱׁׅtׁׅꪀׁׅᧁׁꫀׁׅܻ 』𓆩 𝐂𝐇 𓆪ꪾᶜⁿꪜ🇲🇲
[↯] 𝗣𝗥𝗢𝗫𝗬 : 𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]
──────────────────
𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
──────────────────
[↯] 𝗖𝗖 ★ 5211298859032033|05|2027|960
[↯] 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ★ 𓆩𝐁𝐫𝐚𝐢𝐧𝐭𝐫𝐞𝐞𓆪ꪾ 𝙰𝚞𝚝𝚑
[↯] 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ★ <code>𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱ꪜ 
──────────────────
[↯] 𝗕𝗜𝗡 𝗜𝗻𝗳𝗼: MASTERCARD-CREDIT-PLATINIUM
[↯] 𝗕𝗮𝗻𝗸: E. SUN COMMERCIAL BANK CO., LTD.
[↯] 𝗖𝗼𝘂𝗻𝘁𝗿𝘆: Taiwan, Province of China[a] 🇹🇼
──────────────────
[↯] 𝗖𝗛𝗞 𝗕𝗢𝗧: 𓆩𝙊𝙬𝙣𝙚𝙧𓆪ꪾᶜⁿꪜ 
[↯] 𝗕𝗢𝗧 𝗕𝗬: 『ᝯׁhׁׅ֮ꪱׁׅtׁׅꪀׁׅᧁׁꫀׁׅܻ 』𓆩 𝐂𝐇 𓆪ꪾᶜⁿꪜ🇲🇲
[↯] 𝗣𝗥𝗢𝗫𝗬 : 𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]
──────────────────
𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
──────────────────
[↯] 𝗖𝗖 ★ 4916989670732378|03|2025|645
[↯] 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ★ 𓆩𝐁𝐫𝐚𝐢𝐧𝐭𝐫𝐞𝐞𓆪ꪾ 𝙰𝚞𝚝𝚑
[↯] 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ★ <code>𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱ꪜ 
──────────────────
[↯] 𝗕𝗜𝗡 𝗜𝗻𝗳𝗼: VISA-DEBIT-TRADITIONAL
[↯] 𝗕𝗮𝗻𝗸: PRIORBANK JSCB
[↯] 𝗖𝗼𝘂𝗻𝘁𝗿𝘆: Belarus 🇧🇾
──────────────────
[↯] 𝗖𝗛𝗞 𝗕𝗢𝗧: 𓆩𝙊𝙬𝙣𝙚𝙧𓆪ꪾᶜⁿꪜ 
[↯] 𝗕𝗢𝗧 𝗕𝗬: 『ᝯׁhׁׅ֮ꪱׁׅtׁׅꪀׁׅᧁׁꫀׁׅܻ 』𓆩 𝐂𝐇 𓆪ꪾᶜⁿꪜ🇲🇲
[↯] 𝗣𝗥𝗢𝗫𝗬 : 𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]
──────────────────
𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
──────────────────
[↯] 𝗖𝗖 ★ 4403931947004173|09|26|849
[↯] 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ★ 𓆩𝐁𝐫𝐚𝐢𝐧𝐭𝐫𝐞𝐞𓆪ꪾ 𝙰𝚞𝚝𝚑
[↯] 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ★ <code>𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱ꪜ 
──────────────────
[↯] 𝗕𝗜𝗡 𝗜𝗻𝗳𝗼: VISA-DEBIT-TRADITIONAL
[↯] 𝗕𝗮𝗻𝗸: CAPITAL ONE
[↯] 𝗖𝗼𝘂𝗻𝘁𝗿𝘆: United States of America 🇺🇸
──────────────────
[↯] 𝗖𝗛𝗞 𝗕𝗢𝗧: 𓆩𝙊𝙬𝙣𝙚𝙧𓆪ꪾᶜⁿꪜ 
[↯] 𝗕𝗢𝗧 𝗕𝗬: 『ᝯׁhׁׅ֮ꪱׁׅtׁׅꪀׁׅᧁׁꫀׁׅܻ 』𓆩 𝐂𝐇 𓆪ꪾᶜⁿꪜ🇲🇲
[↯] 𝗣𝗥𝗢𝗫𝗬 : 𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]
──────────────────
𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
──────────────────
[↯] 𝗖𝗖 ★ 5129925203108785|09|25|831
[↯] 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ★ 𓆩𝐁𝐫𝐚𝐢𝐧𝐭𝐫𝐞𝐞𓆪ꪾ 𝙰𝚞𝚝𝚑
[↯] 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ★ <code>𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱ꪜ 
──────────────────
[↯] 𝗕𝗜𝗡 𝗜𝗻𝗳𝗼: MASTERCARD-DEBIT-DEBIT OTHER 2 EMBOSSED
[↯] 𝗕𝗮𝗻𝗸: SANTANDER
[↯] 𝗖𝗼𝘂𝗻𝘁𝗿𝘆: United States of America 🇺🇸
──────────────────
[↯] 𝗖𝗛𝗞 𝗕𝗢𝗧: 𓆩𝙊𝙬𝙣𝙚𝙧𓆪ꪾᶜⁿꪜ 
[↯] 𝗕𝗢𝗧 𝗕𝗬: 『ᝯׁhׁׅ֮ꪱׁׅtׁׅꪀׁׅᧁׁꫀׁׅܻ 』𓆩 𝐂𝐇 𓆪ꪾᶜⁿꪜ🇲🇲
[↯] 𝗣𝗥𝗢𝗫𝗬 : 𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]
──────────────────
𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
──────────────────
[↯] 𝗖𝗖 ★ 4403932005436950|08|25|426
[↯] 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ★ 𓆩𝐁𝐫𝐚𝐢𝐧𝐭𝐫𝐞𝐞𓆪ꪾ 𝙰𝚞𝚝𝚑
[↯] 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ★ <code>𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱ꪜ 
──────────────────
[↯] 𝗕𝗜𝗡 𝗜𝗻𝗳𝗼: VISA-DEBIT-TRADITIONAL
[↯] 𝗕𝗮𝗻𝗸: CAPITAL ONE
[↯] 𝗖𝗼𝘂𝗻𝘁𝗿𝘆: United States of America 🇺🇸
──────────────────
[↯] 𝗖𝗛𝗞 𝗕𝗢𝗧: 𓆩𝙊𝙬𝙣𝙚𝙧𓆪ꪾᶜⁿꪜ 
[↯] 𝗕𝗢𝗧 𝗕𝗬: 『ᝯׁhׁׅ֮ꪱׁׅtׁׅꪀׁׅᧁׁꫀׁׅܻ 』𓆩 𝐂𝐇 𓆪ꪾᶜⁿꪜ🇲🇲
[↯] 𝗣𝗥𝗢𝗫𝗬 : 𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]
──────────────────
𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
──────────────────
[↯] 𝗖𝗖 ★ 4403934007141505|07|27|453
[↯] 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ★ 𓆩𝐁𝐫𝐚𝐢𝐧𝐭𝐫𝐞𝐞𓆪ꪾ 𝙰𝚞𝚝𝚑
[↯] 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ★ <code>𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱ꪜ 
──────────────────
[↯] 𝗕𝗜𝗡 𝗜𝗻𝗳𝗼: VISA-DEBIT-TRADITIONAL
[↯] 𝗕𝗮𝗻𝗸: CAPITAL ONE
[↯] 𝗖𝗼𝘂𝗻𝘁𝗿𝘆: United States of America 🇺🇸
──────────────────
[↯] 𝗖𝗛𝗞 𝗕𝗢𝗧: 𓆩𝙊𝙬𝙣𝙚𝙧𓆪ꪾᶜⁿꪜ 
[↯] 𝗕𝗢𝗧 𝗕𝗬: 『ᝯׁhׁׅ֮ꪱׁׅtׁׅꪀׁׅᧁׁꫀׁׅܻ 』𓆩 𝐂𝐇 𓆪ꪾᶜⁿꪜ🇲🇲
[↯] 𝗣𝗥𝗢𝗫𝗬 : 𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]
──────────────────
𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
──────────────────
[↯] 𝗖𝗖 ★ 4973079355551945|06|2024|768
[↯] 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ★ 𓆩𝐁𝐫𝐚𝐢𝐧𝐭𝐫𝐞𝐞𓆪ꪾ 𝙰𝚞𝚝𝚑
[↯] 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ★ <code>𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱ꪜ 
──────────────────
[↯] 𝗕𝗜𝗡 𝗜𝗻𝗳𝗼: VISA-CREDIT-BUSINESS
[↯] 𝗕𝗮𝗻𝗸: SOCIETE GENERALE, S.A.
[↯] 𝗖𝗼𝘂𝗻𝘁𝗿𝘆: France 🇫🇷
──────────────────
[↯] 𝗖𝗛𝗞 𝗕𝗢𝗧: 𓆩𝙊𝙬𝙣𝙚𝙧𓆪ꪾᶜⁿꪜ 
[↯] 𝗕𝗢𝗧 𝗕𝗬: 『ᝯׁhׁׅ֮ꪱׁׅtׁׅꪀׁׅᧁׁꫀׁׅܻ 』𓆩 𝐂𝐇 𓆪ꪾᶜⁿꪜ🇲🇲
[↯] 𝗣𝗥𝗢𝗫𝗬 : 𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]
──────────────────
𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
──────────────────
[↯] 𝗖𝗖 ★ 5583060595944743|11|2023|532
[↯] 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ★ 𓆩𝐁𝐫𝐚𝐢𝐧𝐭𝐫𝐞𝐞𓆪ꪾ 𝙰𝚞𝚝𝚑
[↯] 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ★ <code>𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱ꪜ 
──────────────────
[↯] 𝗕𝗜𝗡 𝗜𝗻𝗳𝗼: MASTERCARD-CREDIT-BUSINESS
[↯] 𝗕𝗮𝗻𝗸: CAPITAL ONE
[↯] 𝗖𝗼𝘂𝗻𝘁𝗿𝘆: Mexico 🇲🇽
──────────────────
[↯] 𝗖𝗛𝗞 𝗕𝗢𝗧: 𓆩𝙊𝙬𝙣𝙚𝙧𓆪ꪾᶜⁿꪜ 
[↯] 𝗕𝗢𝗧 𝗕𝗬: 『ᝯׁhׁׅ֮ꪱׁׅtׁׅꪀׁׅᧁׁꫀׁׅܻ 』𓆩 𝐂𝐇 𓆪ꪾᶜⁿꪜ🇲🇲
[↯] 𝗣𝗥𝗢𝗫𝗬 : 𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]
──────────────────
𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
──────────────────
[↯] 𝗖𝗖 ★ 5400627057353554|04|2026|087
[↯] 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ★ 𓆩𝐁𝐫𝐚𝐢𝐧𝐭𝐫𝐞𝐞𓆪ꪾ 𝙰𝚞𝚝𝚑
[↯] 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ★ <code>𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱ꪜ 
──────────────────
[↯] 𝗕𝗜𝗡 𝗜𝗻𝗳𝗼: MASTERCARD-CREDIT-STANDARD
[↯] 𝗕𝗮𝗻𝗸: YAPI VE KREDI BANKASI, A.S.
[↯] 𝗖𝗼𝘂𝗻𝘁𝗿𝘆: Turkey 🇹🇷
──────────────────
[↯] 𝗖𝗛𝗞 𝗕𝗢𝗧: 𓆩𝙊𝙬𝙣𝙚𝙧𓆪ꪾᶜⁿꪜ 
[↯] 𝗕𝗢𝗧 𝗕𝗬: 『ᝯׁhׁׅ֮ꪱׁׅtׁׅꪀׁׅᧁׁꫀׁׅܻ 』𓆩 𝐂𝐇 𓆪ꪾᶜⁿꪜ🇲🇲
[↯] 𝗣𝗥𝗢𝗫𝗬 : 𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]
──────────────────
𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
──────────────────
[↯] 𝗖𝗖 ★ 4403932336440366|12|25|190
[↯] 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ★ 𓆩𝐁𝐫𝐚𝐢𝐧𝐭𝐫𝐞𝐞𓆪ꪾ 𝙰𝚞𝚝𝚑
[↯] 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ★ <code>𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱ꪜ 
──────────────────
[↯] 𝗕𝗜𝗡 𝗜𝗻𝗳𝗼: VISA-DEBIT-TRADITIONAL
[↯] 𝗕𝗮𝗻𝗸: CAPITAL ONE
[↯] 𝗖𝗼𝘂𝗻𝘁𝗿𝘆: United States of America 🇺🇸
──────────────────
[↯] 𝗖𝗛𝗞 𝗕𝗢𝗧: 𓆩𝙊𝙬𝙣𝙚𝙧𓆪ꪾᶜⁿꪜ 
[↯] 𝗕𝗢𝗧 𝗕𝗬: 『ᝯׁhׁׅ֮ꪱׁׅtׁׅꪀׁׅᧁׁꫀׁׅܻ 』𓆩 𝐂𝐇 𓆪ꪾᶜⁿꪜ🇲🇲
[↯] 𝗣𝗥𝗢𝗫𝗬 : 𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]
──────────────────
𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
──────────────────
[↯] 𝗖𝗖 ★ 4403932570499821|03|26|178
[↯] 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ★ 𓆩𝐁𝐫𝐚𝐢𝐧𝐭𝐫𝐞𝐞𓆪ꪾ 𝙰𝚞𝚝𝚑
[↯] 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ★ <code>𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱ꪜ 
──────────────────
[↯] 𝗕𝗜𝗡 𝗜𝗻𝗳𝗼: VISA-DEBIT-TRADITIONAL
[↯] 𝗕𝗮𝗻𝗸: CAPITAL ONE
[↯] 𝗖𝗼𝘂𝗻𝘁𝗿𝘆: United States of America 🇺🇸
──────────────────
[↯] 𝗖𝗛𝗞 𝗕𝗢𝗧: 𓆩𝙊𝙬𝙣𝙚𝙧𓆪ꪾᶜⁿꪜ 
[↯] 𝗕𝗢𝗧 𝗕𝗬: 『ᝯׁhׁׅ֮ꪱׁׅtׁׅꪀׁׅᧁׁꫀׁׅܻ 』𓆩 𝐂𝐇 𓆪ꪾᶜⁿꪜ🇲🇲
[↯] 𝗣𝗥𝗢𝗫𝗬 : 𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]
──────────────────
𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
──────────────────
[↯] 𝗖𝗖 ★ 4403934755915837|01|28|441
[↯] 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ★ 𓆩𝐁𝐫𝐚𝐢𝐧𝐭𝐫𝐞𝐞𓆪ꪾ 𝙰𝚞𝚝𝚑
[↯] 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ★ <code>𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱ꪜ 
──────────────────
[↯] 𝗕𝗜𝗡 𝗜𝗻𝗳𝗼: VISA-DEBIT-TRADITIONAL
[↯] 𝗕𝗮𝗻𝗸: CAPITAL ONE
[↯] 𝗖𝗼𝘂𝗻𝘁𝗿𝘆: United States of America 🇺🇸
──────────────────
[↯] 𝗖𝗛𝗞 𝗕𝗢𝗧: 𓆩𝙊𝙬𝙣𝙚𝙧𓆪ꪾᶜⁿꪜ 
[↯] 𝗕𝗢𝗧 𝗕𝗬: 『ᝯׁhׁׅ֮ꪱׁׅtׁׅꪀׁׅᧁׁꫀׁׅܻ 』𓆩 𝐂𝐇 𓆪ꪾᶜⁿꪜ🇲🇲
[↯] 𝗣𝗥𝗢𝗫𝗬 : 𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]
──────────────────
𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
──────────────────
[↯] 𝗖𝗖 ★ 4403931864053906|06|27|037
[↯] 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ★ 𓆩𝐁𝐫𝐚𝐢𝐧𝐭𝐫𝐞𝐞𓆪ꪾ 𝙰𝚞𝚝𝚑
[↯] 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ★ <code>𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱ꪜ 
──────────────────
[↯] 𝗕𝗜𝗡 𝗜𝗻𝗳𝗼: VISA-DEBIT-TRADITIONAL
[↯] 𝗕𝗮𝗻𝗸: CAPITAL ONE
[↯] 𝗖𝗼𝘂𝗻𝘁𝗿𝘆: United States of America 🇺🇸
──────────────────
[↯] 𝗖𝗛𝗞 𝗕𝗢𝗧: 𓆩𝙊𝙬𝙣𝙚𝙧𓆪ꪾᶜⁿꪜ 
[↯] 𝗕𝗢𝗧 𝗕𝗬: 『ᝯׁhׁׅ֮ꪱׁׅtׁׅꪀׁׅᧁׁꫀׁׅܻ 』𓆩 𝐂𝐇 𓆪ꪾᶜⁿꪜ🇲🇲
[↯] 𝗣𝗥𝗢𝗫𝗬 : 𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]
──────────────────
𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
──────────────────
[↯] 𝗖𝗖 ★ 4403931394500939|12|27|763
[↯] 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ★ 𓆩𝐁𝐫𝐚𝐢𝐧𝐭𝐫𝐞𝐞𓆪ꪾ 𝙰𝚞𝚝𝚑
[↯] 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ★ <code>𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱ꪜ 
──────────────────
[↯] 𝗕𝗜𝗡 𝗜𝗻𝗳𝗼: VISA-DEBIT-TRADITIONAL
[↯] 𝗕𝗮𝗻𝗸: CAPITAL ONE
[↯] 𝗖𝗼𝘂𝗻𝘁𝗿𝘆: United States of America 🇺🇸
──────────────────
[↯] 𝗖𝗛𝗞 𝗕𝗢𝗧: 𓆩𝙊𝙬𝙣𝙚𝙧𓆪ꪾᶜⁿꪜ 
[↯] 𝗕𝗢𝗧 𝗕𝗬: 『ᝯׁhׁׅ֮ꪱׁׅtׁׅꪀׁׅᧁׁꫀׁׅܻ 』𓆩 𝐂𝐇 𓆪ꪾᶜⁿꪜ🇲🇲
[↯] 𝗣𝗥𝗢𝗫𝗬 : 𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]
──────────────────
𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
──────────────────
[↯] 𝗖𝗖 ★ 5395954072010366|10|2024|242
[↯] 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ★ 𓆩𝐁𝐫𝐚𝐢𝐧𝐭𝐫𝐞𝐞𓆪ꪾ 𝙰𝚞𝚝𝚑
[↯] 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ★ <code>𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱ꪜ 
──────────────────
[↯] 𝗕𝗜𝗡 𝗜𝗻𝗳𝗼: MASTERCARD-CREDIT-STANDARD
[↯] 𝗕𝗮𝗻𝗸: CAPITAL ONE
[↯] 𝗖𝗼𝘂𝗻𝘁𝗿𝘆: France 🇫🇷
──────────────────
[↯] 𝗖𝗛𝗞 𝗕𝗢𝗧: 𓆩𝙊𝙬𝙣𝙚𝙧𓆪ꪾᶜⁿꪜ 
[↯] 𝗕𝗢𝗧 𝗕𝗬: 『ᝯׁhׁׅ֮ꪱׁׅtׁׅꪀׁׅᧁׁꫀׁׅܻ 』𓆩 𝐂𝐇 𓆪ꪾᶜⁿꪜ🇲🇲
[↯] 𝗣𝗥𝗢𝗫𝗬 : 𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]
──────────────────
𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
──────────────────
[↯] 𝗖𝗖 ★ 5583060560428334|08|2024|642
[↯] 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ★ 𓆩𝐁𝐫𝐚𝐢𝐧𝐭𝐫𝐞𝐞𓆪ꪾ 𝙰𝚞𝚝𝚑
[↯] 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ★ <code>𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱ꪜ 
──────────────────
[↯] 𝗕𝗜𝗡 𝗜𝗻𝗳𝗼: MASTERCARD-CREDIT-BUSINESS
[↯] 𝗕𝗮𝗻𝗸: CAPITAL ONE
[↯] 𝗖𝗼𝘂𝗻𝘁𝗿𝘆: Mexico 🇲🇽
──────────────────
[↯] 𝗖𝗛𝗞 𝗕𝗢𝗧: 𓆩𝙊𝙬𝙣𝙚𝙧𓆪ꪾᶜⁿꪜ 
[↯] 𝗕𝗢𝗧 𝗕𝗬: 『ᝯׁhׁׅ֮ꪱׁׅtׁׅꪀׁׅᧁׁꫀׁׅܻ 』𓆩 𝐂𝐇 𓆪ꪾᶜⁿꪜ🇲🇲
[↯] 𝗣𝗥𝗢𝗫𝗬 : 𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]
──────────────────
𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
──────────────────
[↯] 𝗖𝗖 ★ 4403935052249218|01|28|300
[↯] 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ★ 𓆩𝐁𝐫𝐚𝐢𝐧𝐭𝐫𝐞𝐞𓆪ꪾ 𝙰𝚞𝚝𝚑
[↯] 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ★ <code>𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱ꪜ 
──────────────────
[↯] 𝗕𝗜𝗡 𝗜𝗻𝗳𝗼: VISA-DEBIT-TRADITIONAL
[↯] 𝗕𝗮𝗻𝗸: CAPITAL ONE
[↯] 𝗖𝗼𝘂𝗻𝘁𝗿𝘆: United States of America 🇺🇸
──────────────────
[↯] 𝗖𝗛𝗞 𝗕𝗢𝗧: 𓆩𝙊𝙬𝙣𝙚𝙧𓆪ꪾᶜⁿꪜ 
[↯] 𝗕𝗢𝗧 𝗕𝗬: 『ᝯׁhׁׅ֮ꪱׁׅtׁׅꪀׁׅᧁׁꫀׁׅܻ 』𓆩 𝐂𝐇 𓆪ꪾᶜⁿꪜ🇲🇲
[↯] 𝗣𝗥𝗢𝗫𝗬 : 𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]
──────────────────
𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
──────────────────
[↯] 𝗖𝗖 ★ 5154620020151302|05|27|702
[↯] 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ★ 𓆩𝐁𝐫𝐚𝐢𝐧𝐭𝐫𝐞𝐞𓆪ꪾ 𝙰𝚞𝚝𝚑
[↯] 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ★ <code>𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱ꪜ 
──────────────────
[↯] 𝗕𝗜𝗡 𝗜𝗻𝗳𝗼: MASTERCARD-DEBIT-PREPAID DEBIT GIFT
[↯] 𝗕𝗮𝗻𝗸: FIRST PREMIER BANK
[↯] 𝗖𝗼𝘂𝗻𝘁𝗿𝘆: United States of America 🇺🇸
──────────────────
[↯] 𝗖𝗛𝗞 𝗕𝗢𝗧: 𓆩𝙊𝙬𝙣𝙚𝙧𓆪ꪾᶜⁿꪜ 
[↯] 𝗕𝗢𝗧 𝗕𝗬: 『ᝯׁhׁׅ֮ꪱׁׅtׁׅꪀׁׅᧁׁꫀׁׅܻ 』𓆩 𝐂𝐇 𓆪ꪾᶜⁿꪜ🇲🇲
[↯] 𝗣𝗥𝗢𝗫𝗬 : 𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]
──────────────────
𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
──────────────────
[↯] 𝗖𝗖 ★ 4403932677726142|07|25|107
[↯] 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ★ 𓆩𝐁𝐫𝐚𝐢𝐧𝐭𝐫𝐞𝐞𓆪ꪾ 𝙰𝚞𝚝𝚑
[↯] 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ★ <code>𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱ꪜ 
──────────────────
[↯] 𝗕𝗜𝗡 𝗜𝗻𝗳𝗼: VISA-DEBIT-TRADITIONAL
[↯] 𝗕𝗮𝗻𝗸: CAPITAL ONE
[↯] 𝗖𝗼𝘂𝗻𝘁𝗿𝘆: United States of America 🇺🇸
──────────────────
[↯] 𝗖𝗛𝗞 𝗕𝗢𝗧: 𓆩𝙊𝙬𝙣𝙚𝙧𓆪ꪾᶜⁿꪜ 
[↯] 𝗕𝗢𝗧 𝗕𝗬: 『ᝯׁhׁׅ֮ꪱׁׅtׁׅꪀׁׅᧁׁꫀׁׅܻ 』𓆩 𝐂𝐇 𓆪ꪾᶜⁿꪜ🇲🇲
[↯] 𝗣𝗥𝗢𝗫𝗬 : 𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]
──────────────────
𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
──────────────────
[↯] 𝗖𝗖 ★ 5429350798385697|05|2025|942
[↯] 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ★ 𓆩𝐁𝐫𝐚𝐢𝐧𝐭𝐫𝐞𝐞𓆪ꪾ 𝙰𝚞𝚝𝚑
[↯] 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ★ <code>𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱ꪜ 
──────────────────
[↯] 𝗕𝗜𝗡 𝗜𝗻𝗳𝗼: MASTERCARD-CREDIT-STANDARD PREPAID
[↯] 𝗕𝗮𝗻𝗸: CAPITAL ONE
[↯] 𝗖𝗼𝘂𝗻𝘁𝗿𝘆: United States of America 🇺🇸
──────────────────
[↯] 𝗖𝗛𝗞 𝗕𝗢𝗧: 𓆩𝙊𝙬𝙣𝙚𝙧𓆪ꪾᶜⁿꪜ 
[↯] 𝗕𝗢𝗧 𝗕𝗬: 『ᝯׁhׁׅ֮ꪱׁׅtׁׅꪀׁׅᧁׁꫀׁׅܻ 』𓆩 𝐂𝐇 𓆪ꪾᶜⁿꪜ🇲🇲
[↯] 𝗣𝗥𝗢𝗫𝗬 : 𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]
──────────────────
𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
──────────────────
[↯] 𝗖𝗖 ★ 4143980149200654|08|26|705
[↯] 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ★ 𓆩𝐁𝐫𝐚𝐢𝐧𝐭𝐫𝐞𝐞𓆪ꪾ 𝙰𝚞𝚝𝚑
[↯] 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ★ <code>𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱ꪜ 
──────────────────
[↯] 𝗕𝗜𝗡 𝗜𝗻𝗳𝗼: VISA-DEBIT-TRADITIONAL
[↯] 𝗕𝗮𝗻𝗸: CAPITAL ONE BANK (USA), N.A.
[↯] 𝗖𝗼𝘂𝗻𝘁𝗿𝘆: United States of America 🇺🇸
──────────────────
[↯] 𝗖𝗛𝗞 𝗕𝗢𝗧: 𓆩𝙊𝙬𝙣𝙚𝙧𓆪ꪾᶜⁿꪜ 
[↯] 𝗕𝗢𝗧 𝗕𝗬: 『ᝯׁhׁׅ֮ꪱׁׅtׁׅꪀׁׅᧁׁꫀׁׅܻ 』𓆩 𝐂𝐇 𓆪ꪾᶜⁿꪜ🇲🇲
[↯] 𝗣𝗥𝗢𝗫𝗬 : 𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]
──────────────────
𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
──────────────────
[↯] 𝗖𝗖 ★ 4133310292580854|02|26|238
[↯] 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ★ 𓆩𝐁𝐫𝐚𝐢𝐧𝐭𝐫𝐞𝐞𓆪ꪾ 𝙰𝚞𝚝𝚑
[↯] 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ★ <code>𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱ꪜ 
──────────────────
[↯] 𝗕𝗜𝗡 𝗜𝗻𝗳𝗼: VISA-CREDIT-TRADITIONAL
[↯] 𝗕𝗮𝗻𝗸: CUSCAL, LTD.
[↯] 𝗖𝗼𝘂𝗻𝘁𝗿𝘆: Australia 🇦🇺
──────────────────
[↯] 𝗖𝗛𝗞 𝗕𝗢𝗧: 𓆩𝙊𝙬𝙣𝙚𝙧𓆪ꪾᶜⁿꪜ 
[↯] 𝗕𝗢𝗧 𝗕𝗬: 『ᝯׁhׁׅ֮ꪱׁׅtׁׅꪀׁׅᧁׁꫀׁׅܻ 』𓆩 𝐂𝐇 𓆪ꪾᶜⁿꪜ🇲🇲
[↯] 𝗣𝗥𝗢𝗫𝗬 : 𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]
──────────────────
𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
──────────────────
[↯] 𝗖𝗖 ★ 4403934829368021|12|27|065
[↯] 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ★ 𓆩𝐁𝐫𝐚𝐢𝐧𝐭𝐫𝐞𝐞𓆪ꪾ 𝙰𝚞𝚝𝚑
[↯] 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ★ <code>𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱ꪜ 
──────────────────
[↯] 𝗕𝗜𝗡 𝗜𝗻𝗳𝗼: VISA-DEBIT-TRADITIONAL
[↯] 𝗕𝗮𝗻𝗸: CAPITAL ONE
[↯] 𝗖𝗼𝘂𝗻𝘁𝗿𝘆: United States of America 🇺🇸
──────────────────
[↯] 𝗖𝗛𝗞 𝗕𝗢𝗧: 𓆩𝙊𝙬𝙣𝙚𝙧𓆪ꪾᶜⁿꪜ 
[↯] 𝗕𝗢𝗧 𝗕𝗬: 『ᝯׁhׁׅ֮ꪱׁׅtׁׅꪀׁׅᧁׁꫀׁׅܻ 』𓆩 𝐂𝐇 𓆪ꪾᶜⁿꪜ🇲🇲
[↯] 𝗣𝗥𝗢𝗫𝗬 : 𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]
──────────────────
𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
──────────────────
[↯] 𝗖𝗖 ★ 5217295370008041|05|2025|770
[↯] 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ★ 𓆩𝐁𝐫𝐚𝐢𝐧𝐭𝐫𝐞𝐞𓆪ꪾ 𝙰𝚞𝚝𝚑
[↯] 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ★ <code>𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱ꪜ 
──────────────────
[↯] 𝗕𝗜𝗡 𝗜𝗻𝗳𝗼: MASTERCARD-DEBIT-DEBIT
[↯] 𝗕𝗮𝗻𝗸: COMMONWEALTH
[↯] 𝗖𝗼𝘂𝗻𝘁𝗿𝘆: Australia 🇦🇺
──────────────────
[↯] 𝗖𝗛𝗞 𝗕𝗢𝗧: 𓆩𝙊𝙬𝙣𝙚𝙧𓆪ꪾᶜⁿꪜ 
[↯] 𝗕𝗢𝗧 𝗕𝗬: 『ᝯׁhׁׅ֮ꪱׁׅtׁׅꪀׁׅᧁׁꫀׁׅܻ 』𓆩 𝐂𝐇 𓆪ꪾᶜⁿꪜ🇲🇲
[↯] 𝗣𝗥𝗢𝗫𝗬 : 𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]
──────────────────
𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
──────────────────
[↯] 𝗖𝗖 ★ 4403935226898833|05|28|159
[↯] 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ★ 𓆩𝐁𝐫𝐚𝐢𝐧𝐭𝐫𝐞𝐞𓆪ꪾ 𝙰𝚞𝚝𝚑
[↯] 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ★ <code>𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱ꪜ 
──────────────────
[↯] 𝗕𝗜𝗡 𝗜𝗻𝗳𝗼: VISA-DEBIT-TRADITIONAL
[↯] 𝗕𝗮𝗻𝗸: CAPITAL ONE
[↯] 𝗖𝗼𝘂𝗻𝘁𝗿𝘆: United States of America 🇺🇸
──────────────────
[↯] 𝗖𝗛𝗞 𝗕𝗢𝗧: 𓆩𝙊𝙬𝙣𝙚𝙧𓆪ꪾᶜⁿꪜ 
[↯] 𝗕𝗢𝗧 𝗕𝗬: 『ᝯׁhׁׅ֮ꪱׁׅtׁׅꪀׁׅᧁׁꫀׁׅܻ 』𓆩 𝐂𝐇 𓆪ꪾᶜⁿꪜ🇲🇲
[↯] 𝗣𝗥𝗢𝗫𝗬 : 𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]
──────────────────
𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
──────────────────
[↯] 𝗖𝗖 ★ 5129920678660766|10|26|840
[↯] 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ★ 𓆩𝐁𝐫𝐚𝐢𝐧𝐭𝐫𝐞𝐞𓆪ꪾ 𝙰𝚞𝚝𝚑
[↯] 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ★ <code>𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱ꪜ 
──────────────────
[↯] 𝗕𝗜𝗡 𝗜𝗻𝗳𝗼: MASTERCARD-DEBIT-DEBIT OTHER 2 EMBOSSED
[↯] 𝗕𝗮𝗻𝗸: SANTANDER
[↯] 𝗖𝗼𝘂𝗻𝘁𝗿𝘆: United States of America 🇺🇸
──────────────────
[↯] 𝗖𝗛𝗞 𝗕𝗢𝗧: 𓆩𝙊𝙬𝙣𝙚𝙧𓆪ꪾᶜⁿꪜ 
[↯] 𝗕𝗢𝗧 𝗕𝗬: 『ᝯׁhׁׅ֮ꪱׁׅtׁׅꪀׁׅᧁׁꫀׁׅܻ 』𓆩 𝐂𝐇 𓆪ꪾᶜⁿꪜ🇲🇲
[↯] 𝗣𝗥𝗢𝗫𝗬 : 𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]
──────────────────
𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
──────────────────
[↯] 𝗖𝗖 ★ 4403931867307762|02|27|848
[↯] 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ★ 𓆩𝐁𝐫𝐚𝐢𝐧𝐭𝐫𝐞𝐞𓆪ꪾ 𝙰𝚞𝚝𝚑
[↯] 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ★ <code>𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱ꪜ 
──────────────────
[↯] 𝗕𝗜𝗡 𝗜𝗻𝗳𝗼: VISA-DEBIT-TRADITIONAL
[↯] 𝗕𝗮𝗻𝗸: CAPITAL ONE
[↯] 𝗖𝗼𝘂𝗻𝘁𝗿𝘆: United States of America 🇺🇸
──────────────────
[↯] 𝗖𝗛𝗞 𝗕𝗢𝗧: 𓆩𝙊𝙬𝙣𝙚𝙧𓆪ꪾᶜⁿꪜ 
[↯] 𝗕𝗢𝗧 𝗕𝗬: 『ᝯׁhׁׅ֮ꪱׁׅtׁׅꪀׁׅᧁׁꫀׁׅܻ 』𓆩 𝐂𝐇 𓆪ꪾᶜⁿꪜ🇲🇲
[↯] 𝗣𝗥𝗢𝗫𝗬 : 𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]
──────────────────
𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
──────────────────
[↯] 𝗖𝗖 ★ 5264246811842136|01|2025|107
[↯] 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ★ 𓆩𝐁𝐫𝐚𝐢𝐧𝐭𝐫𝐞𝐞𓆪ꪾ 𝙰𝚞𝚝𝚑
[↯] 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ★ <code>𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱ꪜ 
──────────────────
[↯] 𝗕𝗜𝗡 𝗜𝗻𝗳𝗼: MASTERCARD-CREDIT-DEBIT UNEMBOSSED (NON-U.S.)
[↯] 𝗕𝗮𝗻𝗸: BANCO MERCANTIL DEL NORTE, S.A. (DBA - BANORTE)
[↯] 𝗖𝗼𝘂𝗻𝘁𝗿𝘆: Mexico 🇲🇽
──────────────────
[↯] 𝗖𝗛𝗞 𝗕𝗢𝗧: 𓆩𝙊𝙬𝙣𝙚𝙧𓆪ꪾᶜⁿꪜ 
[↯] 𝗕𝗢𝗧 𝗕𝗬: 『ᝯׁhׁׅ֮ꪱׁׅtׁׅꪀׁׅᧁׁꫀׁׅܻ 』𓆩 𝐂𝐇 𓆪ꪾᶜⁿꪜ🇲🇲
[↯] 𝗣𝗥𝗢𝗫𝗬 : 𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]
──────────────────
𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
──────────────────
[↯] 𝗖𝗖 ★ 4155770052244251|04|24|275
[↯] 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ★ 𓆩𝐁𝐫𝐚𝐢𝐧𝐭𝐫𝐞𝐞𓆪ꪾ 𝙰𝚞𝚝𝚑
[↯] 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ★ <code>𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱ꪜ 
──────────────────
[↯] 𝗕𝗜𝗡 𝗜𝗻𝗳𝗼: VISA-DEBIT-TRADITIONAL
[↯] 𝗕𝗮𝗻𝗸: WILLIAMSTOWN NATIONAL BANK
[↯] 𝗖𝗼𝘂𝗻𝘁𝗿𝘆: United States of America 🇺🇸
──────────────────
[↯] 𝗖𝗛𝗞 𝗕𝗢𝗧: 𓆩𝙊𝙬𝙣𝙚𝙧𓆪ꪾᶜⁿꪜ 
[↯] 𝗕𝗢𝗧 𝗕𝗬: 『ᝯׁhׁׅ֮ꪱׁׅtׁׅꪀׁׅᧁׁꫀׁׅܻ 』𓆩 𝐂𝐇 𓆪ꪾᶜⁿꪜ🇲🇲
[↯] 𝗣𝗥𝗢𝗫𝗬 : 𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]
──────────────────
𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
──────────────────
[↯] 𝗖𝗖 ★ 4403931381821694|09|27|517
[↯] 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ★ 𓆩𝐁𝐫𝐚𝐢𝐧𝐭𝐫𝐞𝐞𓆪ꪾ 𝙰𝚞𝚝𝚑
[↯] 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ★ <code>𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱ꪜ 
──────────────────
[↯] 𝗕𝗜𝗡 𝗜𝗻𝗳𝗼: VISA-DEBIT-TRADITIONAL
[↯] 𝗕𝗮𝗻𝗸: CAPITAL ONE
[↯] 𝗖𝗼𝘂𝗻𝘁𝗿𝘆: United States of America 🇺🇸
──────────────────
[↯] 𝗖𝗛𝗞 𝗕𝗢𝗧: 𓆩𝙊𝙬𝙣𝙚𝙧𓆪ꪾᶜⁿꪜ 
[↯] 𝗕𝗢𝗧 𝗕𝗬: 『ᝯׁhׁׅ֮ꪱׁׅtׁׅꪀׁׅᧁׁꫀׁׅܻ 』𓆩 𝐂𝐇 𓆪ꪾᶜⁿꪜ🇲🇲
[↯] 𝗣𝗥𝗢𝗫𝗬 : 𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]
──────────────────
𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
──────────────────
[↯] 𝗖𝗖 ★ 4149629342922507|08|25|780
[↯] 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ★ 𓆩𝐁𝐫𝐚𝐢𝐧𝐭𝐫𝐞𝐞𓆪ꪾ 𝙰𝚞𝚝𝚑
[↯] 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ★ <code>𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱ꪜ 
──────────────────
[↯] 𝗕𝗜𝗡 𝗜𝗻𝗳𝗼: VISA-CREDIT-GOLD
[↯] 𝗕𝗮𝗻𝗸: CB PRIVATBANK
[↯] 𝗖𝗼𝘂𝗻𝘁𝗿𝘆: Ukraine 🇺🇦
──────────────────
[↯] 𝗖𝗛𝗞 𝗕𝗢𝗧: 𓆩𝙊𝙬𝙣𝙚𝙧𓆪ꪾᶜⁿꪜ 
[↯] 𝗕𝗢𝗧 𝗕𝗬: 『ᝯׁhׁׅ֮ꪱׁׅtׁׅꪀׁׅᧁׁꫀׁׅܻ 』𓆩 𝐂𝐇 𓆪ꪾᶜⁿꪜ🇲🇲
[↯] 𝗣𝗥𝗢𝗫𝗬 : 𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]
──────────────────
𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
──────────────────
[↯] 𝗖𝗖 ★ 379039076175968|02|2024|9122
[↯] 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ★ 𓆩𝐁𝐫𝐚𝐢𝐧𝐭𝐫𝐞𝐞𓆪ꪾ 𝙰𝚞𝚝𝚑
[↯] 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ★ <code>𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱ꪜ 
──────────────────
[↯] 𝗕𝗜𝗡 𝗜𝗻𝗳𝗼: AMEX-DEBIT-AMERICAN EXPRESS
[↯] 𝗕𝗮𝗻𝗸: TRAVELLERS CHEQUE
[↯] 𝗖𝗼𝘂𝗻𝘁𝗿𝘆: United Kingdom of Great Britain and Northern Ireland 🇬🇧
──────────────────
[↯] 𝗖𝗛𝗞 𝗕𝗢𝗧: 𓆩𝙊𝙬𝙣𝙚𝙧𓆪ꪾᶜⁿꪜ 
[↯] 𝗕𝗢𝗧 𝗕𝗬: 『ᝯׁhׁׅ֮ꪱׁׅtׁׅꪀׁׅᧁׁꫀׁׅܻ 』𓆩 𝐂𝐇 𓆪ꪾᶜⁿꪜ🇲🇲
[↯] 𝗣𝗥𝗢𝗫𝗬 : 𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]
──────────────────
𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
──────────────────
[↯] 𝗖𝗖 ★ 4403935070544947|12|27|915
[↯] 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ★ 𓆩𝐁𝐫𝐚𝐢𝐧𝐭𝐫𝐞𝐞𓆪ꪾ 𝙰𝚞𝚝𝚑
[↯] 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ★ <code>𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱ꪜ 
──────────────────
[↯] 𝗕𝗜𝗡 𝗜𝗻𝗳𝗼: VISA-DEBIT-TRADITIONAL
[↯] 𝗕𝗮𝗻𝗸: CAPITAL ONE
[↯] 𝗖𝗼𝘂𝗻𝘁𝗿𝘆: United States of America 🇺🇸
──────────────────
[↯] 𝗖𝗛𝗞 𝗕𝗢𝗧: 𓆩𝙊𝙬𝙣𝙚𝙧𓆪ꪾᶜⁿꪜ 
[↯] 𝗕𝗢𝗧 𝗕𝗬: 『ᝯׁhׁׅ֮ꪱׁׅtׁׅꪀׁׅᧁׁꫀׁׅܻ 』𓆩 𝐂𝐇 𓆪ꪾᶜⁿꪜ🇲🇲
[↯] 𝗣𝗥𝗢𝗫𝗬 : 𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]
──────────────────
𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
──────────────────
[↯] 𝗖𝗖 ★ 4100390616329468|12|2025|416
[↯] 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ★ 𓆩𝐁𝐫𝐚𝐢𝐧𝐭𝐫𝐞𝐞𓆪ꪾ 𝙰𝚞𝚝𝚑
[↯] 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ★ <code>𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱ꪜ 
──────────────────
[↯] 𝗕𝗜𝗡 𝗜𝗻𝗳𝗼: VISA-CREDIT-TRADITIONAL
[↯] 𝗕𝗮𝗻𝗸: CAPITAL ONE
[↯] 𝗖𝗼𝘂𝗻𝘁𝗿𝘆: United States of America 🇺🇸
──────────────────
[↯] 𝗖𝗛𝗞 𝗕𝗢𝗧: 𓆩𝙊𝙬𝙣𝙚𝙧𓆪ꪾᶜⁿꪜ 
[↯] 𝗕𝗢𝗧 𝗕𝗬: 『ᝯׁhׁׅ֮ꪱׁׅtׁׅꪀׁׅᧁׁꫀׁׅܻ 』𓆩 𝐂𝐇 𓆪ꪾᶜⁿꪜ🇲🇲
[↯] 𝗣𝗥𝗢𝗫𝗬 : 𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]
──────────────────
𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
──────────────────
[↯] 𝗖𝗖 ★ 4403934747219405|01|28|549
[↯] 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ★ 𓆩𝐁𝐫𝐚𝐢𝐧𝐭𝐫𝐞𝐞𓆪ꪾ 𝙰𝚞𝚝𝚑
[↯] 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ★ <code>𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱ꪜ 
──────────────────
[↯] 𝗕𝗜𝗡 𝗜𝗻𝗳𝗼: VISA-DEBIT-TRADITIONAL
[↯] 𝗕𝗮𝗻𝗸: CAPITAL ONE
[↯] 𝗖𝗼𝘂𝗻𝘁𝗿𝘆: United States of America 🇺🇸
──────────────────
[↯] 𝗖𝗛𝗞 𝗕𝗢𝗧: 𓆩𝙊𝙬𝙣𝙚𝙧𓆪ꪾᶜⁿꪜ 
[↯] 𝗕𝗢𝗧 𝗕𝗬: 『ᝯׁhׁׅ֮ꪱׁׅtׁׅꪀׁׅᧁׁꫀׁׅܻ 』𓆩 𝐂𝐇 𓆪ꪾᶜⁿꪜ🇲🇲
[↯] 𝗣𝗥𝗢𝗫𝗬 : 𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]
──────────────────
𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
──────────────────
[↯] 𝗖𝗖 ★ 5167803241548341|09|2025|214
[↯] 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ★ 𓆩𝐁𝐫𝐚𝐢𝐧𝐭𝐫𝐞𝐞𓆪ꪾ 𝙰𝚞𝚝𝚑
[↯] 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ★ <code>𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱ꪜ 
──────────────────
[↯] 𝗕𝗜𝗡 𝗜𝗻𝗳𝗼: CREDIT-CORPORATE
[↯] 𝗕𝗮𝗻𝗸: CAPITAL ONE
[↯] 𝗖𝗼𝘂𝗻𝘁𝗿𝘆: Ukraine 🇺🇦
──────────────────
[↯] 𝗖𝗛𝗞 𝗕𝗢𝗧: 𓆩𝙊𝙬𝙣𝙚𝙧𓆪ꪾᶜⁿꪜ 
[↯] 𝗕𝗢𝗧 𝗕𝗬: 『ᝯׁhׁׅ֮ꪱׁׅtׁׅꪀׁׅᧁׁꫀׁׅܻ 』𓆩 𝐂𝐇 𓆪ꪾᶜⁿꪜ🇲🇲
[↯] 𝗣𝗥𝗢𝗫𝗬 : 𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]
──────────────────
𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
──────────────────
[↯] 𝗖𝗖 ★ 5371763090137509|10|2024|997
[↯] 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ★ 𓆩𝐁𝐫𝐚𝐢𝐧𝐭𝐫𝐞𝐞𓆪ꪾ 𝙰𝚞𝚝𝚑
[↯] 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ★ <code>𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱ꪜ 
──────────────────
[↯] 𝗕𝗜𝗡 𝗜𝗻𝗳𝗼: MASTERCARD-DEBIT-DEBIT GOLD
[↯] 𝗕𝗮𝗻𝗸: CAPITAL ONE
[↯] 𝗖𝗼𝘂𝗻𝘁𝗿𝘆: Indonesia 🇮🇩
──────────────────
[↯] 𝗖𝗛𝗞 𝗕𝗢𝗧: 𓆩𝙊𝙬𝙣𝙚𝙧𓆪ꪾᶜⁿꪜ 
[↯] 𝗕𝗢𝗧 𝗕𝗬: 『ᝯׁhׁׅ֮ꪱׁׅtׁׅꪀׁׅᧁׁꫀׁׅܻ 』𓆩 𝐂𝐇 𓆪ꪾᶜⁿꪜ🇲🇲
[↯] 𝗣𝗥𝗢𝗫𝗬 : 𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]
──────────────────
𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
──────────────────
[↯] 𝗖𝗖 ★ 5583060581830500|10|2023|801
[↯] 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ★ 𓆩𝐁𝐫𝐚𝐢𝐧𝐭𝐫𝐞𝐞𓆪ꪾ 𝙰𝚞𝚝𝚑
[↯] 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ★ <code>𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱ꪜ 
──────────────────
[↯] 𝗕𝗜𝗡 𝗜𝗻𝗳𝗼: MASTERCARD-CREDIT-BUSINESS
[↯] 𝗕𝗮𝗻𝗸: CAPITAL ONE
[↯] 𝗖𝗼𝘂𝗻𝘁𝗿𝘆: Mexico 🇲🇽
──────────────────
[↯] 𝗖𝗛𝗞 𝗕𝗢𝗧: 𓆩𝙊𝙬𝙣𝙚𝙧𓆪ꪾᶜⁿꪜ 
[↯] 𝗕𝗢𝗧 𝗕𝗬: 『ᝯׁhׁׅ֮ꪱׁׅtׁׅꪀׁׅᧁׁꫀׁׅܻ 』𓆩 𝐂𝐇 𓆪ꪾᶜⁿꪜ🇲🇲
[↯] 𝗣𝗥𝗢𝗫𝗬 : 𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]
──────────────────
𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
──────────────────
[↯] 𝗖𝗖 ★ 4403934217793343|06|27|424
[↯] 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ★ 𓆩𝐁𝐫𝐚𝐢𝐧𝐭𝐫𝐞𝐞𓆪ꪾ 𝙰𝚞𝚝𝚑
[↯] 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ★ <code>𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱ꪜ 
──────────────────
[↯] 𝗕𝗜𝗡 𝗜𝗻𝗳𝗼: VISA-DEBIT-TRADITIONAL
[↯] 𝗕𝗮𝗻𝗸: CAPITAL ONE
[↯] 𝗖𝗼𝘂𝗻𝘁𝗿𝘆: United States of America 🇺🇸
──────────────────
[↯] 𝗖𝗛𝗞 𝗕𝗢𝗧: 𓆩𝙊𝙬𝙣𝙚𝙧𓆪ꪾᶜⁿꪜ 
[↯] 𝗕𝗢𝗧 𝗕𝗬: 『ᝯׁhׁׅ֮ꪱׁׅtׁׅꪀׁׅᧁׁꫀׁׅܻ 』𓆩 𝐂𝐇 𓆪ꪾᶜⁿꪜ🇲🇲
[↯] 𝗣𝗥𝗢𝗫𝗬 : 𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]
──────────────────
𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
──────────────────
[↯] 𝗖𝗖 ★ 4115680181611420|12|24|910
[↯] 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ★ 𓆩𝐁𝐫𝐚𝐢𝐧𝐭𝐫𝐞𝐞𓆪ꪾ 𝙰𝚞𝚝𝚑
[↯] 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ★ <code>𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱ꪜ 
──────────────────
[↯] 𝗕𝗜𝗡 𝗜𝗻𝗳𝗼: VISA-DEBIT-TRADITIONAL
[↯] 𝗕𝗮𝗻𝗸: CARD SERVICES FOR CREDIT UNIONS, INC.
[↯] 𝗖𝗼𝘂𝗻𝘁𝗿𝘆: United States of America 🇺🇸
──────────────────
[↯] 𝗖𝗛𝗞 𝗕𝗢𝗧: 𓆩𝙊𝙬𝙣𝙚𝙧𓆪ꪾᶜⁿꪜ 
[↯] 𝗕𝗢𝗧 𝗕𝗬: 『ᝯׁhׁׅ֮ꪱׁׅtׁׅꪀׁׅᧁׁꫀׁׅܻ 』𓆩 𝐂𝐇 𓆪ꪾᶜⁿꪜ🇲🇲
[↯] 𝗣𝗥𝗢𝗫𝗬 : 𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]
──────────────────
𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
──────────────────
[↯] 𝗖𝗖 ★ 4403932245794333|05|28|232
[↯] 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ★ 𓆩𝐁𝐫𝐚𝐢𝐧𝐭𝐫𝐞𝐞𓆪ꪾ 𝙰𝚞𝚝𝚑
[↯] 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ★ <code>𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱ꪜ 
──────────────────
[↯] 𝗕𝗜𝗡 𝗜𝗻𝗳𝗼: VISA-DEBIT-TRADITIONAL
[↯] 𝗕𝗮𝗻𝗸: CAPITAL ONE
[↯] 𝗖𝗼𝘂𝗻𝘁𝗿𝘆: United States of America 🇺🇸
──────────────────
[↯] 𝗖𝗛𝗞 𝗕𝗢𝗧: 𓆩𝙊𝙬𝙣𝙚𝙧𓆪ꪾᶜⁿꪜ 
[↯] 𝗕𝗢𝗧 𝗕𝗬: 『ᝯׁhׁׅ֮ꪱׁׅtׁׅꪀׁׅᧁׁꫀׁׅܻ 』𓆩 𝐂𝐇 𓆪ꪾᶜⁿꪜ🇲🇲
[↯] 𝗣𝗥𝗢𝗫𝗬 : 𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]
──────────────────
𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
──────────────────
[↯] 𝗖𝗖 ★ 5352180007515250|09|24|813
[↯] 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ★ 𓆩𝐁𝐫𝐚𝐢𝐧𝐭𝐫𝐞𝐞𓆪ꪾ 𝙰𝚞𝚝𝚑
[↯] 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ★ <code>𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱ꪜ 
──────────────────
[↯] 𝗕𝗜𝗡 𝗜𝗻𝗳𝗼: MASTERCARD-DEBIT-DEBIT
[↯] 𝗕𝗮𝗻𝗸: CAPITAL ONE
[↯] 𝗖𝗼𝘂𝗻𝘁𝗿𝘆: Bosnia and Herzegovina 🇧🇦
──────────────────
[↯] 𝗖𝗛𝗞 𝗕𝗢𝗧: 𓆩𝙊𝙬𝙣𝙚𝙧𓆪ꪾᶜⁿꪜ 
[↯] 𝗕𝗢𝗧 𝗕𝗬: 『ᝯׁhׁׅ֮ꪱׁׅtׁׅꪀׁׅᧁׁꫀׁׅܻ 』𓆩 𝐂𝐇 𓆪ꪾᶜⁿꪜ🇲🇲
[↯] 𝗣𝗥𝗢𝗫𝗬 : 𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]
──────────────────
𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
──────────────────
[↯] 𝗖𝗖 ★ 4403932462560458|06|2026|745
[↯] 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ★ 𓆩𝐁𝐫𝐚𝐢𝐧𝐭𝐫𝐞𝐞𓆪ꪾ 𝙰𝚞𝚝𝚑
[↯] 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ★ <code>𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱ꪜ 
──────────────────
[↯] 𝗕𝗜𝗡 𝗜𝗻𝗳𝗼: VISA-DEBIT-TRADITIONAL
[↯] 𝗕𝗮𝗻𝗸: CAPITAL ONE
[↯] 𝗖𝗼𝘂𝗻𝘁𝗿𝘆: United States of America 🇺🇸
──────────────────
[↯] 𝗖𝗛𝗞 𝗕𝗢𝗧: 𓆩𝙊𝙬𝙣𝙚𝙧𓆪ꪾᶜⁿꪜ 
[↯] 𝗕𝗢𝗧 𝗕𝗬: 『ᝯׁhׁׅ֮ꪱׁׅtׁׅꪀׁׅᧁׁꫀׁׅܻ 』𓆩 𝐂𝐇 𓆪ꪾᶜⁿꪜ🇲🇲
[↯] 𝗣𝗥𝗢𝗫𝗬 : 𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]
──────────────────
𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
──────────────────
[↯] 𝗖𝗖 ★ 5120684093413727|06|2025|251
[↯] 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ★ 𓆩𝐁𝐫𝐚𝐢𝐧𝐭𝐫𝐞𝐞𓆪ꪾ 𝙰𝚞𝚝𝚑
[↯] 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ★ <code>𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱ꪜ 
──────────────────
[↯] 𝗕𝗜𝗡 𝗜𝗻𝗳𝗼: MASTERCARD-CREDIT-CREDIT
[↯] 𝗕𝗮𝗻𝗸: CITIBANK, N.A.
[↯] 𝗖𝗼𝘂𝗻𝘁𝗿𝘆: United States of America 🇺🇸
──────────────────
[↯] 𝗖𝗛𝗞 𝗕𝗢𝗧: 𓆩𝙊𝙬𝙣𝙚𝙧𓆪ꪾᶜⁿꪜ 
[↯] 𝗕𝗢𝗧 𝗕𝗬: 『ᝯׁhׁׅ֮ꪱׁׅtׁׅꪀׁׅᧁׁꫀׁׅܻ 』𓆩 𝐂𝐇 𓆪ꪾᶜⁿꪜ🇲🇲
[↯] 𝗣𝗥𝗢𝗫𝗬 : 𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]
──────────────────
𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
──────────────────
[↯] 𝗖𝗖 ★ 4403933951516381|08|27|154
[↯] 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ★ 𓆩𝐁𝐫𝐚𝐢𝐧𝐭𝐫𝐞𝐞𓆪ꪾ 𝙰𝚞𝚝𝚑
[↯] 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ★ <code>𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱ꪜ 
──────────────────
[↯] 𝗕𝗜𝗡 𝗜𝗻𝗳𝗼: VISA-DEBIT-TRADITIONAL
[↯] 𝗕𝗮𝗻𝗸: CAPITAL ONE
[↯] 𝗖𝗼𝘂𝗻𝘁𝗿𝘆: United States of America 🇺🇸
──────────────────
[↯] 𝗖𝗛𝗞 𝗕𝗢𝗧: 𓆩𝙊𝙬𝙣𝙚𝙧𓆪ꪾᶜⁿꪜ 
[↯] 𝗕𝗢𝗧 𝗕𝗬: 『ᝯׁhׁׅ֮ꪱׁׅtׁׅꪀׁׅᧁׁꫀׁׅܻ 』𓆩 𝐂𝐇 𓆪ꪾᶜⁿꪜ🇲🇲
[↯] 𝗣𝗥𝗢𝗫𝗬 : 𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]
──────────────────
𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
──────────────────
[↯] 𝗖𝗖 ★ 4511292436725722|10|29|639
[↯] 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ★ 𓆩𝐁𝐫𝐚𝐢𝐧𝐭𝐫𝐞𝐞𓆪ꪾ 𝙰𝚞𝚝𝚑
[↯] 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ★ <code>𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱ꪜ 
──────────────────
[↯] 𝗕𝗜𝗡 𝗜𝗻𝗳𝗼: VISA-DEBIT-TRADITIONAL
[↯] 𝗕𝗮𝗻𝗸: SEYLAN BANK, LTD.
[↯] 𝗖𝗼𝘂𝗻𝘁𝗿𝘆: United States of America 🇺🇸
──────────────────
[↯] 𝗖𝗛𝗞 𝗕𝗢𝗧: 𓆩𝙊𝙬𝙣𝙚𝙧𓆪ꪾᶜⁿꪜ 
[↯] 𝗕𝗢𝗧 𝗕𝗬: 『ᝯׁhׁׅ֮ꪱׁׅtׁׅꪀׁׅᧁׁꫀׁׅܻ 』𓆩 𝐂𝐇 𓆪ꪾᶜⁿꪜ🇲🇲
[↯] 𝗣𝗥𝗢𝗫𝗬 : 𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]
──────────────────
𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
──────────────────
[↯] 𝗖𝗖 ★ 4403931475120136|03|27|420
[↯] 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ★ 𓆩𝐁𝐫𝐚𝐢𝐧𝐭𝐫𝐞𝐞𓆪ꪾ 𝙰𝚞𝚝𝚑
[↯] 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ★ <code>𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱ꪜ 
──────────────────
[↯] 𝗕𝗜𝗡 𝗜𝗻𝗳𝗼: VISA-DEBIT-TRADITIONAL
[↯] 𝗕𝗮𝗻𝗸: CAPITAL ONE
[↯] 𝗖𝗼𝘂𝗻𝘁𝗿𝘆: United States of America 🇺🇸
──────────────────
[↯] 𝗖𝗛𝗞 𝗕𝗢𝗧: 𓆩𝙊𝙬𝙣𝙚𝙧𓆪ꪾᶜⁿꪜ 
[↯] 𝗕𝗢𝗧 𝗕𝗬: 『ᝯׁhׁׅ֮ꪱׁׅtׁׅꪀׁׅᧁׁꫀׁׅܻ 』𓆩 𝐂𝐇 𓆪ꪾᶜⁿꪜ🇲🇲
[↯] 𝗣𝗥𝗢𝗫𝗬 : 𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]
──────────────────
𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
──────────────────
[↯] 𝗖𝗖 ★ 5334912164220032|12|2029|607
[↯] 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ★ 𓆩𝐁𝐫𝐚𝐢𝐧𝐭𝐫𝐞𝐞𓆪ꪾ 𝙰𝚞𝚝𝚑
[↯] 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ★ <code>𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱ꪜ 
──────────────────
[↯] 𝗕𝗜𝗡 𝗜𝗻𝗳𝗼: CREDIT-CORPORATE
[↯] 𝗕𝗮𝗻𝗸: SUMITOMO MITSUI CARD CO.,LTD
[↯] 𝗖𝗼𝘂𝗻𝘁𝗿𝘆: Japan 🇯🇵
──────────────────
[↯] 𝗖𝗛𝗞 𝗕𝗢𝗧: 𓆩𝙊𝙬𝙣𝙚𝙧𓆪ꪾᶜⁿꪜ 
[↯] 𝗕𝗢𝗧 𝗕𝗬: 『ᝯׁhׁׅ֮ꪱׁׅtׁׅꪀׁׅᧁׁꫀׁׅܻ 』𓆩 𝐂𝐇 𓆪ꪾᶜⁿꪜ🇲🇲
[↯] 𝗣𝗥𝗢𝗫𝗬 : 𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]
──────────────────
𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
──────────────────
[↯] 𝗖𝗖 ★ 4403935145829034|07|28|693
[↯] 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ★ 𓆩𝐁𝐫𝐚𝐢𝐧𝐭𝐫𝐞𝐞𓆪ꪾ 𝙰𝚞𝚝𝚑
[↯] 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ★ <code>𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱ꪜ 
──────────────────
[↯] 𝗕𝗜𝗡 𝗜𝗻𝗳𝗼: VISA-DEBIT-TRADITIONAL
[↯] 𝗕𝗮𝗻𝗸: CAPITAL ONE
[↯] 𝗖𝗼𝘂𝗻𝘁𝗿𝘆: United States of America 🇺🇸
──────────────────
[↯] 𝗖𝗛𝗞 𝗕𝗢𝗧: 𓆩𝙊𝙬𝙣𝙚𝙧𓆪ꪾᶜⁿꪜ 
[↯] 𝗕𝗢𝗧 𝗕𝗬: 『ᝯׁhׁׅ֮ꪱׁׅtׁׅꪀׁׅᧁׁꫀׁׅܻ 』𓆩 𝐂𝐇 𓆪ꪾᶜⁿꪜ🇲🇲
[↯] 𝗣𝗥𝗢𝗫𝗬 : 𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]
──────────────────
𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
──────────────────
[↯] 𝗖𝗖 ★ 4457850106782921|02|26|088
[↯] 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ★ 𓆩𝐁𝐫𝐚𝐢𝐧𝐭𝐫𝐞𝐞𓆪ꪾ 𝙰𝚞𝚝𝚑
[↯] 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ★ <code>𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱ꪜ 
──────────────────
[↯] 𝗕𝗜𝗡 𝗜𝗻𝗳𝗼: VISA-DEBIT-TRADITIONAL
[↯] 𝗕𝗮𝗻𝗸: FIRST CALIFORNIA
[↯] 𝗖𝗼𝘂𝗻𝘁𝗿𝘆: United States of America 🇺🇸
──────────────────
[↯] 𝗖𝗛𝗞 𝗕𝗢𝗧: 𓆩𝙊𝙬𝙣𝙚𝙧𓆪ꪾᶜⁿꪜ 
[↯] 𝗕𝗢𝗧 𝗕𝗬: 『ᝯׁhׁׅ֮ꪱׁׅtׁׅꪀׁׅᧁׁꫀׁׅܻ 』𓆩 𝐂𝐇 𓆪ꪾᶜⁿꪜ🇲🇲
[↯] 𝗣𝗥𝗢𝗫𝗬 : 𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]
──────────────────
𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
──────────────────
[↯] 𝗖𝗖 ★ 4403931973785471|06|27|106
[↯] 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ★ 𓆩𝐁𝐫𝐚𝐢𝐧𝐭𝐫𝐞𝐞𓆪ꪾ 𝙰𝚞𝚝𝚑
[↯] 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ★ <code>𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱ꪜ 
──────────────────
[↯] 𝗕𝗜𝗡 𝗜𝗻𝗳𝗼: VISA-DEBIT-TRADITIONAL
[↯] 𝗕𝗮𝗻𝗸: CAPITAL ONE
[↯] 𝗖𝗼𝘂𝗻𝘁𝗿𝘆: United States of America 🇺🇸
──────────────────
[↯] 𝗖𝗛𝗞 𝗕𝗢𝗧: 𓆩𝙊𝙬𝙣𝙚𝙧𓆪ꪾᶜⁿꪜ 
[↯] 𝗕𝗢𝗧 𝗕𝗬: 『ᝯׁhׁׅ֮ꪱׁׅtׁׅꪀׁׅᧁׁꫀׁׅܻ 』𓆩 𝐂𝐇 𓆪ꪾᶜⁿꪜ🇲🇲
[↯] 𝗣𝗥𝗢𝗫𝗬 : 𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]
──────────────────
𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
──────────────────
[↯] 𝗖𝗖 ★ 4403933775867515|01|27|397
[↯] 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ★ 𓆩𝐁𝐫𝐚𝐢𝐧𝐭𝐫𝐞𝐞𓆪ꪾ 𝙰𝚞𝚝𝚑
[↯] 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ★ <code>𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱ꪜ 
──────────────────
[↯] 𝗕𝗜𝗡 𝗜𝗻𝗳𝗼: VISA-DEBIT-TRADITIONAL
[↯] 𝗕𝗮𝗻𝗸: CAPITAL ONE
[↯] 𝗖𝗼𝘂𝗻𝘁𝗿𝘆: United States of America 🇺🇸
──────────────────
[↯] 𝗖𝗛𝗞 𝗕𝗢𝗧: 𓆩𝙊𝙬𝙣𝙚𝙧𓆪ꪾᶜⁿꪜ 
[↯] 𝗕𝗢𝗧 𝗕𝗬: 『ᝯׁhׁׅ֮ꪱׁׅtׁׅꪀׁׅᧁׁꫀׁׅܻ 』𓆩 𝐂𝐇 𓆪ꪾᶜⁿꪜ🇲🇲
[↯] 𝗣𝗥𝗢𝗫𝗬 : 𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]
──────────────────
𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
──────────────────
[↯] 𝗖𝗖 ★ 5534670106428885|02|2024|989
[↯] 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ★ 𓆩𝐁𝐫𝐚𝐢𝐧𝐭𝐫𝐞𝐞𓆪ꪾ 𝙰𝚞𝚝𝚑
[↯] 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ★ <code>𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱ꪜ 
──────────────────
[↯] 𝗕𝗜𝗡 𝗜𝗻𝗳𝗼: MASTERCARD-DEBIT-UNEMBOSSED PREPAID STUDENT
[↯] 𝗕𝗮𝗻𝗸: BANCO AZTECA S.A. INSTITUCION DE BANCA MULTIPLE
[↯] 𝗖𝗼𝘂𝗻𝘁𝗿𝘆: Mexico 🇲🇽
──────────────────
[↯] 𝗖𝗛𝗞 𝗕𝗢𝗧: 𓆩𝙊𝙬𝙣𝙚𝙧𓆪ꪾᶜⁿꪜ 
[↯] 𝗕𝗢𝗧 𝗕𝗬: 『ᝯׁhׁׅ֮ꪱׁׅtׁׅꪀׁׅᧁׁꫀׁׅܻ 』𓆩 𝐂𝐇 𓆪ꪾᶜⁿꪜ🇲🇲
[↯] 𝗣𝗥𝗢𝗫𝗬 : 𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]
──────────────────
𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
──────────────────
[↯] 𝗖𝗖 ★ 5115000072104285|04|25|862
[↯] 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ★ 𓆩𝐁𝐫𝐚𝐢𝐧𝐭𝐫𝐞𝐞𓆪ꪾ 𝙰𝚞𝚝𝚑
[↯] 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ★ <code>𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱ꪜ 
──────────────────
[↯] 𝗕𝗜𝗡 𝗜𝗻𝗳𝗼: MASTERCARD------------------
[↯] 𝗕𝗮𝗻𝗸: CHASE MANHATTAN BANK USA, N.A.
[↯] 𝗖𝗼𝘂𝗻𝘁𝗿𝘆: United States of America 🇺🇸
──────────────────
[↯] 𝗖𝗛𝗞 𝗕𝗢𝗧: 𓆩𝙊𝙬𝙣𝙚𝙧𓆪ꪾᶜⁿꪜ 
[↯] 𝗕𝗢𝗧 𝗕𝗬: 『ᝯׁhׁׅ֮ꪱׁׅtׁׅꪀׁׅᧁׁꫀׁׅܻ 』𓆩 𝐂𝐇 𓆪ꪾᶜⁿꪜ🇲🇲
[↯] 𝗣𝗥𝗢𝗫𝗬 : 𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]
──────────────────
𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
──────────────────
[↯] 𝗖𝗖 ★ 5264980102035766|10|2024|594
[↯] 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ★ 𓆩𝐁𝐫𝐚𝐢𝐧𝐭𝐫𝐞𝐞𓆪ꪾ 𝙰𝚞𝚝𝚑
[↯] 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ★ <code>𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱ꪜ 
──────────────────
[↯] 𝗕𝗜𝗡 𝗜𝗻𝗳𝗼: MASTERCARD-CREDIT-UNEMBOSSED PREPAID STUDENT
[↯] 𝗕𝗮𝗻𝗸: BANCO INBURSA, S.A.
[↯] 𝗖𝗼𝘂𝗻𝘁𝗿𝘆: Mexico 🇲🇽
──────────────────
[↯] 𝗖𝗛𝗞 𝗕𝗢𝗧: 𓆩𝙊𝙬𝙣𝙚𝙧𓆪ꪾᶜⁿꪜ 
[↯] 𝗕𝗢𝗧 𝗕𝗬: 『ᝯׁhׁׅ֮ꪱׁׅtׁׅꪀׁׅᧁׁꫀׁׅܻ 』𓆩 𝐂𝐇 𓆪ꪾᶜⁿꪜ🇲🇲
[↯] 𝗣𝗥𝗢𝗫𝗬 : 𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]
──────────────────
𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
──────────────────
[↯] 𝗖𝗖 ★ 5338917219779391|11|2024|005
[↯] 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ★ 𓆩𝐁𝐫𝐚𝐢𝐧𝐭𝐫𝐞𝐞𓆪ꪾ 𝙰𝚞𝚝𝚑
[↯] 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ★ <code>𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱ꪜ 
──────────────────
[↯] 𝗕𝗜𝗡 𝗜𝗻𝗳𝗼: MASTERCARD-DEBIT-UNEMBOSSED PREPAID STUDENT
[↯] 𝗕𝗮𝗻𝗸: CAPITAL ONE
[↯] 𝗖𝗼𝘂𝗻𝘁𝗿𝘆: United States of America 🇺🇸
──────────────────
[↯] 𝗖𝗛𝗞 𝗕𝗢𝗧: 𓆩𝙊𝙬𝙣𝙚𝙧𓆪ꪾᶜⁿꪜ 
[↯] 𝗕𝗢𝗧 𝗕𝗬: 『ᝯׁhׁׅ֮ꪱׁׅtׁׅꪀׁׅᧁׁꫀׁׅܻ 』𓆩 𝐂𝐇 𓆪ꪾᶜⁿꪜ🇲🇲
[↯] 𝗣𝗥𝗢𝗫𝗬 : 𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]
──────────────────
𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
──────────────────
[↯] 𝗖𝗖 ★ 5295100000852732|01|2024|552
[↯] 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ★ 𓆩𝐁𝐫𝐚𝐢𝐧𝐭𝐫𝐞𝐞𓆪ꪾ 𝙰𝚞𝚝𝚑
[↯] 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ★ <code>𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱ꪜ 
──────────────────
[↯] 𝗕𝗜𝗡 𝗜𝗻𝗳𝗼: MASTERCARD-DEBIT-UNEMBOSSED PREPAID STUDENT
[↯] 𝗕𝗮𝗻𝗸: CAPITAL ONE
[↯] 𝗖𝗼𝘂𝗻𝘁𝗿𝘆: United Arab Emirates 🇦🇪
──────────────────
[↯] 𝗖𝗛𝗞 𝗕𝗢𝗧: 𓆩𝙊𝙬𝙣𝙚𝙧𓆪ꪾᶜⁿꪜ 
[↯] 𝗕𝗢𝗧 𝗕𝗬: 『ᝯׁhׁׅ֮ꪱׁׅtׁׅꪀׁׅᧁׁꫀׁׅܻ 』𓆩 𝐂𝐇 𓆪ꪾᶜⁿꪜ🇲🇲
[↯] 𝗣𝗥𝗢𝗫𝗬 : 𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]
──────────────────
𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
──────────────────
[↯] 𝗖𝗖 ★ 4403934191352165|04|27|789
[↯] 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ★ 𓆩𝐁𝐫𝐚𝐢𝐧𝐭𝐫𝐞𝐞𓆪ꪾ 𝙰𝚞𝚝𝚑
[↯] 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ★ <code>𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱ꪜ 
──────────────────
[↯] 𝗕𝗜𝗡 𝗜𝗻𝗳𝗼: VISA-DEBIT-TRADITIONAL
[↯] 𝗕𝗮𝗻𝗸: CAPITAL ONE
[↯] 𝗖𝗼𝘂𝗻𝘁𝗿𝘆: United States of America 🇺🇸
──────────────────
[↯] 𝗖𝗛𝗞 𝗕𝗢𝗧: 𓆩𝙊𝙬𝙣𝙚𝙧𓆪ꪾᶜⁿꪜ 
[↯] 𝗕𝗢𝗧 𝗕𝗬: 『ᝯׁhׁׅ֮ꪱׁׅtׁׅꪀׁׅᧁׁꫀׁׅܻ 』𓆩 𝐂𝐇 𓆪ꪾᶜⁿꪜ🇲🇲
[↯] 𝗣𝗥𝗢𝗫𝗬 : 𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]
──────────────────
𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
──────────────────
[↯] 𝗖𝗖 ★ 4403931409332245|12|25|199
[↯] 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ★ 𓆩𝐁𝐫𝐚𝐢𝐧𝐭𝐫𝐞𝐞𓆪ꪾ 𝙰𝚞𝚝𝚑
[↯] 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ★ <code>𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱ꪜ 
──────────────────
[↯] 𝗕𝗜𝗡 𝗜𝗻𝗳𝗼: VISA-DEBIT-TRADITIONAL
[↯] 𝗕𝗮𝗻𝗸: CAPITAL ONE
[↯] 𝗖𝗼𝘂𝗻𝘁𝗿𝘆: United States of America 🇺🇸
──────────────────
[↯] 𝗖𝗛𝗞 𝗕𝗢𝗧: 𓆩𝙊𝙬𝙣𝙚𝙧𓆪ꪾᶜⁿꪜ 
[↯] 𝗕𝗢𝗧 𝗕𝗬: 『ᝯׁhׁׅ֮ꪱׁׅtׁׅꪀׁׅᧁׁꫀׁׅܻ 』𓆩 𝐂𝐇 𓆪ꪾᶜⁿꪜ🇲🇲
[↯] 𝗣𝗥𝗢𝗫𝗬 : 𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]
──────────────────
𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
──────────────────
[↯] 𝗖𝗖 ★ 4403931835842486|06|2026|516
[↯] 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ★ 𓆩𝐁𝐫𝐚𝐢𝐧𝐭𝐫𝐞𝐞𓆪ꪾ 𝙰𝚞𝚝𝚑
[↯] 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ★ <code>𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱ꪜ 
──────────────────
[↯] 𝗕𝗜𝗡 𝗜𝗻𝗳𝗼: VISA-DEBIT-TRADITIONAL
[↯] 𝗕𝗮𝗻𝗸: CAPITAL ONE
[↯] 𝗖𝗼𝘂𝗻𝘁𝗿𝘆: United States of America 🇺🇸
──────────────────
[↯] 𝗖𝗛𝗞 𝗕𝗢𝗧: 𓆩𝙊𝙬𝙣𝙚𝙧𓆪ꪾᶜⁿꪜ 
[↯] 𝗕𝗢𝗧 𝗕𝗬: 『ᝯׁhׁׅ֮ꪱׁׅtׁׅꪀׁׅᧁׁꫀׁׅܻ 』𓆩 𝐂𝐇 𓆪ꪾᶜⁿꪜ🇲🇲
[↯] 𝗣𝗥𝗢𝗫𝗬 : 𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]
──────────────────
𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
──────────────────
[↯] 𝗖𝗖 ★ 5583060560871020|03|2024|532
[↯] 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ★ 𓆩𝐁𝐫𝐚𝐢𝐧𝐭𝐫𝐞𝐞𓆪ꪾ 𝙰𝚞𝚝𝚑
[↯] 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ★ <code>𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱ꪜ 
──────────────────
[↯] 𝗕𝗜𝗡 𝗜𝗻𝗳𝗼: MASTERCARD-CREDIT-BUSINESS
[↯] 𝗕𝗮𝗻𝗸: CAPITAL ONE
[↯] 𝗖𝗼𝘂𝗻𝘁𝗿𝘆: Mexico 🇲🇽
──────────────────
[↯] 𝗖𝗛𝗞 𝗕𝗢𝗧: 𓆩𝙊𝙬𝙣𝙚𝙧𓆪ꪾᶜⁿꪜ 
[↯] 𝗕𝗢𝗧 𝗕𝗬: 『ᝯׁhׁׅ֮ꪱׁׅtׁׅꪀׁׅᧁׁꫀׁׅܻ 』𓆩 𝐂𝐇 𓆪ꪾᶜⁿꪜ🇲🇲
[↯] 𝗣𝗥𝗢𝗫𝗬 : 𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]
──────────────────
𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
──────────────────
[↯] 𝗖𝗖 ★ 4403931215254468|05|2027|126
[↯] 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ★ 𓆩𝐁𝐫𝐚𝐢𝐧𝐭𝐫𝐞𝐞𓆪ꪾ 𝙰𝚞𝚝𝚑
[↯] 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ★ <code>𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱ꪜ 
──────────────────
[↯] 𝗕𝗜𝗡 𝗜𝗻𝗳𝗼: VISA-DEBIT-TRADITIONAL
[↯] 𝗕𝗮𝗻𝗸: CAPITAL ONE
[↯] 𝗖𝗼𝘂𝗻𝘁𝗿𝘆: United States of America 🇺🇸
──────────────────
[↯] 𝗖𝗛𝗞 𝗕𝗢𝗧: 𓆩𝙊𝙬𝙣𝙚𝙧𓆪ꪾᶜⁿꪜ 
[↯] 𝗕𝗢𝗧 𝗕𝗬: 『ᝯׁhׁׅ֮ꪱׁׅtׁׅꪀׁׅᧁׁꫀׁׅܻ 』𓆩 𝐂𝐇 𓆪ꪾᶜⁿꪜ🇲🇲
[↯] 𝗣𝗥𝗢𝗫𝗬 : 𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]
──────────────────
𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
──────────────────
[↯] 𝗖𝗖 ★ 5168359393265357|01|2024|249
[↯] 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ★ 𓆩𝐁𝐫𝐚𝐢𝐧𝐭𝐫𝐞𝐞𓆪ꪾ 𝙰𝚞𝚝𝚑
[↯] 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ★ <code>𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱ꪜ 
──────────────────
[↯] 𝗕𝗜𝗡 𝗜𝗻𝗳𝗼: MASTERCARD-DEBIT-DEBIT
[↯] 𝗕𝗮𝗻𝗸: CAPITAL ONE
[↯] 𝗖𝗼𝘂𝗻𝘁𝗿𝘆: Turkey 🇹🇷
──────────────────
[↯] 𝗖𝗛𝗞 𝗕𝗢𝗧: 𓆩𝙊𝙬𝙣𝙚𝙧𓆪ꪾᶜⁿꪜ 
[↯] 𝗕𝗢𝗧 𝗕𝗬: 『ᝯׁhׁׅ֮ꪱׁׅtׁׅꪀׁׅᧁׁꫀׁׅܻ 』𓆩 𝐂𝐇 𓆪ꪾᶜⁿꪜ🇲🇲
[↯] 𝗣𝗥𝗢𝗫𝗬 : 𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]
──────────────────
𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
──────────────────
[↯] 𝗖𝗖 ★ 4347272005642938|08|2028|040
[↯] 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ★ 𓆩𝐁𝐫𝐚𝐢𝐧𝐭𝐫𝐞𝐞𓆪ꪾ 𝙰𝚞𝚝𝚑
[↯] 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ★ <code>𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱ꪜ 
──────────────────
[↯] 𝗕𝗜𝗡 𝗜𝗻𝗳𝗼: VISA-DEBIT-TRADITIONAL
[↯] 𝗕𝗮𝗻𝗸: CAPITAL ONE
[↯] 𝗖𝗼𝘂𝗻𝘁𝗿𝘆: Turkey 🇹🇷
──────────────────
[↯] 𝗖𝗛𝗞 𝗕𝗢𝗧: 𓆩𝙊𝙬𝙣𝙚𝙧𓆪ꪾᶜⁿꪜ 
[↯] 𝗕𝗢𝗧 𝗕𝗬: 『ᝯׁhׁׅ֮ꪱׁׅtׁׅꪀׁׅᧁׁꫀׁׅܻ 』𓆩 𝐂𝐇 𓆪ꪾᶜⁿꪜ🇲🇲
[↯] 𝗣𝗥𝗢𝗫𝗬 : 𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]
──────────────────
𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
──────────────────
[↯] 𝗖𝗖 ★ 4403931479991359|09|28|502
[↯] 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ★ 𓆩𝐁𝐫𝐚𝐢𝐧𝐭𝐫𝐞𝐞𓆪ꪾ 𝙰𝚞𝚝𝚑
[↯] 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ★ <code>𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱ꪜ 
──────────────────
[↯] 𝗕𝗜𝗡 𝗜𝗻𝗳𝗼: VISA-DEBIT-TRADITIONAL
[↯] 𝗕𝗮𝗻𝗸: CAPITAL ONE
[↯] 𝗖𝗼𝘂𝗻𝘁𝗿𝘆: United States of America 🇺🇸
──────────────────
[↯] 𝗖𝗛𝗞 𝗕𝗢𝗧: 𓆩𝙊𝙬𝙣𝙚𝙧𓆪ꪾᶜⁿꪜ 
[↯] 𝗕𝗢𝗧 𝗕𝗬: 『ᝯׁhׁׅ֮ꪱׁׅtׁׅꪀׁׅᧁׁꫀׁׅܻ 』𓆩 𝐂𝐇 𓆪ꪾᶜⁿꪜ🇲🇲
[↯] 𝗣𝗥𝗢𝗫𝗬 : 𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]
──────────────────
𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
──────────────────
[↯] 𝗖𝗖 ★ 5470500500242689|01|2024|759
[↯] 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ★ 𓆩𝐁𝐫𝐚𝐢𝐧𝐭𝐫𝐞𝐞𓆪ꪾ 𝙰𝚞𝚝𝚑
[↯] 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ★ <code>𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱ꪜ 
──────────────────
[↯] 𝗕𝗜𝗡 𝗜𝗻𝗳𝗼: MASTERCARD-CREDIT-STANDARD
[↯] 𝗕𝗮𝗻𝗸: BANCO MERCANTIL DEL NORTE, S.A. (DBA - BANORTE)
[↯] 𝗖𝗼𝘂𝗻𝘁𝗿𝘆: Mexico 🇲🇽
──────────────────
[↯] 𝗖𝗛𝗞 𝗕𝗢𝗧: 𓆩𝙊𝙬𝙣𝙚𝙧𓆪ꪾᶜⁿꪜ 
[↯] 𝗕𝗢𝗧 𝗕𝗬: 『ᝯׁhׁׅ֮ꪱׁׅtׁׅꪀׁׅᧁׁꫀׁׅܻ 』𓆩 𝐂𝐇 𓆪ꪾᶜⁿꪜ🇲🇲
[↯] 𝗣𝗥𝗢𝗫𝗬 : 𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]
──────────────────
𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
──────────────────
[↯] 𝗖𝗖 ★ 5455988016215142|10|2023|513
[↯] 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ★ 𓆩𝐁𝐫𝐚𝐢𝐧𝐭𝐫𝐞𝐞𓆪ꪾ 𝙰𝚞𝚝𝚑
[↯] 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ★ <code>𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱ꪜ 
──────────────────
[↯] 𝗕𝗜𝗡 𝗜𝗻𝗳𝗼: MASTERCARD-CREDIT-UNEMBOSSED PREPAID STUDENT
[↯] 𝗕𝗮𝗻𝗸: OJSC PROMSVYAZBANK
[↯] 𝗖𝗼𝘂𝗻𝘁𝗿𝘆: Russian Federation 🇷🇺
──────────────────
[↯] 𝗖𝗛𝗞 𝗕𝗢𝗧: 𓆩𝙊𝙬𝙣𝙚𝙧𓆪ꪾᶜⁿꪜ 
[↯] 𝗕𝗢𝗧 𝗕𝗬: 『ᝯׁhׁׅ֮ꪱׁׅtׁׅꪀׁׅᧁׁꫀׁׅܻ 』𓆩 𝐂𝐇 𓆪ꪾᶜⁿꪜ🇲🇲
[↯] 𝗣𝗥𝗢𝗫𝗬 : 𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]
──────────────────
𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
──────────────────
[↯] 𝗖𝗖 ★ 5130850061013454|07|25|266
[↯] 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ★ 𓆩𝐁𝐫𝐚𝐢𝐧𝐭𝐫𝐞𝐞𓆪ꪾ 𝙰𝚞𝚝𝚑
[↯] 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ★ <code>𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱ꪜ 
──────────────────
[↯] 𝗕𝗜𝗡 𝗜𝗻𝗳𝗼: MASTERCARD-CREDIT-PREPAID DEBIT PAYROLL
[↯] 𝗕𝗮𝗻𝗸: MASTERCARD FRANCE S.A.S.
[↯] 𝗖𝗼𝘂𝗻𝘁𝗿𝘆: France 🇫🇷
──────────────────
[↯] 𝗖𝗛𝗞 𝗕𝗢𝗧: 𓆩𝙊𝙬𝙣𝙚𝙧𓆪ꪾᶜⁿꪜ 
[↯] 𝗕𝗢𝗧 𝗕𝗬: 『ᝯׁhׁׅ֮ꪱׁׅtׁׅꪀׁׅᧁׁꫀׁׅܻ 』𓆩 𝐂𝐇 𓆪ꪾᶜⁿꪜ🇲🇲
[↯] 𝗣𝗥𝗢𝗫𝗬 : 𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]
──────────────────
𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
──────────────────
[↯] 𝗖𝗖 ★ 5571134415439947|01|2024|626
[↯] 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ★ 𓆩𝐁𝐫𝐚𝐢𝐧𝐭𝐫𝐞𝐞𓆪ꪾ 𝙰𝚞𝚝𝚑
[↯] 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ★ <code>𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱ꪜ 
──────────────────
[↯] 𝗕𝗜𝗡 𝗜𝗻𝗳𝗼: MASTERCARD-CREDIT-STANDARD
[↯] 𝗕𝗮𝗻𝗸: AKBANK
[↯] 𝗖𝗼𝘂𝗻𝘁𝗿𝘆: Turkey 🇹🇷
──────────────────
[↯] 𝗖𝗛𝗞 𝗕𝗢𝗧: 𓆩𝙊𝙬𝙣𝙚𝙧𓆪ꪾᶜⁿꪜ 
[↯] 𝗕𝗢𝗧 𝗕𝗬: 『ᝯׁhׁׅ֮ꪱׁׅtׁׅꪀׁׅᧁׁꫀׁׅܻ 』𓆩 𝐂𝐇 𓆪ꪾᶜⁿꪜ🇲🇲
[↯] 𝗣𝗥𝗢𝗫𝗬 : 𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]
──────────────────
𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
──────────────────
[↯] 𝗖𝗖 ★ 4403934662358170|03|28|043
[↯] 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ★ 𓆩𝐁𝐫𝐚𝐢𝐧𝐭𝐫𝐞𝐞𓆪ꪾ 𝙰𝚞𝚝𝚑
[↯] 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ★ <code>𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱ꪜ 
──────────────────
[↯] 𝗕𝗜𝗡 𝗜𝗻𝗳𝗼: VISA-DEBIT-TRADITIONAL
[↯] 𝗕𝗮𝗻𝗸: CAPITAL ONE
[↯] 𝗖𝗼𝘂𝗻𝘁𝗿𝘆: United States of America 🇺🇸
──────────────────
[↯] 𝗖𝗛𝗞 𝗕𝗢𝗧: 𓆩𝙊𝙬𝙣𝙚𝙧𓆪ꪾᶜⁿꪜ 
[↯] 𝗕𝗢𝗧 𝗕𝗬: 『ᝯׁhׁׅ֮ꪱׁׅtׁׅꪀׁׅᧁׁꫀׁׅܻ 』𓆩 𝐂𝐇 𓆪ꪾᶜⁿꪜ🇲🇲
[↯] 𝗣𝗥𝗢𝗫𝗬 : 𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]
──────────────────
𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
──────────────────
[↯] 𝗖𝗖 ★ 4403932228006275|04|25|784
[↯] 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ★ 𓆩𝐁𝐫𝐚𝐢𝐧𝐭𝐫𝐞𝐞𓆪ꪾ 𝙰𝚞𝚝𝚑
[↯] 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ★ <code>𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱ꪜ 
──────────────────
[↯] 𝗕𝗜𝗡 𝗜𝗻𝗳𝗼: VISA-DEBIT-TRADITIONAL
[↯] 𝗕𝗮𝗻𝗸: CAPITAL ONE
[↯] 𝗖𝗼𝘂𝗻𝘁𝗿𝘆: United States of America 🇺🇸
──────────────────
[↯] 𝗖𝗛𝗞 𝗕𝗢𝗧: 𓆩𝙊𝙬𝙣𝙚𝙧𓆪ꪾᶜⁿꪜ 
[↯] 𝗕𝗢𝗧 𝗕𝗬: 『ᝯׁhׁׅ֮ꪱׁׅtׁׅꪀׁׅᧁׁꫀׁׅܻ 』𓆩 𝐂𝐇 𓆪ꪾᶜⁿꪜ🇲🇲
[↯] 𝗣𝗥𝗢𝗫𝗬 : 𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]
──────────────────
𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
──────────────────
[↯] 𝗖𝗖 ★ 4403931743382617|03|28|188
[↯] 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ★ 𓆩𝐁𝐫𝐚𝐢𝐧𝐭𝐫𝐞𝐞𓆪ꪾ 𝙰𝚞𝚝𝚑
[↯] 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ★ <code>𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱ꪜ 
──────────────────
[↯] 𝗕𝗜𝗡 𝗜𝗻𝗳𝗼: VISA-DEBIT-TRADITIONAL
[↯] 𝗕𝗮𝗻𝗸: CAPITAL ONE
[↯] 𝗖𝗼𝘂𝗻𝘁𝗿𝘆: United States of America 🇺🇸
──────────────────
[↯] 𝗖𝗛𝗞 𝗕𝗢𝗧: 𓆩𝙊𝙬𝙣𝙚𝙧𓆪ꪾᶜⁿꪜ 
[↯] 𝗕𝗢𝗧 𝗕𝗬: 『ᝯׁhׁׅ֮ꪱׁׅtׁׅꪀׁׅᧁׁꫀׁׅܻ 』𓆩 𝐂𝐇 𓆪ꪾᶜⁿꪜ🇲🇲
[↯] 𝗣𝗥𝗢𝗫𝗬 : 𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]
──────────────────
𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
──────────────────
[↯] 𝗖𝗖 ★ 5179920005766533|06|2024|437
[↯] 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ★ 𓆩𝐁𝐫𝐚𝐢𝐧𝐭𝐫𝐞𝐞𓆪ꪾ 𝙰𝚞𝚝𝚑
[↯] 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ★ <code>𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱ꪜ 
──────────────────
[↯] 𝗕𝗜𝗡 𝗜𝗻𝗳𝗼: MASTERCARD-DEBIT-DEBIT GOLD
[↯] 𝗕𝗮𝗻𝗸: NEDBANK, LTD.
[↯] 𝗖𝗼𝘂𝗻𝘁𝗿𝘆: South Africa 🇿🇦
──────────────────
[↯] 𝗖𝗛𝗞 𝗕𝗢𝗧: 𓆩𝙊𝙬𝙣𝙚𝙧𓆪ꪾᶜⁿꪜ 
[↯] 𝗕𝗢𝗧 𝗕𝗬: 『ᝯׁhׁׅ֮ꪱׁׅtׁׅꪀׁׅᧁׁꫀׁׅܻ 』𓆩 𝐂𝐇 𓆪ꪾᶜⁿꪜ🇲🇲
[↯] 𝗣𝗥𝗢𝗫𝗬 : 𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]
──────────────────
𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
──────────────────
[↯] 𝗖𝗖 ★ 5579225091111610|06|2024|291
[↯] 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ★ 𓆩𝐁𝐫𝐚𝐢𝐧𝐭𝐫𝐞𝐞𓆪ꪾ 𝙰𝚞𝚝𝚑
[↯] 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ★ <code>𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱ꪜ 
──────────────────
[↯] 𝗕𝗜𝗡 𝗜𝗻𝗳𝗼: MASTERCARD-CREDIT-DEBIT UNEMBOSSED (NON-U.S.)
[↯] 𝗕𝗮𝗻𝗸: SCOTIABANK INVERLAT, S.A.
[↯] 𝗖𝗼𝘂𝗻𝘁𝗿𝘆: Mexico 🇲🇽
──────────────────
[↯] 𝗖𝗛𝗞 𝗕𝗢𝗧: 𓆩𝙊𝙬𝙣𝙚𝙧𓆪ꪾᶜⁿꪜ 
[↯] 𝗕𝗢𝗧 𝗕𝗬: 『ᝯׁhׁׅ֮ꪱׁׅtׁׅꪀׁׅᧁׁꫀׁׅܻ 』𓆩 𝐂𝐇 𓆪ꪾᶜⁿꪜ🇲🇲
[↯] 𝗣𝗥𝗢𝗫𝗬 : 𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]
──────────────────
𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
──────────────────
[↯] 𝗖𝗖 ★ 4403935182571820|05|27|724
[↯] 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ★ 𓆩𝐁𝐫𝐚𝐢𝐧𝐭𝐫𝐞𝐞𓆪ꪾ 𝙰𝚞𝚝𝚑
[↯] 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ★ <code>𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱ꪜ 
──────────────────
[↯] 𝗕𝗜𝗡 𝗜𝗻𝗳𝗼: VISA-DEBIT-TRADITIONAL
[↯] 𝗕𝗮𝗻𝗸: CAPITAL ONE
[↯] 𝗖𝗼𝘂𝗻𝘁𝗿𝘆: United States of America 🇺🇸
──────────────────
[↯] 𝗖𝗛𝗞 𝗕𝗢𝗧: 𓆩𝙊𝙬𝙣𝙚𝙧𓆪ꪾᶜⁿꪜ 
[↯] 𝗕𝗢𝗧 𝗕𝗬: 『ᝯׁhׁׅ֮ꪱׁׅtׁׅꪀׁׅᧁׁꫀׁׅܻ 』𓆩 𝐂𝐇 𓆪ꪾᶜⁿꪜ🇲🇲
[↯] 𝗣𝗥𝗢𝗫𝗬 : 𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]
──────────────────
𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
──────────────────
[↯] 𝗖𝗖 ★ 5583060504188143|11|2023|844
[↯] 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ★ 𓆩𝐁𝐫𝐚𝐢𝐧𝐭𝐫𝐞𝐞𓆪ꪾ 𝙰𝚞𝚝𝚑
[↯] 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ★ <code>𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱ꪜ 
──────────────────
[↯] 𝗕𝗜𝗡 𝗜𝗻𝗳𝗼: MASTERCARD-CREDIT-BUSINESS
[↯] 𝗕𝗮𝗻𝗸: CAPITAL ONE
[↯] 𝗖𝗼𝘂𝗻𝘁𝗿𝘆: Mexico 🇲🇽
──────────────────
[↯] 𝗖𝗛𝗞 𝗕𝗢𝗧: 𓆩𝙊𝙬𝙣𝙚𝙧𓆪ꪾᶜⁿꪜ 
[↯] 𝗕𝗢𝗧 𝗕𝗬: 『ᝯׁhׁׅ֮ꪱׁׅtׁׅꪀׁׅᧁׁꫀׁׅܻ 』𓆩 𝐂𝐇 𓆪ꪾᶜⁿꪜ🇲🇲
[↯] 𝗣𝗥𝗢𝗫𝗬 : 𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]
──────────────────
𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
──────────────────
[↯] 𝗖𝗖 ★ 5510290082349308|03|2026|374
[↯] 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ★ 𓆩𝐁𝐫𝐚𝐢𝐧𝐭𝐫𝐞𝐞𓆪ꪾ 𝙰𝚞𝚝𝚑
[↯] 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ★ <code>𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱ꪜ 
──────────────────
[↯] 𝗕𝗜𝗡 𝗜𝗻𝗳𝗼: MASTERCARD-DEBIT-DEBIT
[↯] 𝗕𝗮𝗻𝗸: CASH STATION, INC.
[↯] 𝗖𝗼𝘂𝗻𝘁𝗿𝘆: Canada 🇨🇦
──────────────────
[↯] 𝗖𝗛𝗞 𝗕𝗢𝗧: 𓆩𝙊𝙬𝙣𝙚𝙧𓆪ꪾᶜⁿꪜ 
[↯] 𝗕𝗢𝗧 𝗕𝗬: 『𝓞𝓦𝓝𝓔𝓡 𝓑𝓡𝓞𝓚𝓔𝓝 𝓒𝓒』™ꪜ🇵🇸 
[↯] 𝗣𝗥𝗢𝗫𝗬 : 𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]
──────────────────
𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
──────────────────
[↯] 𝗖𝗖 ★ 5571134254048759|02|2024|754
[↯] 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ★ 𓆩𝐁𝐫𝐚𝐢𝐧𝐭𝐫𝐞𝐞𓆪ꪾ 𝙰𝚞𝚝𝚑
[↯] 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ★ <code>𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱ꪜ 
──────────────────
[↯] 𝗕𝗜𝗡 𝗜𝗻𝗳𝗼: MASTERCARD-CREDIT-STANDARD
[↯] 𝗕𝗮𝗻𝗸: AKBANK
[↯] 𝗖𝗼𝘂𝗻𝘁𝗿𝘆: Turkey 🇹🇷
──────────────────
[↯] 𝗖𝗛𝗞 𝗕𝗢𝗧: 𓆩𝙊𝙬𝙣𝙚𝙧𓆪ꪾᶜⁿꪜ 
[↯] 𝗕𝗢𝗧 𝗕𝗬: 『𝓞𝓦𝓝𝓔𝓡 𝓑𝓡𝓞𝓚𝓔𝓝 𝓒𝓒』™ꪜ🇵🇸 
[↯] 𝗣𝗥𝗢𝗫𝗬 : 𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]
──────────────────
𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
──────────────────
[↯] 𝗖𝗖 ★ 5524339292235445|01|2024|483
[↯] 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ★ 𓆩𝐁𝐫𝐚𝐢𝐧𝐭𝐫𝐞𝐞𓆪ꪾ 𝙰𝚞𝚝𝚑
[↯] 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ★ <code>𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱ꪜ 
──────────────────
[↯] 𝗕𝗜𝗡 𝗜𝗻𝗳𝗼: MASTERCARD-CREDIT-WORLD
[↯] 𝗕𝗮𝗻𝗸: FIA CARD SERVICES, N.A.
[↯] 𝗖𝗼𝘂𝗻𝘁𝗿𝘆: United States of America 🇺🇸
──────────────────
[↯] 𝗖𝗛𝗞 𝗕𝗢𝗧: 𓆩𝙊𝙬𝙣𝙚𝙧𓆪ꪾᶜⁿꪜ 
[↯] 𝗕𝗢𝗧 𝗕𝗬: 『𝓞𝓦𝓝𝓔𝓡 𝓑𝓡𝓞𝓚𝓔𝓝 𝓒𝓒』™ꪜ🇵🇸 
[↯] 𝗣𝗥𝗢𝗫𝗬 : 𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]
──────────────────
- - - - - - - -〘 𝘽𝙧𝙖𝙞𝙣𝙩𝙧𝙚𝙚 𝘼𝙪𝙩𝙝 〙- - - - - - - -

⌬ 𝗖𝗖 ↯ [ <code>5510290082349308|03|2026|374</code> ]
⌬ 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ↯ 𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
⌬ 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ↯ 𝗕𝗿𝗮𝗶𝗻𝘁𝗿𝗲𝗲 𝗔𝘂𝘁𝗵 ❄️
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗶𝗻 ↯ [ <code>MASTERCARD-DEBIT-DEBIT</code> ]
⌬ 𝗕𝗮𝗻𝗸 ↯ [ <code>CASH STATION, INC.</code> ]
⌬ 𝗖𝗼𝘂𝗻𝘁𝗿𝘆 ↯ [ <code>Canada 🇨🇦</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗼𝘁 𝗠𝗮𝗱𝗲 𝗕𝘆 ↯ @BR0KEN_CC
⌬ 𝗚𝗲𝘁 𝗠𝗼𝗿𝗲 𝗛𝗲𝗿𝗲 ↯ @BR0KEN_CC
⌬ 𝗣𝗿𝗼𝘅𝘆 ↯ [ <code>𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]</code> ]
- - - - - - - -〘 𝘽𝙧𝙖𝙞𝙣𝙩𝙧𝙚𝙚 𝘼𝙪𝙩𝙝 〙- - - - - - - -

⌬ 𝗖𝗖 ↯ [ <code>5571134254048759|02|2024|754</code> ]
⌬ 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ↯ 𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
⌬ 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ↯ 𝗕𝗿𝗮𝗶𝗻𝘁𝗿𝗲𝗲 𝗔𝘂𝘁𝗵 ❄️
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗶𝗻 ↯ [ <code>MASTERCARD-CREDIT-STANDARD</code> ]
⌬ 𝗕𝗮𝗻𝗸 ↯ [ <code>AKBANK</code> ]
⌬ 𝗖𝗼𝘂𝗻𝘁𝗿𝘆 ↯ [ <code>Turkey 🇹🇷</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗼𝘁 𝗠𝗮𝗱𝗲 𝗕𝘆 ↯ @BR0KEN_CC
⌬ 𝗚𝗲𝘁 𝗠𝗼𝗿𝗲 𝗛𝗲𝗿𝗲 ↯ @BR0KEN_CC
⌬ 𝗣𝗿𝗼𝘅𝘆 ↯ [ <code>𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]</code> ]
- - - - - - - -〘 𝘽𝙧𝙖𝙞𝙣𝙩𝙧𝙚𝙚 𝘼𝙪𝙩𝙝 〙- - - - - - - -

⌬ 𝗖𝗖 ↯ [ <code>5524339292235445|01|2024|483</code> ]
⌬ 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ↯ 𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
⌬ 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ↯ 𝗕𝗿𝗮𝗶𝗻𝘁𝗿𝗲𝗲 𝗔𝘂𝘁𝗵 ❄️
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗶𝗻 ↯ [ <code>MASTERCARD-CREDIT-WORLD</code> ]
⌬ 𝗕𝗮𝗻𝗸 ↯ [ <code>FIA CARD SERVICES, N.A.</code> ]
⌬ 𝗖𝗼𝘂𝗻𝘁𝗿𝘆 ↯ [ <code>United States of America 🇺🇸</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗼𝘁 𝗠𝗮𝗱𝗲 𝗕𝘆 ↯ @BR0KEN_CC
⌬ 𝗚𝗲𝘁 𝗠𝗼𝗿𝗲 𝗛𝗲𝗿𝗲 ↯ @BR0KEN_CC
⌬ 𝗣𝗿𝗼𝘅𝘆 ↯ [ <code>𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]</code> ]
- - - - - - - -〘 𝘽𝙧𝙖𝙞𝙣𝙩𝙧𝙚𝙚 𝘼𝙪𝙩𝙝 〙- - - - - - - -

⌬ 𝗖𝗖 ↯ [ <code>4100390607973381|02|26|753</code> ]
⌬ 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ↯ 𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
⌬ 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ↯ 𝗕𝗿𝗮𝗶𝗻𝘁𝗿𝗲𝗲 𝗔𝘂𝘁𝗵 ❄️
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗶𝗻 ↯ [ <code>VISA-CREDIT-TRADITIONAL</code> ]
⌬ 𝗕𝗮𝗻𝗸 ↯ [ <code>CAPITAL ONE</code> ]
⌬ 𝗖𝗼𝘂𝗻𝘁𝗿𝘆 ↯ [ <code>United States of America 🇺🇸</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗼𝘁 𝗠𝗮𝗱𝗲 𝗕𝘆 ↯ @BR0KEN_CC
⌬ 𝗚𝗲𝘁 𝗠𝗼𝗿𝗲 𝗛𝗲𝗿𝗲 ↯ @BR0KEN_CC
⌬ 𝗣𝗿𝗼𝘅𝘆 ↯ [ <code>𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]</code> ]
- - - - - - - -〘 𝘽𝙧𝙖𝙞𝙣𝙩𝙧𝙚𝙚 𝘼𝙪𝙩𝙝 〙- - - - - - - -

⌬ 𝗖𝗖 ↯ [ <code>4118101110587349|03|30|264</code> ]
⌬ 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ↯ 𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
⌬ 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ↯ 𝗕𝗿𝗮𝗶𝗻𝘁𝗿𝗲𝗲 𝗔𝘂𝘁𝗵 ❄️
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗶𝗻 ↯ [ <code>VISA-DEBIT-ELECTRON</code> ]
⌬ 𝗕𝗮𝗻𝗸 ↯ [ <code>JSC URALPRIVATBANK</code> ]
⌬ 𝗖𝗼𝘂𝗻𝘁𝗿𝘆 ↯ [ <code>Russian Federation 🇷🇺</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗼𝘁 𝗠𝗮𝗱𝗲 𝗕𝘆 ↯ @BR0KEN_CC
⌬ 𝗚𝗲𝘁 𝗠𝗼𝗿𝗲 𝗛𝗲𝗿𝗲 ↯ @BR0KEN_CC
⌬ 𝗣𝗿𝗼𝘅𝘆 ↯ [ <code>𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]</code> ]
- - - - - - - -〘 𝘽𝙧𝙖𝙞𝙣𝙩𝙧𝙚𝙚 𝘼𝙪𝙩𝙝 〙- - - - - - - -

⌬ 𝗖𝗖 ↯ [ <code>4118101224430436|07|30|294</code> ]
⌬ 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ↯ 𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
⌬ 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ↯ 𝗕𝗿𝗮𝗶𝗻𝘁𝗿𝗲𝗲 𝗔𝘂𝘁𝗵 ❄️
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗶𝗻 ↯ [ <code>VISA-DEBIT-ELECTRON</code> ]
⌬ 𝗕𝗮𝗻𝗸 ↯ [ <code>JSC URALPRIVATBANK</code> ]
⌬ 𝗖𝗼𝘂𝗻𝘁𝗿𝘆 ↯ [ <code>Russian Federation 🇷🇺</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗼𝘁 𝗠𝗮𝗱𝗲 𝗕𝘆 ↯ @BR0KEN_CC
⌬ 𝗚𝗲𝘁 𝗠𝗼𝗿𝗲 𝗛𝗲𝗿𝗲 ↯ @BR0KEN_CC
⌬ 𝗣𝗿𝗼𝘅𝘆 ↯ [ <code>𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]</code> ]
- - - - - - - -〘 𝘽𝙧𝙖𝙞𝙣𝙩𝙧𝙚𝙚 𝘼𝙪𝙩𝙝 〙- - - - - - - -

⌬ 𝗖𝗖 ↯ [ <code>4334190006429573|04|27|226</code> ]
⌬ 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ↯ 𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
⌬ 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ↯ 𝗕𝗿𝗮𝗶𝗻𝘁𝗿𝗲𝗲 𝗔𝘂𝘁𝗵 ❄️
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗶𝗻 ↯ [ <code>VISA-CREDIT------</code> ]
⌬ 𝗕𝗮𝗻𝗸 ↯ [ <code>CARD SERVICES FOR CREDIT UNIONS, INC.</code> ]
⌬ 𝗖𝗼𝘂𝗻𝘁𝗿𝘆 ↯ [ <code>United States of America 🇺🇸</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗼𝘁 𝗠𝗮𝗱𝗲 𝗕𝘆 ↯ @BR0KEN_CC
⌬ 𝗚𝗲𝘁 𝗠𝗼𝗿𝗲 𝗛𝗲𝗿𝗲 ↯ @BR0KEN_CC
⌬ 𝗣𝗿𝗼𝘅𝘆 ↯ [ <code>𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]</code> ]
- - - - - - - -〘 𝘽𝙧𝙖𝙞𝙣𝙩𝙧𝙚𝙚 𝘼𝙪𝙩𝙝 〙- - - - - - - -

⌬ 𝗖𝗖 ↯ [ <code>4366189850893042|08|26|523</code> ]
⌬ 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ↯ 𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
⌬ 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ↯ 𝗕𝗿𝗮𝗶𝗻𝘁𝗿𝗲𝗲 𝗔𝘂𝘁𝗵 ❄️
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗶𝗻 ↯ [ <code>VISA-DEBIT-TRADITIONAL</code> ]
⌬ 𝗕𝗮𝗻𝗸 ↯ [ <code>USBANK</code> ]
⌬ 𝗖𝗼𝘂𝗻𝘁𝗿𝘆 ↯ [ <code>United States of America 🇺🇸</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗼𝘁 𝗠𝗮𝗱𝗲 𝗕𝘆 ↯ @BR0KEN_CC
⌬ 𝗚𝗲𝘁 𝗠𝗼𝗿𝗲 𝗛𝗲𝗿𝗲 ↯ @BR0KEN_CC
⌬ 𝗣𝗿𝗼𝘅𝘆 ↯ [ <code>𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]</code> ]
- - - - - - - -〘 𝘽𝙧𝙖𝙞𝙣𝙩𝙧𝙚𝙚 𝘼𝙪𝙩𝙝 〙- - - - - - - -

⌬ 𝗖𝗖 ↯ [ <code>4100400024918263|11|23|140</code> ]
⌬ 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ↯ 𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
⌬ 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ↯ 𝗕𝗿𝗮𝗶𝗻𝘁𝗿𝗲𝗲 𝗔𝘂𝘁𝗵 ❄️
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗶𝗻 ↯ [ <code>VISA-CREDIT-BUSINESS</code> ]
⌬ 𝗕𝗮𝗻𝗸 ↯ [ <code>CAPITAL ONE</code> ]
⌬ 𝗖𝗼𝘂𝗻𝘁𝗿𝘆 ↯ [ <code>United States of America 🇺🇸</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗼𝘁 𝗠𝗮𝗱𝗲 𝗕𝘆 ↯ @BR0KEN_CC
⌬ 𝗚𝗲𝘁 𝗠𝗼𝗿𝗲 𝗛𝗲𝗿𝗲 ↯ @BR0KEN_CC
⌬ 𝗣𝗿𝗼𝘅𝘆 ↯ [ <code>𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]</code> ]
- - - - - - - -〘 𝘽𝙧𝙖𝙞𝙣𝙩𝙧𝙚𝙚 𝘼𝙪𝙩𝙝 〙- - - - - - - -

⌬ 𝗖𝗖 ↯ [ <code>4100400024414081|04|24|486</code> ]
⌬ 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ↯ 𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
⌬ 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ↯ 𝗕𝗿𝗮𝗶𝗻𝘁𝗿𝗲𝗲 𝗔𝘂𝘁𝗵 ❄️
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗶𝗻 ↯ [ <code>VISA-CREDIT-BUSINESS</code> ]
⌬ 𝗕𝗮𝗻𝗸 ↯ [ <code>CAPITAL ONE</code> ]
⌬ 𝗖𝗼𝘂𝗻𝘁𝗿𝘆 ↯ [ <code>United States of America 🇺🇸</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗼𝘁 𝗠𝗮𝗱𝗲 𝗕𝘆 ↯ @BR0KEN_CC
⌬ 𝗚𝗲𝘁 𝗠𝗼𝗿𝗲 𝗛𝗲𝗿𝗲 ↯ @BR0KEN_CC
⌬ 𝗣𝗿𝗼𝘅𝘆 ↯ [ <code>𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]</code> ]
- - - - - - - -〘 𝘽𝙧𝙖𝙞𝙣𝙩𝙧𝙚𝙚 𝘼𝙪𝙩𝙝 〙- - - - - - - -

⌬ 𝗖𝗖 ↯ [ <code>4100400020831718|01|24|828</code> ]
⌬ 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ↯ 𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
⌬ 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ↯ 𝗕𝗿𝗮𝗶𝗻𝘁𝗿𝗲𝗲 𝗔𝘂𝘁𝗵 ❄️
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗶𝗻 ↯ [ <code>VISA-CREDIT-BUSINESS</code> ]
⌬ 𝗕𝗮𝗻𝗸 ↯ [ <code>CAPITAL ONE</code> ]
⌬ 𝗖𝗼𝘂𝗻𝘁𝗿𝘆 ↯ [ <code>United States of America 🇺🇸</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗼𝘁 𝗠𝗮𝗱𝗲 𝗕𝘆 ↯ @BR0KEN_CC
⌬ 𝗚𝗲𝘁 𝗠𝗼𝗿𝗲 𝗛𝗲𝗿𝗲 ↯ @BR0KEN_CC
⌬ 𝗣𝗿𝗼𝘅𝘆 ↯ [ <code>𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]</code> ]
- - - - - - - -〘 𝘽𝙧𝙖𝙞𝙣𝙩𝙧𝙚𝙚 𝘼𝙪𝙩𝙝 〙- - - - - - - -

⌬ 𝗖𝗖 ↯ [ <code>4100400020661966|09|24|518</code> ]
⌬ 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ↯ 𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
⌬ 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ↯ 𝗕𝗿𝗮𝗶𝗻𝘁𝗿𝗲𝗲 𝗔𝘂𝘁𝗵 ❄️
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗶𝗻 ↯ [ <code>VISA-CREDIT-BUSINESS</code> ]
⌬ 𝗕𝗮𝗻𝗸 ↯ [ <code>CAPITAL ONE</code> ]
⌬ 𝗖𝗼𝘂𝗻𝘁𝗿𝘆 ↯ [ <code>United States of America 🇺🇸</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗼𝘁 𝗠𝗮𝗱𝗲 𝗕𝘆 ↯ @BR0KEN_CC
⌬ 𝗚𝗲𝘁 𝗠𝗼𝗿𝗲 𝗛𝗲𝗿𝗲 ↯ @BR0KEN_CC
⌬ 𝗣𝗿𝗼𝘅𝘆 ↯ [ <code>𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]</code> ]
- - - - - - - -〘 𝘽𝙧𝙖𝙞𝙣𝙩𝙧𝙚𝙚 𝘼𝙪𝙩𝙝 〙- - - - - - - -

⌬ 𝗖𝗖 ↯ [ <code>4100400020053727|07|24|439</code> ]
⌬ 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ↯ 𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
⌬ 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ↯ 𝗕𝗿𝗮𝗶𝗻𝘁𝗿𝗲𝗲 𝗔𝘂𝘁𝗵 ❄️
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗶𝗻 ↯ [ <code>VISA-CREDIT-BUSINESS</code> ]
⌬ 𝗕𝗮𝗻𝗸 ↯ [ <code>CAPITAL ONE</code> ]
⌬ 𝗖𝗼𝘂𝗻𝘁𝗿𝘆 ↯ [ <code>United States of America 🇺🇸</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗼𝘁 𝗠𝗮𝗱𝗲 𝗕𝘆 ↯ @BR0KEN_CC
⌬ 𝗚𝗲𝘁 𝗠𝗼𝗿𝗲 𝗛𝗲𝗿𝗲 ↯ @BR0KEN_CC
⌬ 𝗣𝗿𝗼𝘅𝘆 ↯ [ <code>𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]</code> ]
- - - - - - - -〘 𝘽𝙧𝙖𝙞𝙣𝙩𝙧𝙚𝙚 𝘼𝙪𝙩𝙝 〙- - - - - - - -

⌬ 𝗖𝗖 ↯ [ <code>4100400025185433|01|26|652</code> ]
⌬ 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ↯ 𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
⌬ 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ↯ 𝗕𝗿𝗮𝗶𝗻𝘁𝗿𝗲𝗲 𝗔𝘂𝘁𝗵 ❄️
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗶𝗻 ↯ [ <code>VISA-CREDIT-BUSINESS</code> ]
⌬ 𝗕𝗮𝗻𝗸 ↯ [ <code>CAPITAL ONE</code> ]
⌬ 𝗖𝗼𝘂𝗻𝘁𝗿𝘆 ↯ [ <code>United States of America 🇺🇸</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗼𝘁 𝗠𝗮𝗱𝗲 𝗕𝘆 ↯ @BR0KEN_CC
⌬ 𝗚𝗲𝘁 𝗠𝗼𝗿𝗲 𝗛𝗲𝗿𝗲 ↯ @BR0KEN_CC
⌬ 𝗣𝗿𝗼𝘅𝘆 ↯ [ <code>𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]</code> ]
- - - - - - - -〘 𝘽𝙧𝙖𝙞𝙣𝙩𝙧𝙚𝙚 𝘼𝙪𝙩𝙝 〙- - - - - - - -

⌬ 𝗖𝗖 ↯ [ <code>4100400023843975|10|25|362</code> ]
⌬ 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ↯ 𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
⌬ 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ↯ 𝗕𝗿𝗮𝗶𝗻𝘁𝗿𝗲𝗲 𝗔𝘂𝘁𝗵 ❄️
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗶𝗻 ↯ [ <code>VISA-CREDIT-BUSINESS</code> ]
⌬ 𝗕𝗮𝗻𝗸 ↯ [ <code>CAPITAL ONE</code> ]
⌬ 𝗖𝗼𝘂𝗻𝘁𝗿𝘆 ↯ [ <code>United States of America 🇺🇸</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗼𝘁 𝗠𝗮𝗱𝗲 𝗕𝘆 ↯ @BR0KEN_CC
⌬ 𝗚𝗲𝘁 𝗠𝗼𝗿𝗲 𝗛𝗲𝗿𝗲 ↯ @BR0KEN_CC
⌬ 𝗣𝗿𝗼𝘅𝘆 ↯ [ <code>𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]</code> ]
- - - - - - - -〘 𝘽𝙧𝙖𝙞𝙣𝙩𝙧𝙚𝙚 𝘼𝙪𝙩𝙝 〙- - - - - - - -

⌬ 𝗖𝗖 ↯ [ <code>4100400023386447|02|24|447</code> ]
⌬ 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ↯ 𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
⌬ 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ↯ 𝗕𝗿𝗮𝗶𝗻𝘁𝗿𝗲𝗲 𝗔𝘂𝘁𝗵 ❄️
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗶𝗻 ↯ [ <code>VISA-CREDIT-BUSINESS</code> ]
⌬ 𝗕𝗮𝗻𝗸 ↯ [ <code>CAPITAL ONE</code> ]
⌬ 𝗖𝗼𝘂𝗻𝘁𝗿𝘆 ↯ [ <code>United States of America 🇺🇸</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗼𝘁 𝗠𝗮𝗱𝗲 𝗕𝘆 ↯ @BR0KEN_CC
⌬ 𝗚𝗲𝘁 𝗠𝗼𝗿𝗲 𝗛𝗲𝗿𝗲 ↯ @BR0KEN_CC
⌬ 𝗣𝗿𝗼𝘅𝘆 ↯ [ <code>𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]</code> ]
- - - - - - - -〘 𝘽𝙧𝙖𝙞𝙣𝙩𝙧𝙚𝙚 𝘼𝙪𝙩𝙝 〙- - - - - - - -

⌬ 𝗖𝗖 ↯ [ <code>4100400022731858|07|25|287</code> ]
⌬ 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ↯ 𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
⌬ 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ↯ 𝗕𝗿𝗮𝗶𝗻𝘁𝗿𝗲𝗲 𝗔𝘂𝘁𝗵 ❄️
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗶𝗻 ↯ [ <code>VISA-CREDIT-BUSINESS</code> ]
⌬ 𝗕𝗮𝗻𝗸 ↯ [ <code>CAPITAL ONE</code> ]
⌬ 𝗖𝗼𝘂𝗻𝘁𝗿𝘆 ↯ [ <code>United States of America 🇺🇸</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗼𝘁 𝗠𝗮𝗱𝗲 𝗕𝘆 ↯ @BR0KEN_CC
⌬ 𝗚𝗲𝘁 𝗠𝗼𝗿𝗲 𝗛𝗲𝗿𝗲 ↯ @BR0KEN_CC
⌬ 𝗣𝗿𝗼𝘅𝘆 ↯ [ <code>𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]</code> ]
- - - - - - - -〘 𝘽𝙧𝙖𝙞𝙣𝙩𝙧𝙚𝙚 𝘼𝙪𝙩𝙝 〙- - - - - - - -

⌬ 𝗖𝗖 ↯ [ <code>4100400023208500|06|25|024</code> ]
⌬ 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ↯ 𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
⌬ 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ↯ 𝗕𝗿𝗮𝗶𝗻𝘁𝗿𝗲𝗲 𝗔𝘂𝘁𝗵 ❄️
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗶𝗻 ↯ [ <code>VISA-CREDIT-BUSINESS</code> ]
⌬ 𝗕𝗮𝗻𝗸 ↯ [ <code>CAPITAL ONE</code> ]
⌬ 𝗖𝗼𝘂𝗻𝘁𝗿𝘆 ↯ [ <code>United States of America 🇺🇸</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗼𝘁 𝗠𝗮𝗱𝗲 𝗕𝘆 ↯ @BR0KEN_CC
⌬ 𝗚𝗲𝘁 𝗠𝗼𝗿𝗲 𝗛𝗲𝗿𝗲 ↯ @BR0KEN_CC
⌬ 𝗣𝗿𝗼𝘅𝘆 ↯ [ <code>𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]</code> ]
- - - - - - - -〘 𝘽𝙧𝙖𝙞𝙣𝙩𝙧𝙚𝙚 𝘼𝙪𝙩𝙝 〙- - - - - - - -

⌬ 𝗖𝗖 ↯ [ <code>4100400024054184|07|24|469</code> ]
⌬ 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ↯ 𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
⌬ 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ↯ 𝗕𝗿𝗮𝗶𝗻𝘁𝗿𝗲𝗲 𝗔𝘂𝘁𝗵 ❄️
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗶𝗻 ↯ [ <code>VISA-CREDIT-BUSINESS</code> ]
⌬ 𝗕𝗮𝗻𝗸 ↯ [ <code>CAPITAL ONE</code> ]
⌬ 𝗖𝗼𝘂𝗻𝘁𝗿𝘆 ↯ [ <code>United States of America 🇺🇸</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗼𝘁 𝗠𝗮𝗱𝗲 𝗕𝘆 ↯ @BR0KEN_CC
⌬ 𝗚𝗲𝘁 𝗠𝗼𝗿𝗲 𝗛𝗲𝗿𝗲 ↯ @BR0KEN_CC
⌬ 𝗣𝗿𝗼𝘅𝘆 ↯ [ <code>𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]</code> ]
- - - - - - - -〘 𝘽𝙧𝙖𝙞𝙣𝙩𝙧𝙚𝙚 𝘼𝙪𝙩𝙝 〙- - - - - - - -

⌬ 𝗖𝗖 ↯ [ <code>4441114480414489|07|29|532</code> ]
⌬ 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ↯ 𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
⌬ 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ↯ 𝗕𝗿𝗮𝗶𝗻𝘁𝗿𝗲𝗲 𝗔𝘂𝘁𝗵 ❄️
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗶𝗻 ↯ [ <code>VISA-CREDIT-PLATINUM</code> ]
⌬ 𝗕𝗮𝗻𝗸 ↯ [ <code>CAPITAL ONE</code> ]
⌬ 𝗖𝗼𝘂𝗻𝘁𝗿𝘆 ↯ [ <code>Ukraine 🇺🇦</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗼𝘁 𝗠𝗮𝗱𝗲 𝗕𝘆 ↯ @BR0KEN_CC
⌬ 𝗚𝗲𝘁 𝗠𝗼𝗿𝗲 𝗛𝗲𝗿𝗲 ↯ @BR0KEN_CC
⌬ 𝗣𝗿𝗼𝘅𝘆 ↯ [ <code>𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]</code> ]
- - - - - - - -〘 𝘽𝙧𝙖𝙞𝙣𝙩𝙧𝙚𝙚 𝘼𝙪𝙩𝙝 〙- - - - - - - -

⌬ 𝗖𝗖 ↯ [ <code>4100400021527166|02|25|489</code> ]
⌬ 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ↯ 𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
⌬ 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ↯ 𝗕𝗿𝗮𝗶𝗻𝘁𝗿𝗲𝗲 𝗔𝘂𝘁𝗵 ❄️
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗶𝗻 ↯ [ <code>VISA-CREDIT-BUSINESS</code> ]
⌬ 𝗕𝗮𝗻𝗸 ↯ [ <code>CAPITAL ONE</code> ]
⌬ 𝗖𝗼𝘂𝗻𝘁𝗿𝘆 ↯ [ <code>United States of America 🇺🇸</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗼𝘁 𝗠𝗮𝗱𝗲 𝗕𝘆 ↯ @BR0KEN_CC
⌬ 𝗚𝗲𝘁 𝗠𝗼𝗿𝗲 𝗛𝗲𝗿𝗲 ↯ @BR0KEN_CC
⌬ 𝗣𝗿𝗼𝘅𝘆 ↯ [ <code>𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]</code> ]
- - - - - - - -〘 𝘽𝙧𝙖𝙞𝙣𝙩𝙧𝙚𝙚 𝘼𝙪𝙩𝙝 〙- - - - - - - -

⌬ 𝗖𝗖 ↯ [ <code>4100400022140274|06|24|330</code> ]
⌬ 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ↯ 𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
⌬ 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ↯ 𝗕𝗿𝗮𝗶𝗻𝘁𝗿𝗲𝗲 𝗔𝘂𝘁𝗵 ❄️
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗶𝗻 ↯ [ <code>VISA-CREDIT-BUSINESS</code> ]
⌬ 𝗕𝗮𝗻𝗸 ↯ [ <code>CAPITAL ONE</code> ]
⌬ 𝗖𝗼𝘂𝗻𝘁𝗿𝘆 ↯ [ <code>United States of America 🇺🇸</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗼𝘁 𝗠𝗮𝗱𝗲 𝗕𝘆 ↯ @BR0KEN_CC
⌬ 𝗚𝗲𝘁 𝗠𝗼𝗿𝗲 𝗛𝗲𝗿𝗲 ↯ @BR0KEN_CC
⌬ 𝗣𝗿𝗼𝘅𝘆 ↯ [ <code>𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]</code> ]
- - - - - - - -〘 𝘽𝙧𝙖𝙞𝙣𝙩𝙧𝙚𝙚 𝘼𝙪𝙩𝙝 〙- - - - - - - -

⌬ 𝗖𝗖 ↯ [ <code>4100400023691358|11|23|523</code> ]
⌬ 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ↯ 𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
⌬ 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ↯ 𝗕𝗿𝗮𝗶𝗻𝘁𝗿𝗲𝗲 𝗔𝘂𝘁𝗵 ❄️
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗶𝗻 ↯ [ <code>VISA-CREDIT-BUSINESS</code> ]
⌬ 𝗕𝗮𝗻𝗸 ↯ [ <code>CAPITAL ONE</code> ]
⌬ 𝗖𝗼𝘂𝗻𝘁𝗿𝘆 ↯ [ <code>United States of America 🇺🇸</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗼𝘁 𝗠𝗮𝗱𝗲 𝗕𝘆 ↯ @BR0KEN_CC
⌬ 𝗚𝗲𝘁 𝗠𝗼𝗿𝗲 𝗛𝗲𝗿𝗲 ↯ @BR0KEN_CC
⌬ 𝗣𝗿𝗼𝘅𝘆 ↯ [ <code>𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]</code> ]
- - - - - - - -〘 𝘽𝙧𝙖𝙞𝙣𝙩𝙧𝙚𝙚 𝘼𝙪𝙩𝙝 〙- - - - - - - -

⌬ 𝗖𝗖 ↯ [ <code>4100400021502409|08|24|807</code> ]
⌬ 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ↯ 𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
⌬ 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ↯ 𝗕𝗿𝗮𝗶𝗻𝘁𝗿𝗲𝗲 𝗔𝘂𝘁𝗵 ❄️
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗶𝗻 ↯ [ <code>VISA-CREDIT-BUSINESS</code> ]
⌬ 𝗕𝗮𝗻𝗸 ↯ [ <code>CAPITAL ONE</code> ]
⌬ 𝗖𝗼𝘂𝗻𝘁𝗿𝘆 ↯ [ <code>United States of America 🇺🇸</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗼𝘁 𝗠𝗮𝗱𝗲 𝗕𝘆 ↯ @BR0KEN_CC
⌬ 𝗚𝗲𝘁 𝗠𝗼𝗿𝗲 𝗛𝗲𝗿𝗲 ↯ @BR0KEN_CC
⌬ 𝗣𝗿𝗼𝘅𝘆 ↯ [ <code>𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]</code> ]
- - - - - - - -〘 𝘽𝙧𝙖𝙞𝙣𝙩𝙧𝙚𝙚 𝘼𝙪𝙩𝙝 〙- - - - - - - -

⌬ 𝗖𝗖 ↯ [ <code>4100400020662162|05|24|076</code> ]
⌬ 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ↯ 𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
⌬ 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ↯ 𝗕𝗿𝗮𝗶𝗻𝘁𝗿𝗲𝗲 𝗔𝘂𝘁𝗵 ❄️
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗶𝗻 ↯ [ <code>VISA-CREDIT-BUSINESS</code> ]
⌬ 𝗕𝗮𝗻𝗸 ↯ [ <code>CAPITAL ONE</code> ]
⌬ 𝗖𝗼𝘂𝗻𝘁𝗿𝘆 ↯ [ <code>United States of America 🇺🇸</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗼𝘁 𝗠𝗮𝗱𝗲 𝗕𝘆 ↯ @BR0KEN_CC
⌬ 𝗚𝗲𝘁 𝗠𝗼𝗿𝗲 𝗛𝗲𝗿𝗲 ↯ @BR0KEN_CC
⌬ 𝗣𝗿𝗼𝘅𝘆 ↯ [ <code>𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]</code> ]
- - - - - - - -〘 𝘽𝙧𝙖𝙞𝙣𝙩𝙧𝙚𝙚 𝘼𝙪𝙩𝙝 〙- - - - - - - -

⌬ 𝗖𝗖 ↯ [ <code>4100400021414878|10|23|826</code> ]
⌬ 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ↯ 𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
⌬ 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ↯ 𝗕𝗿𝗮𝗶𝗻𝘁𝗿𝗲𝗲 𝗔𝘂𝘁𝗵 ❄️
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗶𝗻 ↯ [ <code>VISA-CREDIT-BUSINESS</code> ]
⌬ 𝗕𝗮𝗻𝗸 ↯ [ <code>CAPITAL ONE</code> ]
⌬ 𝗖𝗼𝘂𝗻𝘁𝗿𝘆 ↯ [ <code>United States of America 🇺🇸</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗼𝘁 𝗠𝗮𝗱𝗲 𝗕𝘆 ↯ @BR0KEN_CC
⌬ 𝗚𝗲𝘁 𝗠𝗼𝗿𝗲 𝗛𝗲𝗿𝗲 ↯ @BR0KEN_CC
⌬ 𝗣𝗿𝗼𝘅𝘆 ↯ [ <code>𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]</code> ]
- - - - - - - -〘 𝘽𝙧𝙖𝙞𝙣𝙩𝙧𝙚𝙚 𝘼𝙪𝙩𝙝 〙- - - - - - - -

⌬ 𝗖𝗖 ↯ [ <code>4100400020354505|10|24|121</code> ]
⌬ 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ↯ 𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
⌬ 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ↯ 𝗕𝗿𝗮𝗶𝗻𝘁𝗿𝗲𝗲 𝗔𝘂𝘁𝗵 ❄️
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗶𝗻 ↯ [ <code>VISA-CREDIT-BUSINESS</code> ]
⌬ 𝗕𝗮𝗻𝗸 ↯ [ <code>CAPITAL ONE</code> ]
⌬ 𝗖𝗼𝘂𝗻𝘁𝗿𝘆 ↯ [ <code>United States of America 🇺🇸</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗼𝘁 𝗠𝗮𝗱𝗲 𝗕𝘆 ↯ @BR0KEN_CC
⌬ 𝗚𝗲𝘁 𝗠𝗼𝗿𝗲 𝗛𝗲𝗿𝗲 ↯ @BR0KEN_CC
⌬ 𝗣𝗿𝗼𝘅𝘆 ↯ [ <code>𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]</code> ]
- - - - - - - -〘 𝘽𝙧𝙖𝙞𝙣𝙩𝙧𝙚𝙚 𝘼𝙪𝙩𝙝 〙- - - - - - - -

⌬ 𝗖𝗖 ↯ [ <code>4100400023404893|10|23|637</code> ]
⌬ 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ↯ 𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
⌬ 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ↯ 𝗕𝗿𝗮𝗶𝗻𝘁𝗿𝗲𝗲 𝗔𝘂𝘁𝗵 ❄️
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗶𝗻 ↯ [ <code>VISA-CREDIT-BUSINESS</code> ]
⌬ 𝗕𝗮𝗻𝗸 ↯ [ <code>CAPITAL ONE</code> ]
⌬ 𝗖𝗼𝘂𝗻𝘁𝗿𝘆 ↯ [ <code>United States of America 🇺🇸</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗼𝘁 𝗠𝗮𝗱𝗲 𝗕𝘆 ↯ @BR0KEN_CC
⌬ 𝗚𝗲𝘁 𝗠𝗼𝗿𝗲 𝗛𝗲𝗿𝗲 ↯ @BR0KEN_CC
⌬ 𝗣𝗿𝗼𝘅𝘆 ↯ [ <code>𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]</code> ]
- - - - - - - -〘 𝘽𝙧𝙖𝙞𝙣𝙩𝙧𝙚𝙚 𝘼𝙪𝙩𝙝 〙- - - - - - - -

⌬ 𝗖𝗖 ↯ [ <code>4100400021756120|10|23|424</code> ]
⌬ 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ↯ 𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
⌬ 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ↯ 𝗕𝗿𝗮𝗶𝗻𝘁𝗿𝗲𝗲 𝗔𝘂𝘁𝗵 ❄️
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗶𝗻 ↯ [ <code>VISA-CREDIT-BUSINESS</code> ]
⌬ 𝗕𝗮𝗻𝗸 ↯ [ <code>CAPITAL ONE</code> ]
⌬ 𝗖𝗼𝘂𝗻𝘁𝗿𝘆 ↯ [ <code>United States of America 🇺🇸</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗼𝘁 𝗠𝗮𝗱𝗲 𝗕𝘆 ↯ @BR0KEN_CC
⌬ 𝗚𝗲𝘁 𝗠𝗼𝗿𝗲 𝗛𝗲𝗿𝗲 ↯ @BR0KEN_CC
⌬ 𝗣𝗿𝗼𝘅𝘆 ↯ [ <code>𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]</code> ]
- - - - - - - -〘 𝘽𝙧𝙖𝙞𝙣𝙩𝙧𝙚𝙚 𝘼𝙪𝙩𝙝 〙- - - - - - - -

⌬ 𝗖𝗖 ↯ [ <code>4529660022691146|01|2028|363</code> ]
⌬ 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ↯ 𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
⌬ 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ↯ 𝗕𝗿𝗮𝗶𝗻𝘁𝗿𝗲𝗲 𝗔𝘂𝘁𝗵 ❄️
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗶𝗻 ↯ [ <code>VISA-CREDIT-TRADITIONAL</code> ]
⌬ 𝗕𝗮𝗻𝗸 ↯ [ <code>CARD SERVICES FOR CREDIT UNIONS, INC.</code> ]
⌬ 𝗖𝗼𝘂𝗻𝘁𝗿𝘆 ↯ [ <code>United States of America 🇺🇸</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗼𝘁 𝗠𝗮𝗱𝗲 𝗕𝘆 ↯ @BR0KEN_CC
⌬ 𝗚𝗲𝘁 𝗠𝗼𝗿𝗲 𝗛𝗲𝗿𝗲 ↯ @BR0KEN_CC
⌬ 𝗣𝗿𝗼𝘅𝘆 ↯ [ <code>𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]</code> ]
- - - - - - - -〘 𝘽𝙧𝙖𝙞𝙣𝙩𝙧𝙚𝙚 𝘼𝙪𝙩𝙝 〙- - - - - - - -

⌬ 𝗖𝗖 ↯ [ <code>4391200100419360|05|2026|984</code> ]
⌬ 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ↯ 𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
⌬ 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ↯ 𝗕𝗿𝗮𝗶𝗻𝘁𝗿𝗲𝗲 𝗔𝘂𝘁𝗵 ❄️
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗶𝗻 ↯ [ <code>VISA-CREDIT-INFINITE</code> ]
⌬ 𝗕𝗮𝗻𝗸 ↯ [ <code>TARJETAS BANAMEX S.A. DE C.V. SOFOM ENTIDAD REGULADA</code> ]
⌬ 𝗖𝗼𝘂𝗻𝘁𝗿𝘆 ↯ [ <code>Mexico 🇲🇽</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗼𝘁 𝗠𝗮𝗱𝗲 𝗕𝘆 ↯ @BR0KEN_CC
⌬ 𝗚𝗲𝘁 𝗠𝗼𝗿𝗲 𝗛𝗲𝗿𝗲 ↯ @BR0KEN_CC
⌬ 𝗣𝗿𝗼𝘅𝘆 ↯ [ <code>𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]</code> ]
- - - - - - - -〘 𝘽𝙧𝙖𝙞𝙣𝙩𝙧𝙚𝙚 𝘼𝙪𝙩𝙝 〙- - - - - - - -

⌬ 𝗖𝗖 ↯ [ <code>4100400024354634|02|2026|258</code> ]
⌬ 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ↯ 𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
⌬ 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ↯ 𝗕𝗿𝗮𝗶𝗻𝘁𝗿𝗲𝗲 𝗔𝘂𝘁𝗵 ❄️
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗶𝗻 ↯ [ <code>VISA-CREDIT-BUSINESS</code> ]
⌬ 𝗕𝗮𝗻𝗸 ↯ [ <code>CAPITAL ONE</code> ]
⌬ 𝗖𝗼𝘂𝗻𝘁𝗿𝘆 ↯ [ <code>United States of America 🇺🇸</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗼𝘁 𝗠𝗮𝗱𝗲 𝗕𝘆 ↯ @BR0KEN_CC
⌬ 𝗚𝗲𝘁 𝗠𝗼𝗿𝗲 𝗛𝗲𝗿𝗲 ↯ @BR0KEN_CC
⌬ 𝗣𝗿𝗼𝘅𝘆 ↯ [ <code>𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]</code> ]
- - - - - - - -〘 𝘽𝙧𝙖𝙞𝙣𝙩𝙧𝙚𝙚 𝘼𝙪𝙩𝙝 〙- - - - - - - -

⌬ 𝗖𝗖 ↯ [ <code>5457568662985087|09|2026|586</code> ]
⌬ 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ↯ 𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
⌬ 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ↯ 𝗕𝗿𝗮𝗶𝗻𝘁𝗿𝗲𝗲 𝗔𝘂𝘁𝗵 ❄️
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗶𝗻 ↯ [ <code>MASTERCARD-CREDIT-GOLD</code> ]
⌬ 𝗕𝗮𝗻𝗸 ↯ [ <code>CAPITAL ONE BANK (CANADA BRANCH)</code> ]
⌬ 𝗖𝗼𝘂𝗻𝘁𝗿𝘆 ↯ [ <code>Canada 🇨🇦</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗼𝘁 𝗠𝗮𝗱𝗲 𝗕𝘆 ↯ @BR0KEN_CC
⌬ 𝗚𝗲𝘁 𝗠𝗼𝗿𝗲 𝗛𝗲𝗿𝗲 ↯ @BR0KEN_CC
⌬ 𝗣𝗿𝗼𝘅𝘆 ↯ [ <code>𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]</code> ]
- - - - - - - -〘 𝘽𝙧𝙖𝙞𝙣𝙩𝙧𝙚𝙚 𝘼𝙪𝙩𝙝 〙- - - - - - - -

⌬ 𝗖𝗖 ↯ [ <code>5163660015154894|02|2027|946</code> ]
⌬ 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ↯ 𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
⌬ 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ↯ 𝗕𝗿𝗮𝗶𝗻𝘁𝗿𝗲𝗲 𝗔𝘂𝘁𝗵 ❄️
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗶𝗻 ↯ [ <code>MASTERCARD-DEBIT-COMMERCIAL DEBIT</code> ]
⌬ 𝗕𝗮𝗻𝗸 ↯ [ <code>WESTPAC BANKING CORPORATION</code> ]
⌬ 𝗖𝗼𝘂𝗻𝘁𝗿𝘆 ↯ [ <code>Australia 🇦🇺</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗼𝘁 𝗠𝗮𝗱𝗲 𝗕𝘆 ↯ @BR0KEN_CC
⌬ 𝗚𝗲𝘁 𝗠𝗼𝗿𝗲 𝗛𝗲𝗿𝗲 ↯ @BR0KEN_CC
⌬ 𝗣𝗿𝗼𝘅𝘆 ↯ [ <code>𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]</code> ]
- - - - - - - -〘 𝘽𝙧𝙖𝙞𝙣𝙩𝙧𝙚𝙚 𝘼𝙪𝙩𝙝 〙- - - - - - - -

⌬ 𝗖𝗖 ↯ [ <code>5241760125315132|06|2027|817</code> ]
⌬ 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ↯ 𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
⌬ 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ↯ 𝗕𝗿𝗮𝗶𝗻𝘁𝗿𝗲𝗲 𝗔𝘂𝘁𝗵 ❄️
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗶𝗻 ↯ [ <code>MASTERCARD-CREDIT-TITANIUM</code> ]
⌬ 𝗕𝗮𝗻𝗸 ↯ [ <code>ARAB FINANCIAL SERVICES COMPANY B.S.C. (C)</code> ]
⌬ 𝗖𝗼𝘂𝗻𝘁𝗿𝘆 ↯ [ <code>Qatar 🇶🇦</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗼𝘁 𝗠𝗮𝗱𝗲 𝗕𝘆 ↯ @BR0KEN_CC
⌬ 𝗚𝗲𝘁 𝗠𝗼𝗿𝗲 𝗛𝗲𝗿𝗲 ↯ @BR0KEN_CC
⌬ 𝗣𝗿𝗼𝘅𝘆 ↯ [ <code>𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]</code> ]
- - - - - - - -〘 𝘽𝙧𝙖𝙞𝙣𝙩𝙧𝙚𝙚 𝘼𝙪𝙩𝙝 〙- - - - - - - -

⌬ 𝗖𝗖 ↯ [ <code>4100400021175677|11|2028|530</code> ]
⌬ 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ↯ 𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
⌬ 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ↯ 𝗕𝗿𝗮𝗶𝗻𝘁𝗿𝗲𝗲 𝗔𝘂𝘁𝗵 ❄️
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗶𝗻 ↯ [ <code>VISA-CREDIT-BUSINESS</code> ]
⌬ 𝗕𝗮𝗻𝗸 ↯ [ <code>CAPITAL ONE</code> ]
⌬ 𝗖𝗼𝘂𝗻𝘁𝗿𝘆 ↯ [ <code>United States of America 🇺🇸</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗼𝘁 𝗠𝗮𝗱𝗲 𝗕𝘆 ↯ @BR0KEN_CC
⌬ 𝗚𝗲𝘁 𝗠𝗼𝗿𝗲 𝗛𝗲𝗿𝗲 ↯ @BR0KEN_CC
⌬ 𝗣𝗿𝗼𝘅𝘆 ↯ [ <code>𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]</code> ]
- - - - - - - -〘 𝘽𝙧𝙖𝙞𝙣𝙩𝙧𝙚𝙚 𝘼𝙪𝙩𝙝 〙- - - - - - - -

⌬ 𝗖𝗖 ↯ [ <code>4100400021867257|08|2028|633</code> ]
⌬ 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ↯ 𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
⌬ 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ↯ 𝗕𝗿𝗮𝗶𝗻𝘁𝗿𝗲𝗲 𝗔𝘂𝘁𝗵 ❄️
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗶𝗻 ↯ [ <code>VISA-CREDIT-BUSINESS</code> ]
⌬ 𝗕𝗮𝗻𝗸 ↯ [ <code>CAPITAL ONE</code> ]
⌬ 𝗖𝗼𝘂𝗻𝘁𝗿𝘆 ↯ [ <code>United States of America 🇺🇸</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗼𝘁 𝗠𝗮𝗱𝗲 𝗕𝘆 ↯ @BR0KEN_CC
⌬ 𝗚𝗲𝘁 𝗠𝗼𝗿𝗲 𝗛𝗲𝗿𝗲 ↯ @BR0KEN_CC
⌬ 𝗣𝗿𝗼𝘅𝘆 ↯ [ <code>𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]</code> ]
- - - - - - - -〘 𝘽𝙧𝙖𝙞𝙣𝙩𝙧𝙚𝙚 𝘼𝙪𝙩𝙝 〙- - - - - - - -

⌬ 𝗖𝗖 ↯ [ <code>4060320360351887|02|2025|500</code> ]
⌬ 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ↯ 𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
⌬ 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ↯ 𝗕𝗿𝗮𝗶𝗻𝘁𝗿𝗲𝗲 𝗔𝘂𝘁𝗵 ❄️
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗶𝗻 ↯ [ <code>VISA-DEBIT-TRADITIONAL</code> ]
⌬ 𝗕𝗮𝗻𝗸 ↯ [ <code>CHASE</code> ]
⌬ 𝗖𝗼𝘂𝗻𝘁𝗿𝘆 ↯ [ <code>United States of America 🇺🇸</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗼𝘁 𝗠𝗮𝗱𝗲 𝗕𝘆 ↯ @BR0KEN_CC
⌬ 𝗚𝗲𝘁 𝗠𝗼𝗿𝗲 𝗛𝗲𝗿𝗲 ↯ @BR0KEN_CC
⌬ 𝗣𝗿𝗼𝘅𝘆 ↯ [ <code>𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]</code> ]
- - - - - - - -〘 𝘽𝙧𝙖𝙞𝙣𝙩𝙧𝙚𝙚 𝘼𝙪𝙩𝙝 〙- - - - - - - -

⌬ 𝗖𝗖 ↯ [ <code>4100400028241647|03|2027|488</code> ]
⌬ 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ↯ 𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
⌬ 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ↯ 𝗕𝗿𝗮𝗶𝗻𝘁𝗿𝗲𝗲 𝗔𝘂𝘁𝗵 ❄️
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗶𝗻 ↯ [ <code>VISA-CREDIT-BUSINESS</code> ]
⌬ 𝗕𝗮𝗻𝗸 ↯ [ <code>CAPITAL ONE</code> ]
⌬ 𝗖𝗼𝘂𝗻𝘁𝗿𝘆 ↯ [ <code>United States of America 🇺🇸</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗼𝘁 𝗠𝗮𝗱𝗲 𝗕𝘆 ↯ @BR0KEN_CC
⌬ 𝗚𝗲𝘁 𝗠𝗼𝗿𝗲 𝗛𝗲𝗿𝗲 ↯ @BR0KEN_CC
⌬ 𝗣𝗿𝗼𝘅𝘆 ↯ [ <code>𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]</code> ]
- - - - - - - -〘 𝘽𝙧𝙖𝙞𝙣𝙩𝙧𝙚𝙚 𝘼𝙪𝙩𝙝 〙- - - - - - - -

⌬ 𝗖𝗖 ↯ [ <code>4724090686869353|02|2027|565</code> ]
⌬ 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ↯ 𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
⌬ 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ↯ 𝗕𝗿𝗮𝗶𝗻𝘁𝗿𝗲𝗲 𝗔𝘂𝘁𝗵 ❄️
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗶𝗻 ↯ [ <code>VISA-DEBIT-TRADITIONAL</code> ]
⌬ 𝗕𝗮𝗻𝗸 ↯ [ <code>TD CANADA TRUST</code> ]
⌬ 𝗖𝗼𝘂𝗻𝘁𝗿𝘆 ↯ [ <code>Canada 🇨🇦</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗼𝘁 𝗠𝗮𝗱𝗲 𝗕𝘆 ↯ @BR0KEN_CC
⌬ 𝗚𝗲𝘁 𝗠𝗼𝗿𝗲 𝗛𝗲𝗿𝗲 ↯ @BR0KEN_CC
⌬ 𝗣𝗿𝗼𝘅𝘆 ↯ [ <code>𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]</code> ]
- - - - - - - -〘 𝘽𝙧𝙖𝙞𝙣𝙩𝙧𝙚𝙚 𝘼𝙪𝙩𝙝 〙- - - - - - - -

⌬ 𝗖𝗖 ↯ [ <code>5457568294206027|10|2025|543</code> ]
⌬ 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ↯ 𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
⌬ 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ↯ 𝗕𝗿𝗮𝗶𝗻𝘁𝗿𝗲𝗲 𝗔𝘂𝘁𝗵 ❄️
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗶𝗻 ↯ [ <code>MASTERCARD-CREDIT-GOLD</code> ]
⌬ 𝗕𝗮𝗻𝗸 ↯ [ <code>CAPITAL ONE BANK (CANADA BRANCH)</code> ]
⌬ 𝗖𝗼𝘂𝗻𝘁𝗿𝘆 ↯ [ <code>Canada 🇨🇦</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗼𝘁 𝗠𝗮𝗱𝗲 𝗕𝘆 ↯ @BR0KEN_CC
⌬ 𝗚𝗲𝘁 𝗠𝗼𝗿𝗲 𝗛𝗲𝗿𝗲 ↯ @BR0KEN_CC
⌬ 𝗣𝗿𝗼𝘅𝘆 ↯ [ <code>𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]</code> ]
- - - - - - - -〘 𝘽𝙧𝙖𝙞𝙣𝙩𝙧𝙚𝙚 𝘼𝙪𝙩𝙝 〙- - - - - - - -

⌬ 𝗖𝗖 ↯ [ <code>4091770064400807|05|2026|316</code> ]
⌬ 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ↯ 𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
⌬ 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ↯ 𝗕𝗿𝗮𝗶𝗻𝘁𝗿𝗲𝗲 𝗔𝘂𝘁𝗵 ❄️
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗶𝗻 ↯ [ <code>VISA-DEBIT-TRADITIONAL</code> ]
⌬ 𝗕𝗮𝗻𝗸 ↯ [ <code>CARD SERVICES FOR CREDIT UNIONS, INC.</code> ]
⌬ 𝗖𝗼𝘂𝗻𝘁𝗿𝘆 ↯ [ <code>United States of America 🇺🇸</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗼𝘁 𝗠𝗮𝗱𝗲 𝗕𝘆 ↯ @BR0KEN_CC
⌬ 𝗚𝗲𝘁 𝗠𝗼𝗿𝗲 𝗛𝗲𝗿𝗲 ↯ @BR0KEN_CC
⌬ 𝗣𝗿𝗼𝘅𝘆 ↯ [ <code>𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]</code> ]
- - - - - - - -〘 𝘽𝙧𝙖𝙞𝙣𝙩𝙧𝙚𝙚 𝘼𝙪𝙩𝙝 〙- - - - - - - -

⌬ 𝗖𝗖 ↯ [ <code>5115582272664184|08|2026|080</code> ]
⌬ 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ↯ 𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
⌬ 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ↯ 𝗕𝗿𝗮𝗶𝗻𝘁𝗿𝗲𝗲 𝗔𝘂𝘁𝗵 ❄️
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗶𝗻 ↯ [ <code>MASTERCARD-DEBIT-PREPAID DEBIT GOVERNMENT</code> ]
⌬ 𝗕𝗮𝗻𝗸 ↯ [ <code>COMERICA BANK</code> ]
⌬ 𝗖𝗼𝘂𝗻𝘁𝗿𝘆 ↯ [ <code>United States of America 🇺🇸</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗼𝘁 𝗠𝗮𝗱𝗲 𝗕𝘆 ↯ @BR0KEN_CC
⌬ 𝗚𝗲𝘁 𝗠𝗼𝗿𝗲 𝗛𝗲𝗿𝗲 ↯ @BR0KEN_CC
⌬ 𝗣𝗿𝗼𝘅𝘆 ↯ [ <code>𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]</code> ]
- - - - - - - -〘 𝘽𝙧𝙖𝙞𝙣𝙩𝙧𝙚𝙚 𝘼𝙪𝙩𝙝 〙- - - - - - - -

⌬ 𝗖𝗖 ↯ [ <code>4111912947474163|06|2028|858</code> ]
⌬ 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ↯ 𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
⌬ 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ↯ 𝗕𝗿𝗮𝗶𝗻𝘁𝗿𝗲𝗲 𝗔𝘂𝘁𝗵 ❄️
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗶𝗻 ↯ [ <code>VISA-DEBIT-TRADITIONAL</code> ]
⌬ 𝗕𝗮𝗻𝗸 ↯ [ <code>CAPITAL ONE</code> ]
⌬ 𝗖𝗼𝘂𝗻𝘁𝗿𝘆 ↯ [ <code>Puerto Rico 🇵🇷</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗼𝘁 𝗠𝗮𝗱𝗲 𝗕𝘆 ↯ @BR0KEN_CC
⌬ 𝗚𝗲𝘁 𝗠𝗼𝗿𝗲 𝗛𝗲𝗿𝗲 ↯ @BR0KEN_CC
⌬ 𝗣𝗿𝗼𝘅𝘆 ↯ [ <code>𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]</code> ]
- - - - - - - -〘 𝘽𝙧𝙖𝙞𝙣𝙩𝙧𝙚𝙚 𝘼𝙪𝙩𝙝 〙- - - - - - - -

⌬ 𝗖𝗖 ↯ [ <code>5332480425675727|08|2027|185</code> ]
⌬ 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ↯ 𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
⌬ 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ↯ 𝗕𝗿𝗮𝗶𝗻𝘁𝗿𝗲𝗲 𝗔𝘂𝘁𝗵 ❄️
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗶𝗻 ↯ [ <code>MASTERCARD-DEBIT-PREPAID DEBIT GOVERNMENT</code> ]
⌬ 𝗕𝗮𝗻𝗸 ↯ [ <code>COMERICA</code> ]
⌬ 𝗖𝗼𝘂𝗻𝘁𝗿𝘆 ↯ [ <code>United States of America 🇺🇸</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗼𝘁 𝗠𝗮𝗱𝗲 𝗕𝘆 ↯ @BR0KEN_CC
⌬ 𝗚𝗲𝘁 𝗠𝗼𝗿𝗲 𝗛𝗲𝗿𝗲 ↯ @BR0KEN_CC
⌬ 𝗣𝗿𝗼𝘅𝘆 ↯ [ <code>𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]</code> ]
- - - - - - - -〘 𝘽𝙧𝙖𝙞𝙣𝙩𝙧𝙚𝙚 𝘼𝙪𝙩𝙝 〙- - - - - - - -

⌬ 𝗖𝗖 ↯ [ <code>4427322533455320|12|2027|554</code> ]
⌬ 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ↯ 𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
⌬ 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ↯ 𝗕𝗿𝗮𝗶𝗻𝘁𝗿𝗲𝗲 𝗔𝘂𝘁𝗵 ❄️
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗶𝗻 ↯ [ <code>VISA-DEBIT-BUSINESS</code> ]
⌬ 𝗕𝗮𝗻𝗸 ↯ [ <code>CHASE</code> ]
⌬ 𝗖𝗼𝘂𝗻𝘁𝗿𝘆 ↯ [ <code>United States of America 🇺🇸</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗼𝘁 𝗠𝗮𝗱𝗲 𝗕𝘆 ↯ @BR0KEN_CC
⌬ 𝗚𝗲𝘁 𝗠𝗼𝗿𝗲 𝗛𝗲𝗿𝗲 ↯ @BR0KEN_CC
⌬ 𝗣𝗿𝗼𝘅𝘆 ↯ [ <code>𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]</code> ]
- - - - - - - -〘 𝘽𝙧𝙖𝙞𝙣𝙩𝙧𝙚𝙚 𝘼𝙪𝙩𝙝 〙- - - - - - - -

⌬ 𝗖𝗖 ↯ [ <code>4403934171806867|10|2027|962</code> ]
⌬ 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ↯ 𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
⌬ 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ↯ 𝗕𝗿𝗮𝗶𝗻𝘁𝗿𝗲𝗲 𝗔𝘂𝘁𝗵 ❄️
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗶𝗻 ↯ [ <code>VISA-DEBIT-TRADITIONAL</code> ]
⌬ 𝗕𝗮𝗻𝗸 ↯ [ <code>CAPITAL ONE</code> ]
⌬ 𝗖𝗼𝘂𝗻𝘁𝗿𝘆 ↯ [ <code>United States of America 🇺🇸</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗼𝘁 𝗠𝗮𝗱𝗲 𝗕𝘆 ↯ @BR0KEN_CC
⌬ 𝗚𝗲𝘁 𝗠𝗼𝗿𝗲 𝗛𝗲𝗿𝗲 ↯ @BR0KEN_CC
⌬ 𝗣𝗿𝗼𝘅𝘆 ↯ [ <code>𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]</code> ]
- - - - - - - -〘 𝘽𝙧𝙖𝙞𝙣𝙩𝙧𝙚𝙚 𝘼𝙪𝙩𝙝 〙- - - - - - - -

⌬ 𝗖𝗖 ↯ [ <code>5328393898025757|11|2027|232</code> ]
⌬ 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ↯ 𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
⌬ 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ↯ 𝗕𝗿𝗮𝗶𝗻𝘁𝗿𝗲𝗲 𝗔𝘂𝘁𝗵 ❄️
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗶𝗻 ↯ [ <code>MASTERCARD-CREDIT-PLATINIUM</code> ]
⌬ 𝗕𝗮𝗻𝗸 ↯ [ <code>HSBC BANK NEVADA, N.A.</code> ]
⌬ 𝗖𝗼𝘂𝗻𝘁𝗿𝘆 ↯ [ <code>United States of America 🇺🇸</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗼𝘁 𝗠𝗮𝗱𝗲 𝗕𝘆 ↯ @BR0KEN_CC
⌬ 𝗚𝗲𝘁 𝗠𝗼𝗿𝗲 𝗛𝗲𝗿𝗲 ↯ @BR0KEN_CC
⌬ 𝗣𝗿𝗼𝘅𝘆 ↯ [ <code>𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]</code> ]
- - - - - - - -〘 𝘽𝙧𝙖𝙞𝙣𝙩𝙧𝙚𝙚 𝘼𝙪𝙩𝙝 〙- - - - - - - -

⌬ 𝗖𝗖 ↯ [ <code>4060680183197100|06|2028|990</code> ]
⌬ 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ↯ 𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
⌬ 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ↯ 𝗕𝗿𝗮𝗶𝗻𝘁𝗿𝗲𝗲 𝗔𝘂𝘁𝗵 ❄️
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗶𝗻 ↯ [ <code>VISA-DEBIT-TRADITIONAL</code> ]
⌬ 𝗕𝗮𝗻𝗸 ↯ [ <code>CHASE</code> ]
⌬ 𝗖𝗼𝘂𝗻𝘁𝗿𝘆 ↯ [ <code>United States of America 🇺🇸</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗼𝘁 𝗠𝗮𝗱𝗲 𝗕𝘆 ↯ @BR0KEN_CC
⌬ 𝗚𝗲𝘁 𝗠𝗼𝗿𝗲 𝗛𝗲𝗿𝗲 ↯ @BR0KEN_CC
⌬ 𝗣𝗿𝗼𝘅𝘆 ↯ [ <code>𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]</code> ]
- - - - - - - -〘 𝘽𝙧𝙖𝙞𝙣𝙩𝙧𝙚𝙚 𝘼𝙪𝙩𝙝 〙- - - - - - - -

⌬ 𝗖𝗖 ↯ [ <code>5154620023793969|01|2029|695</code> ]
⌬ 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ↯ 𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
⌬ 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ↯ 𝗕𝗿𝗮𝗶𝗻𝘁𝗿𝗲𝗲 𝗔𝘂𝘁𝗵 ❄️
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗶𝗻 ↯ [ <code>MASTERCARD-DEBIT-PREPAID DEBIT GIFT</code> ]
⌬ 𝗕𝗮𝗻𝗸 ↯ [ <code>FIRST PREMIER BANK</code> ]
⌬ 𝗖𝗼𝘂𝗻𝘁𝗿𝘆 ↯ [ <code>United States of America 🇺🇸</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗼𝘁 𝗠𝗮𝗱𝗲 𝗕𝘆 ↯ @BR0KEN_CC
⌬ 𝗚𝗲𝘁 𝗠𝗼𝗿𝗲 𝗛𝗲𝗿𝗲 ↯ @BR0KEN_CC
⌬ 𝗣𝗿𝗼𝘅𝘆 ↯ [ <code>𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]</code> ]
- - - - - - - -〘 𝘽𝙧𝙖𝙞𝙣𝙩𝙧𝙚𝙚 𝘼𝙪𝙩𝙝 〙- - - - - - - -

⌬ 𝗖𝗖 ↯ [ <code>4059880627281865|09|2028|041</code> ]
⌬ 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ↯ 𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
⌬ 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ↯ 𝗕𝗿𝗮𝗶𝗻𝘁𝗿𝗲𝗲 𝗔𝘂𝘁𝗵 ❄️
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗶𝗻 ↯ [ <code>VISA-DEBIT-PLATINUM</code> ]
⌬ 𝗕𝗮𝗻𝗸 ↯ [ <code>CAPITAL ONE</code> ]
⌬ 𝗖𝗼𝘂𝗻𝘁𝗿𝘆 ↯ [ <code>Trinidad and Tobago 🇹🇹</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗼𝘁 𝗠𝗮𝗱𝗲 𝗕𝘆 ↯ @BR0KEN_CC
⌬ 𝗚𝗲𝘁 𝗠𝗼𝗿𝗲 𝗛𝗲𝗿𝗲 ↯ @BR0KEN_CC
⌬ 𝗣𝗿𝗼𝘅𝘆 ↯ [ <code>𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]</code> ]
- - - - - - - -〘 𝘽𝙧𝙖𝙞𝙣𝙩𝙧𝙚𝙚 𝘼𝙪𝙩𝙝 〙- - - - - - - -

⌬ 𝗖𝗖 ↯ [ <code>5211050003835856|12|26|471</code> ]
⌬ 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ↯ 𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
⌬ 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ↯ 𝗕𝗿𝗮𝗶𝗻𝘁𝗿𝗲𝗲 𝗔𝘂𝘁𝗵 ❄️
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗶𝗻 ↯ [ <code>MASTERCARD-DEBIT-DEBIT OTHER 2 EMBOSSED</code> ]
⌬ 𝗕𝗮𝗻𝗸 ↯ [ <code>CAPITAL ONE</code> ]
⌬ 𝗖𝗼𝘂𝗻𝘁𝗿𝘆 ↯ [ <code>United States of America 🇺🇸</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗼𝘁 𝗠𝗮𝗱𝗲 𝗕𝘆 ↯ @BR0KEN_CC
⌬ 𝗚𝗲𝘁 𝗠𝗼𝗿𝗲 𝗛𝗲𝗿𝗲 ↯ @BR0KEN_CC
⌬ 𝗣𝗿𝗼𝘅𝘆 ↯ [ <code>𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]</code> ]
- - - - - - - -〘 𝘽𝙧𝙖𝙞𝙣𝙩𝙧𝙚𝙚 𝘼𝙪𝙩𝙝 〙- - - - - - - -

⌬ 𝗖𝗖 ↯ [ <code>4457850106782921|02|26|088</code> ]
⌬ 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ↯ 𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
⌬ 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ↯ 𝗕𝗿𝗮𝗶𝗻𝘁𝗿𝗲𝗲 𝗔𝘂𝘁𝗵 ❄️
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗶𝗻 ↯ [ <code>VISA-DEBIT-TRADITIONAL</code> ]
⌬ 𝗕𝗮𝗻𝗸 ↯ [ <code>FIRST CALIFORNIA</code> ]
⌬ 𝗖𝗼𝘂𝗻𝘁𝗿𝘆 ↯ [ <code>United States of America 🇺🇸</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗼𝘁 𝗠𝗮𝗱𝗲 𝗕𝘆 ↯ @BR0KEN_CC
⌬ 𝗚𝗲𝘁 𝗠𝗼𝗿𝗲 𝗛𝗲𝗿𝗲 ↯ @BR0KEN_CC
⌬ 𝗣𝗿𝗼𝘅𝘆 ↯ [ <code>𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]</code> ]
- - - - - - - -〘 𝘽𝙧𝙖𝙞𝙣𝙩𝙧𝙚𝙚 𝘼𝙪𝙩𝙝 〙- - - - - - - -

⌬ 𝗖𝗖 ↯ [ <code>5154620057172049|07|2025|829</code> ]
⌬ 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ↯ 𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
⌬ 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ↯ 𝗕𝗿𝗮𝗶𝗻𝘁𝗿𝗲𝗲 𝗔𝘂𝘁𝗵 ❄️
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗶𝗻 ↯ [ <code>MASTERCARD-DEBIT-PREPAID DEBIT GIFT</code> ]
⌬ 𝗕𝗮𝗻𝗸 ↯ [ <code>FIRST PREMIER BANK</code> ]
⌬ 𝗖𝗼𝘂𝗻𝘁𝗿𝘆 ↯ [ <code>United States of America 🇺🇸</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗼𝘁 𝗠𝗮𝗱𝗲 𝗕𝘆 ↯ @BR0KEN_CC
⌬ 𝗚𝗲𝘁 𝗠𝗼𝗿𝗲 𝗛𝗲𝗿𝗲 ↯ @BR0KEN_CC
⌬ 𝗣𝗿𝗼𝘅𝘆 ↯ [ <code>𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]</code> ]
- - - - - - - -〘 𝘽𝙧𝙖𝙞𝙣𝙩𝙧𝙚𝙚 𝘼𝙪𝙩𝙝 〙- - - - - - - -

⌬ 𝗖𝗖 ↯ [ <code>5217291890428603|07|2024|202</code> ]
⌬ 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ↯ 𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
⌬ 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ↯ 𝗕𝗿𝗮𝗶𝗻𝘁𝗿𝗲𝗲 𝗔𝘂𝘁𝗵 ❄️
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗶𝗻 ↯ [ <code>MASTERCARD-DEBIT-DEBIT</code> ]
⌬ 𝗕𝗮𝗻𝗸 ↯ [ <code>COMMONWEALTH</code> ]
⌬ 𝗖𝗼𝘂𝗻𝘁𝗿𝘆 ↯ [ <code>Australia 🇦🇺</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗼𝘁 𝗠𝗮𝗱𝗲 𝗕𝘆 ↯ @BADDOORS
⌬ 𝗣𝗿𝗼𝘅𝘆 ↯ [ <code>𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]</code> ]
- - - - - - - -〘 𝘽𝙧𝙖𝙞𝙣𝙩𝙧𝙚𝙚 𝘼𝙪𝙩𝙝 〙- - - - - - - -

⌬ 𝗖𝗖 ↯ [ <code>4100390552923324|11|2024|424</code> ]
⌬ 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ↯ 𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
⌬ 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ↯ 𝗕𝗿𝗮𝗶𝗻𝘁𝗿𝗲𝗲 𝗔𝘂𝘁𝗵 ❄️
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗶𝗻 ↯ [ <code>VISA-CREDIT-TRADITIONAL</code> ]
⌬ 𝗕𝗮𝗻𝗸 ↯ [ <code>CAPITAL ONE</code> ]
⌬ 𝗖𝗼𝘂𝗻𝘁𝗿𝘆 ↯ [ <code>United States of America 🇺🇸</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗼𝘁 𝗠𝗮𝗱𝗲 𝗕𝘆 ↯ @BADDOORS
⌬ 𝗣𝗿𝗼𝘅𝘆 ↯ [ <code>𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]</code> ]
- - - - - - - -〘 𝘽𝙧𝙖𝙞𝙣𝙩𝙧𝙚𝙚 𝘼𝙪𝙩𝙝 〙- - - - - - - -

⌬ 𝗖𝗖 ↯ [ <code>4912059149366606|04|2026|403</code> ]
⌬ 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ↯ 𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
⌬ 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ↯ 𝗕𝗿𝗮𝗶𝗻𝘁𝗿𝗲𝗲 𝗔𝘂𝘁𝗵 ❄️
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗶𝗻 ↯ [ <code>VISA-DEBIT-TRADITIONAL</code> ]
⌬ 𝗕𝗮𝗻𝗸 ↯ [ <code>YAPI VE KREDI BANKASI, A.S.</code> ]
⌬ 𝗖𝗼𝘂𝗻𝘁𝗿𝘆 ↯ [ <code>Turkey 🇹🇷</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗼𝘁 𝗠𝗮𝗱𝗲 𝗕𝘆 ↯ @BADDOORS
⌬ 𝗣𝗿𝗼𝘅𝘆 ↯ [ <code>𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]</code> ]
- - - - - - - -〘 𝘽𝙧𝙖𝙞𝙣𝙩𝙧𝙚𝙚 𝘼𝙪𝙩𝙝 〙- - - - - - - -

⌬ 𝗖𝗖 ↯ [ <code>4403934623873010|07|2028|129</code> ]
⌬ 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ↯ 𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
⌬ 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ↯ 𝗕𝗿𝗮𝗶𝗻𝘁𝗿𝗲𝗲 𝗔𝘂𝘁𝗵 ❄️
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗶𝗻 ↯ [ <code>VISA-DEBIT-TRADITIONAL</code> ]
⌬ 𝗕𝗮𝗻𝗸 ↯ [ <code>CAPITAL ONE</code> ]
⌬ 𝗖𝗼𝘂𝗻𝘁𝗿𝘆 ↯ [ <code>United States of America 🇺🇸</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗼𝘁 𝗠𝗮𝗱𝗲 𝗕𝘆 ↯ @BADDOORS
⌬ 𝗣𝗿𝗼𝘅𝘆 ↯ [ <code>𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]</code> ]
- - - - - - - -〘 𝘽𝙧𝙖𝙞𝙣𝙩𝙧𝙚𝙚 𝘼𝙪𝙩𝙝 〙- - - - - - - -

⌬ 𝗖𝗖 ↯ [ <code>5576920056819891|04|2026|426</code> ]
⌬ 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ↯ 𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
⌬ 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ↯ 𝗕𝗿𝗮𝗶𝗻𝘁𝗿𝗲𝗲 𝗔𝘂𝘁𝗵 ❄️
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗶𝗻 ↯ [ <code>MASTERCARD-CREDIT-DEBIT</code> ]
⌬ 𝗕𝗮𝗻𝗸 ↯ [ <code>CAPITAL ONE</code> ]
⌬ 𝗖𝗼𝘂𝗻𝘁𝗿𝘆 ↯ [ <code>Indonesia 🇮🇩</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗼𝘁 𝗠𝗮𝗱𝗲 𝗕𝘆 ↯ @BADDOORS
⌬ 𝗣𝗿𝗼𝘅𝘆 ↯ [ <code>𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]</code> ]
- - - - - - - -〘 𝘽𝙧𝙖𝙞𝙣𝙩𝙧𝙚𝙚 𝘼𝙪𝙩𝙝 〙- - - - - - - -

⌬ 𝗖𝗖 ↯ [ <code>4403934463794052|05|2026|985</code> ]
⌬ 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ↯ 𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
⌬ 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ↯ 𝗕𝗿𝗮𝗶𝗻𝘁𝗿𝗲𝗲 𝗔𝘂𝘁𝗵 ❄️
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗶𝗻 ↯ [ <code>VISA-DEBIT-TRADITIONAL</code> ]
⌬ 𝗕𝗮𝗻𝗸 ↯ [ <code>CAPITAL ONE</code> ]
⌬ 𝗖𝗼𝘂𝗻𝘁𝗿𝘆 ↯ [ <code>United States of America 🇺🇸</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗼𝘁 𝗠𝗮𝗱𝗲 𝗕𝘆 ↯ @BADDOORS
⌬ 𝗣𝗿𝗼𝘅𝘆 ↯ [ <code>𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]</code> ]
- - - - - - - -〘 𝘽𝙧𝙖𝙞𝙣𝙩𝙧𝙚𝙚 𝘼𝙪𝙩𝙝 〙- - - - - - - -

⌬ 𝗖𝗖 ↯ [ <code>4043086323826032|11|2025|926</code> ]
⌬ 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ↯ 𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
⌬ 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ↯ 𝗕𝗿𝗮𝗶𝗻𝘁𝗿𝗲𝗲 𝗔𝘂𝘁𝗵 ❄️
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗶𝗻 ↯ [ <code>VISA-CREDIT-GOLD</code> ]
⌬ 𝗕𝗮𝗻𝗸 ↯ [ <code>GARANTI</code> ]
⌬ 𝗖𝗼𝘂𝗻𝘁𝗿𝘆 ↯ [ <code>Turkey 🇹🇷</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗼𝘁 𝗠𝗮𝗱𝗲 𝗕𝘆 ↯ @BADDOORS
⌬ 𝗣𝗿𝗼𝘅𝘆 ↯ [ <code>𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]</code> ]
- - - - - - - -〘 𝘽𝙧𝙖𝙞𝙣𝙩𝙧𝙚𝙚 𝘼𝙪𝙩𝙝 〙- - - - - - - -

⌬ 𝗖𝗖 ↯ [ <code>4037840120193378|01|2026|214</code> ]
⌬ 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ↯ 𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
⌬ 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ↯ 𝗕𝗿𝗮𝗶𝗻𝘁𝗿𝗲𝗲 𝗔𝘂𝘁𝗵 ❄️
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗶𝗻 ↯ [ <code>VISA-CREDIT-TRADITIONAL</code> ]
⌬ 𝗕𝗮𝗻𝗸 ↯ [ <code>USBANK</code> ]
⌬ 𝗖𝗼𝘂𝗻𝘁𝗿𝘆 ↯ [ <code>United States of America 🇺🇸</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗼𝘁 𝗠𝗮𝗱𝗲 𝗕𝘆 ↯ @BADDOORS
⌬ 𝗣𝗿𝗼𝘅𝘆 ↯ [ <code>𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]</code> ]
- - - - - - - -〘 𝘽𝙧𝙖𝙞𝙣𝙩𝙧𝙚𝙚 𝘼𝙪𝙩𝙝 〙- - - - - - - -

⌬ 𝗖𝗖 ↯ [ <code>4427427055251740|02|2025|434</code> ]
⌬ 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ↯ 𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
⌬ 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ↯ 𝗕𝗿𝗮𝗶𝗻𝘁𝗿𝗲𝗲 𝗔𝘂𝘁𝗵 ❄️
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗶𝗻 ↯ [ <code>VISA-DEBIT-BUSINESS</code> ]
⌬ 𝗕𝗮𝗻𝗸 ↯ [ <code>CHASE</code> ]
⌬ 𝗖𝗼𝘂𝗻𝘁𝗿𝘆 ↯ [ <code>United States of America 🇺🇸</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗼𝘁 𝗠𝗮𝗱𝗲 𝗕𝘆 ↯ @BADDOORS
⌬ 𝗣𝗿𝗼𝘅𝘆 ↯ [ <code>𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]</code> ]
- - - - - - - -〘 𝘽𝙧𝙖𝙞𝙣𝙩𝙧𝙚𝙚 𝘼𝙪𝙩𝙝 〙- - - - - - - -

⌬ 𝗖𝗖 ↯ [ <code>4221363000634755|01|2025|890</code> ]
⌬ 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ↯ 𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
⌬ 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ↯ 𝗕𝗿𝗮𝗶𝗻𝘁𝗿𝗲𝗲 𝗔𝘂𝘁𝗵 ❄️
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗶𝗻 ↯ [ <code>VISA-CREDIT-GOLD</code> ]
⌬ 𝗕𝗮𝗻𝗸 ↯ [ <code>BANCO MULTIPLE SANTA CRUZ, S.A.</code> ]
⌬ 𝗖𝗼𝘂𝗻𝘁𝗿𝘆 ↯ [ <code>Dominican Republic 🇩🇴</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗼𝘁 𝗠𝗮𝗱𝗲 𝗕𝘆 ↯ @BADDOORS
⌬ 𝗣𝗿𝗼𝘅𝘆 ↯ [ <code>𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]</code> ]
±++++++++++++++++++++++++++++
- - - - - - - -〘 𝘽𝙧𝙖𝙞𝙣𝙩𝙧𝙚𝙚 𝘼𝙪𝙩𝙝 〙- - - - - - - -

⌬ 𝗖𝗖 ↯ [ <code>5178057705448384|11|26|387</code> ]
⌬ 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ↯ 𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
⌬ 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ↯ 𝗕𝗿𝗮𝗶𝗻𝘁𝗿𝗲𝗲 𝗔𝘂𝘁𝗵 ❄️
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗶𝗻 ↯ [ <code>MASTERCARD-CREDIT-PLATINIUM</code> ]
⌬ 𝗕𝗮𝗻𝗸 ↯ [ <code>CAPITAL ONE BANK</code> ]
⌬ 𝗖𝗼𝘂𝗻𝘁𝗿𝘆 ↯ [ <code>United States of America 🇺🇸</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗼𝘁 𝗠𝗮𝗱𝗲 𝗕𝘆 ↯ @BADDOORS
⌬ 𝗣𝗿𝗼𝘅𝘆 ↯ [ <code>𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]</code> ]
- - - - - - - -〘 𝘽𝙧𝙖𝙞𝙣𝙩𝙧𝙚𝙚 𝘼𝙪𝙩𝙝 〙- - - - - - - -

⌬ 𝗖𝗖 ↯ [ <code>4347697092279303|12|26|313</code> ]
⌬ 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ↯ 𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
⌬ 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ↯ 𝗕𝗿𝗮𝗶𝗻𝘁𝗿𝗲𝗲 𝗔𝘂𝘁𝗵 ❄️
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗶𝗻 ↯ [ <code>VISA-DEBIT-TRADITIONAL</code> ]
⌬ 𝗕𝗮𝗻𝗸 ↯ [ <code>CHASE</code> ]
⌬ 𝗖𝗼𝘂𝗻𝘁𝗿𝘆 ↯ [ <code>United States of America 🇺🇸</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗼𝘁 𝗠𝗮𝗱𝗲 𝗕𝘆 ↯ @BADDOORS
⌬ 𝗣𝗿𝗼𝘅𝘆 ↯ [ <code>𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]</code> ]
- - - - - - - -〘 𝘽𝙧𝙖𝙞𝙣𝙩𝙧𝙚𝙚 𝘼𝙪𝙩𝙝 〙- - - - - - - -

⌬ 𝗖𝗖 ↯ [ <code>5515500001527056|03|26|139</code> ]
⌬ 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ↯ 𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
⌬ 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ↯ 𝗕𝗿𝗮𝗶𝗻𝘁𝗿𝗲𝗲 𝗔𝘂𝘁𝗵 ❄️
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗶𝗻 ↯ [ <code>MASTERCARD-DEBIT-DEBIT OTHER 2 EMBOSSED</code> ]
⌬ 𝗕𝗮𝗻𝗸 ↯ [ <code>U.S. BANK NATIONAL ASSOCIATION, ND</code> ]
⌬ 𝗖𝗼𝘂𝗻𝘁𝗿𝘆 ↯ [ <code>United States of America 🇺🇸</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗼𝘁 𝗠𝗮𝗱𝗲 𝗕𝘆 ↯ @BADDOORS
⌬ 𝗣𝗿𝗼𝘅𝘆 ↯ [ <code>𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]</code> ]
- - - - - - - -〘 𝘽𝙧𝙖𝙞𝙣𝙩𝙧𝙚𝙚 𝘼𝙪𝙩𝙝 〙- - - - - - - -

⌬ 𝗖𝗖 ↯ [ <code>4280670552208632|06|2028|649</code> ]
⌬ 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ↯ 𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
⌬ 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ↯ 𝗕𝗿𝗮𝗶𝗻𝘁𝗿𝗲𝗲 𝗔𝘂𝘁𝗵 ❄️
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗶𝗻 ↯ [ <code>VISA-CREDIT-TRADITIONAL</code> ]
⌬ 𝗕𝗮𝗻𝗸 ↯ [ <code>OJSC CB FOREIGN CAPITAL PROMECONOMBANK</code> ]
⌬ 𝗖𝗼𝘂𝗻𝘁𝗿𝘆 ↯ [ <code>Japan 🇯🇵</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗼𝘁 𝗠𝗮𝗱𝗲 𝗕𝘆 ↯ @BADDOORS
⌬ 𝗣𝗿𝗼𝘅𝘆 ↯ [ <code>𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]</code> ]
- - - - - - - -〘 𝘽𝙧𝙖𝙞𝙣𝙩𝙧𝙚𝙚 𝘼𝙪𝙩𝙝 〙- - - - - - - -

⌬ 𝗖𝗖 ↯ [ <code>4280670552208632|06|2028|649</code> ]
⌬ 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ↯ 𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
⌬ 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ↯ 𝗕𝗿𝗮𝗶𝗻𝘁𝗿𝗲𝗲 𝗔𝘂𝘁𝗵 ❄️
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗶𝗻 ↯ [ <code>VISA-CREDIT-TRADITIONAL</code> ]
⌬ 𝗕𝗮𝗻𝗸 ↯ [ <code>OJSC CB FOREIGN CAPITAL PROMECONOMBANK</code> ]
⌬ 𝗖𝗼𝘂𝗻𝘁𝗿𝘆 ↯ [ <code>Japan 🇯🇵</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗼𝘁 𝗠𝗮𝗱𝗲 𝗕𝘆 ↯ @BADDOORS
⌬ 𝗣𝗿𝗼𝘅𝘆 ↯ [ <code>𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]</code> ]
- - - - - - - -〘 𝘽𝙧𝙖𝙞𝙣𝙩𝙧𝙚𝙚 𝘼𝙪𝙩𝙝 〙- - - - - - - -

⌬ 𝗖𝗖 ↯ [ <code>5515500001527056|03|26|139</code> ]
⌬ 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ↯ 𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
⌬ 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ↯ 𝗕𝗿𝗮𝗶𝗻𝘁𝗿𝗲𝗲 𝗔𝘂𝘁𝗵 ❄️
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗶𝗻 ↯ [ <code>MASTERCARD-DEBIT-DEBIT OTHER 2 EMBOSSED</code> ]
⌬ 𝗕𝗮𝗻𝗸 ↯ [ <code>U.S. BANK NATIONAL ASSOCIATION, ND</code> ]
⌬ 𝗖𝗼𝘂𝗻𝘁𝗿𝘆 ↯ [ <code>United States of America 🇺🇸</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗼𝘁 𝗠𝗮𝗱𝗲 𝗕𝘆 ↯ @BADDOORS
⌬ 𝗣𝗿𝗼𝘅𝘆 ↯ [ <code>𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]</code> ]
- - - - - - - -〘 𝘽𝙧𝙖𝙞𝙣𝙩𝙧𝙚𝙚 𝘼𝙪𝙩𝙝 〙- - - - - - - -

⌬ 𝗖𝗖 ↯ [ <code>5160860020794055|07|24|819</code> ]
⌬ 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ↯ 𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
⌬ 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ↯ 𝗕𝗿𝗮𝗶𝗻𝘁𝗿𝗲𝗲 𝗔𝘂𝘁𝗵 ❄️
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗶𝗻 ↯ [ <code>MASTERCARD-CREDIT-STANDARD</code> ]
⌬ 𝗕𝗮𝗻𝗸 ↯ [ <code>JSCB PROBUSINESSBANK OJSC</code> ]
⌬ 𝗖𝗼𝘂𝗻𝘁𝗿𝘆 ↯ [ <code>Russian Federation 🇷🇺</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗼𝘁 𝗠𝗮𝗱𝗲 𝗕𝘆 ↯ @BADDOORS
⌬ 𝗣𝗿𝗼𝘅𝘆 ↯ [ <code>𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]</code> ]
- - - - - - - -〘 𝘽𝙧𝙖𝙞𝙣𝙩𝙧𝙚𝙚 𝘼𝙪𝙩𝙝 〙- - - - - - - -

⌬ 𝗖𝗖 ↯ [ <code>5160860020794055|07|24|819</code> ]
⌬ 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ↯ 𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
⌬ 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ↯ 𝗕𝗿𝗮𝗶𝗻𝘁𝗿𝗲𝗲 𝗔𝘂𝘁𝗵 ❄️
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗶𝗻 ↯ [ <code>MASTERCARD-CREDIT-STANDARD</code> ]
⌬ 𝗕𝗮𝗻𝗸 ↯ [ <code>JSCB PROBUSINESSBANK OJSC</code> ]
⌬ 𝗖𝗼𝘂𝗻𝘁𝗿𝘆 ↯ [ <code>Russian Federation 🇷🇺</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗼𝘁 𝗠𝗮𝗱𝗲 𝗕𝘆 ↯ @BADDOORS
⌬ 𝗣𝗿𝗼𝘅𝘆 ↯ [ <code>𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]</code> ]
- - - - - - - -〘 𝘽𝙧𝙖𝙞𝙣𝙩𝙧𝙚𝙚 𝘼𝙪𝙩𝙝 〙- - - - - - - -

⌬ 𝗖𝗖 ↯ [ <code>5515500001527056|03|26|139</code> ]
⌬ 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ↯ 𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
⌬ 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ↯ 𝗕𝗿𝗮𝗶𝗻𝘁𝗿𝗲𝗲 𝗔𝘂𝘁𝗵 ❄️
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗶𝗻 ↯ [ <code>MASTERCARD-DEBIT-DEBIT OTHER 2 EMBOSSED</code> ]
⌬ 𝗕𝗮𝗻𝗸 ↯ [ <code>U.S. BANK NATIONAL ASSOCIATION, ND</code> ]
⌬ 𝗖𝗼𝘂𝗻𝘁𝗿𝘆 ↯ [ <code>United States of America 🇺🇸</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗼𝘁 𝗠𝗮𝗱𝗲 𝗕𝘆 ↯ @BADDOORS
⌬ 𝗣𝗿𝗼𝘅𝘆 ↯ [ <code>𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]</code> ]
- - - - - - - -〘 𝘽𝙧𝙖𝙞𝙣𝙩𝙧𝙚𝙚 𝘼𝙪𝙩𝙝 〙- - - - - - - -

⌬ 𝗖𝗖 ↯ [ <code>4280670552208632|06|2028|649</code> ]
⌬ 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ↯ 𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
⌬ 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ↯ 𝗕𝗿𝗮𝗶𝗻𝘁𝗿𝗲𝗲 𝗔𝘂𝘁𝗵 ❄️
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗶𝗻 ↯ [ <code>VISA-CREDIT-TRADITIONAL</code> ]
⌬ 𝗕𝗮𝗻𝗸 ↯ [ <code>OJSC CB FOREIGN CAPITAL PROMECONOMBANK</code> ]
⌬ 𝗖𝗼𝘂𝗻𝘁𝗿𝘆 ↯ [ <code>Japan 🇯🇵</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗼𝘁 𝗠𝗮𝗱𝗲 𝗕𝘆 ↯ @BADDOORS
⌬ 𝗣𝗿𝗼𝘅𝘆 ↯ [ <code>𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]</code> ]
- - - - - - - -〘 𝘽𝙧𝙖𝙞𝙣𝙩𝙧𝙚𝙚 𝘼𝙪𝙩𝙝 〙- - - - - - - -

⌬ 𝗖𝗖 ↯ [ <code>5420344532393710|12|2025|417</code> ]
⌬ 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ↯ 𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
⌬ 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ↯ 𝗕𝗿𝗮𝗶𝗻𝘁𝗿𝗲𝗲 𝗔𝘂𝘁𝗵 ❄️
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗶𝗻 ↯ [ <code>MASTERCARD-CREDIT-CREDIT</code> ]
⌬ 𝗕𝗮𝗻𝗸 ↯ [ <code>BANK OF INDIA</code> ]
⌬ 𝗖𝗼𝘂𝗻𝘁𝗿𝘆 ↯ [ <code>India 🇮🇳</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗼𝘁 𝗠𝗮𝗱𝗲 𝗕𝘆 ↯ @BADDOORS
⌬ 𝗣𝗿𝗼𝘅𝘆 ↯ [ <code>𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]</code> ]
- - - - - - - -〘 𝘽𝙧𝙖𝙞𝙣𝙩𝙧𝙚𝙚 𝘼𝙪𝙩𝙝 〙- - - - - - - -

⌬ 𝗖𝗖 ↯ [ <code>5515500001527056|03|26|139</code> ]
⌬ 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ↯ 𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
⌬ 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ↯ 𝗕𝗿𝗮𝗶𝗻𝘁𝗿𝗲𝗲 𝗔𝘂𝘁𝗵 ❄️
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗶𝗻 ↯ [ <code>MASTERCARD-DEBIT-DEBIT OTHER 2 EMBOSSED</code> ]
⌬ 𝗕𝗮𝗻𝗸 ↯ [ <code>U.S. BANK NATIONAL ASSOCIATION, ND</code> ]
⌬ 𝗖𝗼𝘂𝗻𝘁𝗿𝘆 ↯ [ <code>United States of America 🇺🇸</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗼𝘁 𝗠𝗮𝗱𝗲 𝗕𝘆 ↯ @BADDOORS
⌬ 𝗣𝗿𝗼𝘅𝘆 ↯ [ <code>𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]</code> ]
- - - - - - - -〘 𝘽𝙧𝙖𝙞𝙣𝙩𝙧𝙚𝙚 𝘼𝙪𝙩𝙝 〙- - - - - - - -

⌬ 𝗖𝗖 ↯ [ <code>5515500001527056|03|26|139</code> ]
⌬ 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ↯ 𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
⌬ 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ↯ 𝗕𝗿𝗮𝗶𝗻𝘁𝗿𝗲𝗲 𝗔𝘂𝘁𝗵 ❄️
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗶𝗻 ↯ [ <code>MASTERCARD-DEBIT-DEBIT OTHER 2 EMBOSSED</code> ]
⌬ 𝗕𝗮𝗻𝗸 ↯ [ <code>U.S. BANK NATIONAL ASSOCIATION, ND</code> ]
⌬ 𝗖𝗼𝘂𝗻𝘁𝗿𝘆 ↯ [ <code>United States of America 🇺🇸</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗼𝘁 𝗠𝗮𝗱𝗲 𝗕𝘆 ↯ @BADDOORS
⌬ 𝗣𝗿𝗼𝘅𝘆 ↯ [ <code>𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]</code> ]
±++++++++++++++++++++++++++++
- - - - - - - -〘 𝘽𝙧𝙖𝙞𝙣𝙩𝙧𝙚𝙚 𝘼𝙪𝙩𝙝 〙- - - - - - - -

⌬ 𝗖𝗖 ↯ [ <code>4222320001150305|01|2025|885</code> ]
⌬ 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ↯ 𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
⌬ 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ↯ 𝗕𝗿𝗮𝗶𝗻𝘁𝗿𝗲𝗲 𝗔𝘂𝘁𝗵 ❄️
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗶𝗻 ↯ [ <code>VISA-DEBIT-TRADITIONAL</code> ]
⌬ 𝗕𝗮𝗻𝗸 ↯ [ <code>BANK OF SAINT LUCIA, LTD.</code> ]
⌬ 𝗖𝗼𝘂𝗻𝘁𝗿𝘆 ↯ [ <code>Saint Lucia 🇱🇨</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗼𝘁 𝗠𝗮𝗱𝗲 𝗕𝘆 ↯ @BADDOORS
⌬ 𝗣𝗿𝗼𝘅𝘆 ↯ [ <code>𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]</code> ]
- - - - - - - -〘 𝘽𝙧𝙖𝙞𝙣𝙩𝙧𝙚𝙚 𝘼𝙪𝙩𝙝 〙- - - - - - - -

⌬ 𝗖𝗖 ↯ [ <code>4280670552208632|06|2028|649</code> ]
⌬ 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ↯ 𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
⌬ 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ↯ 𝗕𝗿𝗮𝗶𝗻𝘁𝗿𝗲𝗲 𝗔𝘂𝘁𝗵 ❄️
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗶𝗻 ↯ [ <code>VISA-CREDIT-TRADITIONAL</code> ]
⌬ 𝗕𝗮𝗻𝗸 ↯ [ <code>OJSC CB FOREIGN CAPITAL PROMECONOMBANK</code> ]
⌬ 𝗖𝗼𝘂𝗻𝘁𝗿𝘆 ↯ [ <code>Japan 🇯🇵</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗼𝘁 𝗠𝗮𝗱𝗲 𝗕𝘆 ↯ @BADDOORS
⌬ 𝗣𝗿𝗼𝘅𝘆 ↯ [ <code>𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]</code> ]
- - - - - - - -〘 𝘽𝙧𝙖𝙞𝙣𝙩𝙧𝙚𝙚 𝘼𝙪𝙩𝙝 〙- - - - - - - -

⌬ 𝗖𝗖 ↯ [ <code>5236090380079638|05|2025|113</code> ]
⌬ 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ↯ 𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
⌬ 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ↯ 𝗕𝗿𝗮𝗶𝗻𝘁𝗿𝗲𝗲 𝗔𝘂𝘁𝗵 ❄️
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗶𝗻 ↯ [ <code>MASTERCARD-DEBIT-DEBIT PLATINUM</code> ]
⌬ 𝗕𝗮𝗻𝗸 ↯ [ <code>CAPITAL ONE</code> ]
⌬ 𝗖𝗼𝘂𝗻𝘁𝗿𝘆 ↯ [ <code>Bahamas 🇧🇸</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗼𝘁 𝗠𝗮𝗱𝗲 𝗕𝘆 ↯ @BADDOORS
⌬ 𝗣𝗿𝗼𝘅𝘆 ↯ [ <code>𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]</code> ]
- - - - - - - -〘 𝘽𝙧𝙖𝙞𝙣𝙩𝙧𝙚𝙚 𝘼𝙪𝙩𝙝 〙- - - - - - - -

⌬ 𝗖𝗖 ↯ [ <code>4739470033025359|12|2026|444</code> ]
⌬ 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ↯ 𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
⌬ 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ↯ 𝗕𝗿𝗮𝗶𝗻𝘁𝗿𝗲𝗲 𝗔𝘂𝘁𝗵 ❄️
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗶𝗻 ↯ [ <code>VISA-DEBIT-TRADITIONAL</code> ]
⌬ 𝗕𝗮𝗻𝗸 ↯ [ <code>PSCU FINANCIAL SERVICES, INC.</code> ]
⌬ 𝗖𝗼𝘂𝗻𝘁𝗿𝘆 ↯ [ <code>United States of America 🇺🇸</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗼𝘁 𝗠𝗮𝗱𝗲 𝗕𝘆 ↯ @BADDOORS
⌬ 𝗣𝗿𝗼𝘅𝘆 ↯ [ <code>𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]</code> ]
- - - - - - - -〘 𝘽𝙧𝙖𝙞𝙣𝙩𝙧𝙚𝙚 𝘼𝙪𝙩𝙝 〙- - - - - - - -

⌬ 𝗖𝗖 ↯ [ <code>5113320015748325|03|31|029</code> ]
⌬ 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ↯ 𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
⌬ 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ↯ 𝗕𝗿𝗮𝗶𝗻𝘁𝗿𝗲𝗲 𝗔𝘂𝘁𝗵 ❄️
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗶𝗻 ↯ [ <code>MASTERCARD-DEBIT-PREPAID DEBIT GIFT</code> ]
⌬ 𝗕𝗮𝗻𝗸 ↯ [ <code>CHASE MANHATTAN BANK USA, N.A.</code> ]
⌬ 𝗖𝗼𝘂𝗻𝘁𝗿𝘆 ↯ [ <code>United States of America 🇺🇸</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗼𝘁 𝗠𝗮𝗱𝗲 𝗕𝘆 ↯ @BADDOORS
⌬ 𝗣𝗿𝗼𝘅𝘆 ↯ [ <code>𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]</code> ]
- - - - - - - -〘 𝘽𝙧𝙖𝙞𝙣𝙩𝙧𝙚𝙚 𝘼𝙪𝙩𝙝 〙- - - - - - - -

⌬ 𝗖𝗖 ↯ [ <code>4584155027964947|01|25|632</code> ]
⌬ 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ↯ 𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
⌬ 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ↯ 𝗕𝗿𝗮𝗶𝗻𝘁𝗿𝗲𝗲 𝗔𝘂𝘁𝗵 ❄️
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗶𝗻 ↯ [ <code>VISA-CREDIT-TRADITIONAL</code> ]
⌬ 𝗕𝗮𝗻𝗸 ↯ [ <code>COMERICA</code> ]
⌬ 𝗖𝗼𝘂𝗻𝘁𝗿𝘆 ↯ [ <code>United States of America 🇺🇸</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗼𝘁 𝗠𝗮𝗱𝗲 𝗕𝘆 ↯ @BADDOORS
⌬ 𝗣𝗿𝗼𝘅𝘆 ↯ [ <code>𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]</code> ]
- - - - - - - -〘 𝘽𝙧𝙖𝙞𝙣𝙩𝙧𝙚𝙚 𝘼𝙪𝙩𝙝 〙- - - - - - - -

⌬ 𝗖𝗖 ↯ [ <code>5423812760608915|12|2023|009</code> ]
⌬ 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ↯ 𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
⌬ 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ↯ 𝗕𝗿𝗮𝗶𝗻𝘁𝗿𝗲𝗲 𝗔𝘂𝘁𝗵 ❄️
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗶𝗻 ↯ [ <code>MASTERCARD-DEBIT-PREPAID DEBIT FLEX BENEFIT</code> ]
⌬ 𝗕𝗮𝗻𝗸 ↯ [ <code>CITIZENS BANK</code> ]
⌬ 𝗖𝗼𝘂𝗻𝘁𝗿𝘆 ↯ [ <code>United States of America 🇺🇸</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗼𝘁 𝗠𝗮𝗱𝗲 𝗕𝘆 ↯ @BADDOORS
⌬ 𝗣𝗿𝗼𝘅𝘆 ↯ [ <code>𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]</code> ]
- - - - - - - -〘 𝘽𝙧𝙖𝙞𝙣𝙩𝙧𝙚𝙚 𝘼𝙪𝙩𝙝 〙- - - - - - - -

⌬ 𝗖𝗖 ↯ [ <code>4403933503924380|04|27|742</code> ]
⌬ 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ↯ 𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
⌬ 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ↯ 𝗕𝗿𝗮𝗶𝗻𝘁𝗿𝗲𝗲 𝗔𝘂𝘁𝗵 ❄️
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗶𝗻 ↯ [ <code>VISA-DEBIT-TRADITIONAL</code> ]
⌬ 𝗕𝗮𝗻𝗸 ↯ [ <code>CAPITAL ONE</code> ]
⌬ 𝗖𝗼𝘂𝗻𝘁𝗿𝘆 ↯ [ <code>United States of America 🇺🇸</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗼𝘁 𝗠𝗮𝗱𝗲 𝗕𝘆 ↯ @BADDOORS
⌬ 𝗣𝗿𝗼𝘅𝘆 ↯ [ <code>𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]</code> ]
- - - - - - - -〘 𝘽𝙧𝙖𝙞𝙣𝙩𝙧𝙚𝙚 𝘼𝙪𝙩𝙝 〙- - - - - - - -

⌬ 𝗖𝗖 ↯ [ <code>5130850080947807|07|25|538</code> ]
⌬ 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ↯ 𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
⌬ 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ↯ 𝗕𝗿𝗮𝗶𝗻𝘁𝗿𝗲𝗲 𝗔𝘂𝘁𝗵 ❄️
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗶𝗻 ↯ [ <code>MASTERCARD-CREDIT-PREPAID DEBIT PAYROLL</code> ]
⌬ 𝗕𝗮𝗻𝗸 ↯ [ <code>MASTERCARD FRANCE S.A.S.</code> ]
⌬ 𝗖𝗼𝘂𝗻𝘁𝗿𝘆 ↯ [ <code>France 🇫🇷</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗼𝘁 𝗠𝗮𝗱𝗲 𝗕𝘆 ↯ @BADDOORS
⌬ 𝗣𝗿𝗼𝘅𝘆 ↯ [ <code>𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]</code> ]
- - - - - - - -〘 𝘽𝙧𝙖𝙞𝙣𝙩𝙧𝙚𝙚 𝘼𝙪𝙩𝙝 〙- - - - - - - -

⌬ 𝗖𝗖 ↯ [ <code>4548611785511549|07|2026|684</code> ]
⌬ 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ↯ 𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
⌬ 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ↯ 𝗕𝗿𝗮𝗶𝗻𝘁𝗿𝗲𝗲 𝗔𝘂𝘁𝗵 ❄️
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗶𝗻 ↯ [ <code>VISA-DEBIT-TRADITIONAL</code> ]
⌬ 𝗕𝗮𝗻𝗸 ↯ [ <code>WESTPAC BANKING CORPORATION</code> ]
⌬ 𝗖𝗼𝘂𝗻𝘁𝗿𝘆 ↯ [ <code>United States of America 🇺🇸</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗼𝘁 𝗠𝗮𝗱𝗲 𝗕𝘆 ↯ @BADDOORS
⌬ 𝗣𝗿𝗼𝘅𝘆 ↯ [ <code>𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]</code> ]
- - - - - - - -〘 𝘽𝙧𝙖𝙞𝙣𝙩𝙧𝙚𝙚 𝘼𝙪𝙩𝙝 〙- - - - - - - -

⌬ 𝗖𝗖 ↯ [ <code>5113320471575972|01|30|741</code> ]
⌬ 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ↯ 𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
⌬ 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ↯ 𝗕𝗿𝗮𝗶𝗻𝘁𝗿𝗲𝗲 𝗔𝘂𝘁𝗵 ❄️
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗶𝗻 ↯ [ <code>MASTERCARD-DEBIT-PREPAID DEBIT GIFT</code> ]
⌬ 𝗕𝗮𝗻𝗸 ↯ [ <code>CHASE MANHATTAN BANK USA, N.A.</code> ]
⌬ 𝗖𝗼𝘂𝗻𝘁𝗿𝘆 ↯ [ <code>United States of America 🇺🇸</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗼𝘁 𝗠𝗮𝗱𝗲 𝗕𝘆 ↯ @BADDOORS
⌬ 𝗣𝗿𝗼𝘅𝘆 ↯ [ <code>𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]</code> ]
- - - - - - - -〘 𝘽𝙧𝙖𝙞𝙣𝙩𝙧𝙚𝙚 𝘼𝙪𝙩𝙝 〙- - - - - - - -

⌬ 𝗖𝗖 ↯ [ <code>5338231718605580|06|2023|637</code> ]
⌬ 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ↯ 𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
⌬ 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ↯ 𝗕𝗿𝗮𝗶𝗻𝘁𝗿𝗲𝗲 𝗔𝘂𝘁𝗵 ❄️
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗶𝗻 ↯ [ <code>MASTERCARD-DEBIT-UNEMBOSSED PREPAID STUDENT</code> ]
⌬ 𝗕𝗮𝗻𝗸 ↯ [ <code>STANDARD BANK OF SOUTH AFRICA</code> ]
⌬ 𝗖𝗼𝘂𝗻𝘁𝗿𝘆 ↯ [ <code>South Africa 🇿🇦</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗼𝘁 𝗠𝗮𝗱𝗲 𝗕𝘆 ↯ @BADDOORS
⌬ 𝗣𝗿𝗼𝘅𝘆 ↯ [ <code>𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]</code> ]
±++++++++++++++++++++++++++++
- - - - - - - -〘 𝘽𝙧𝙖𝙞𝙣𝙩𝙧𝙚𝙚 𝘼𝙪𝙩𝙝 〙- - - - - - - -

⌬ 𝗖𝗖 ↯ [ <code>4915451005073094|08|2024|018</code> ]
⌬ 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ↯ 𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
⌬ 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ↯ 𝗕𝗿𝗮𝗶𝗻𝘁𝗿𝗲𝗲 𝗔𝘂𝘁𝗵 ❄️
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗶𝗻 ↯ [ <code>VISA-CREDIT-TRADITIONAL</code> ]
⌬ 𝗕𝗮𝗻𝗸 ↯ [ <code>COLUMBUS BANK AND TRUST COMPANY</code> ]
⌬ 𝗖𝗼𝘂𝗻𝘁𝗿𝘆 ↯ [ <code>United States of America 🇺🇸</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗼𝘁 𝗠𝗮𝗱𝗲 𝗕𝘆 ↯ @BADDOORS
⌬ 𝗣𝗿𝗼𝘅𝘆 ↯ [ <code>𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]</code> ]
- - - - - - - -〘 𝘽𝙧𝙖𝙞𝙣𝙩𝙧𝙚𝙚 𝘼𝙪𝙩𝙝 〙- - - - - - - -

⌬ 𝗖𝗖 ↯ [ <code>5129925523958992|09|26|263</code> ]
⌬ 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ↯ 𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
⌬ 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ↯ 𝗕𝗿𝗮𝗶𝗻𝘁𝗿𝗲𝗲 𝗔𝘂𝘁𝗵 ❄️
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗶𝗻 ↯ [ <code>MASTERCARD-DEBIT-DEBIT OTHER 2 EMBOSSED</code> ]
⌬ 𝗕𝗮𝗻𝗸 ↯ [ <code>SANTANDER</code> ]
⌬ 𝗖𝗼𝘂𝗻𝘁𝗿𝘆 ↯ [ <code>United States of America 🇺🇸</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗼𝘁 𝗠𝗮𝗱𝗲 𝗕𝘆 ↯ @BADDOORS
⌬ 𝗣𝗿𝗼𝘅𝘆 ↯ [ <code>𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]</code> ]
- - - - - - - -〘 𝘽𝙧𝙖𝙞𝙣𝙩𝙧𝙚𝙚 𝘼𝙪𝙩𝙝 〙- - - - - - - -

⌬ 𝗖𝗖 ↯ [ <code>4403933788379235|01|2027|090</code> ]
⌬ 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ↯ 𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
⌬ 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ↯ 𝗕𝗿𝗮𝗶𝗻𝘁𝗿𝗲𝗲 𝗔𝘂𝘁𝗵 ❄️
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗶𝗻 ↯ [ <code>VISA-DEBIT-TRADITIONAL</code> ]
⌬ 𝗕𝗮𝗻𝗸 ↯ [ <code>CAPITAL ONE</code> ]
⌬ 𝗖𝗼𝘂𝗻𝘁𝗿𝘆 ↯ [ <code>United States of America 🇺🇸</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗼𝘁 𝗠𝗮𝗱𝗲 𝗕𝘆 ↯ @BADDOORS
⌬ 𝗣𝗿𝗼𝘅𝘆 ↯ [ <code>𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]</code> ]
- - - - - - - -〘 𝘽𝙧𝙖𝙞𝙣𝙩𝙧𝙚𝙚 𝘼𝙪𝙩𝙝 〙- - - - - - - -

⌬ 𝗖𝗖 ↯ [ <code>5129925158825979|09|2026|332</code> ]
⌬ 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ↯ 𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
⌬ 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ↯ 𝗕𝗿𝗮𝗶𝗻𝘁𝗿𝗲𝗲 𝗔𝘂𝘁𝗵 ❄️
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗶𝗻 ↯ [ <code>MASTERCARD-DEBIT-DEBIT OTHER 2 EMBOSSED</code> ]
⌬ 𝗕𝗮𝗻𝗸 ↯ [ <code>SANTANDER</code> ]
⌬ 𝗖𝗼𝘂𝗻𝘁𝗿𝘆 ↯ [ <code>United States of America 🇺🇸</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗼𝘁 𝗠𝗮𝗱𝗲 𝗕𝘆 ↯ @BADDOORS
⌬ 𝗣𝗿𝗼𝘅𝘆 ↯ [ <code>𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]</code> ]
- - - - - - - -〘 𝘽𝙧𝙖𝙞𝙣𝙩𝙧𝙚𝙚 𝘼𝙪𝙩𝙝 〙- - - - - - - -

⌬ 𝗖𝗖 ↯ [ <code>4403932625331052|12|25|838</code> ]
⌬ 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ↯ 𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
⌬ 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ↯ 𝗕𝗿𝗮𝗶𝗻𝘁𝗿𝗲𝗲 𝗔𝘂𝘁𝗵 ❄️
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗶𝗻 ↯ [ <code>VISA-DEBIT-TRADITIONAL</code> ]
⌬ 𝗕𝗮𝗻𝗸 ↯ [ <code>CAPITAL ONE</code> ]
⌬ 𝗖𝗼𝘂𝗻𝘁𝗿𝘆 ↯ [ <code>United States of America 🇺🇸</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗼𝘁 𝗠𝗮𝗱𝗲 𝗕𝘆 ↯ @BADDOORS
⌬ 𝗣𝗿𝗼𝘅𝘆 ↯ [ <code>𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]</code> ]
- - - - - - - -〘 𝘽𝙧𝙖𝙞𝙣𝙩𝙧𝙚𝙚 𝘼𝙪𝙩𝙝 〙- - - - - - - -

⌬ 𝗖𝗖 ↯ [ <code>4107733369146865|02|2024|390</code> ]
⌬ 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ↯ 𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
⌬ 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ↯ 𝗕𝗿𝗮𝗶𝗻𝘁𝗿𝗲𝗲 𝗔𝘂𝘁𝗵 ❄️
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗶𝗻 ↯ [ <code>VISA-DEBIT-TRADITIONAL</code> ]
⌬ 𝗕𝗮𝗻𝗸 ↯ [ <code>CRDB BANK, LTD.</code> ]
⌬ 𝗖𝗼𝘂𝗻𝘁𝗿𝘆 ↯ [ <code>Tanzania, United Republic of 🇹🇿</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗼𝘁 𝗠𝗮𝗱𝗲 𝗕𝘆 ↯ @BADDOORS
⌬ 𝗣𝗿𝗼𝘅𝘆 ↯ [ <code>𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]</code> ]
- - - - - - - -〘 𝘽𝙧𝙖𝙞𝙣𝙩𝙧𝙚𝙚 𝘼𝙪𝙩𝙝 〙- - - - - - - -

⌬ 𝗖𝗖 ↯ [ <code>4403933917880467|11|26|616</code> ]
⌬ 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ↯ 𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
⌬ 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ↯ 𝗕𝗿𝗮𝗶𝗻𝘁𝗿𝗲𝗲 𝗔𝘂𝘁𝗵 ❄️
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗶𝗻 ↯ [ <code>VISA-DEBIT-TRADITIONAL</code> ]
⌬ 𝗕𝗮𝗻𝗸 ↯ [ <code>CAPITAL ONE</code> ]
⌬ 𝗖𝗼𝘂𝗻𝘁𝗿𝘆 ↯ [ <code>United States of America 🇺🇸</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗼𝘁 𝗠𝗮𝗱𝗲 𝗕𝘆 ↯ @BADDOORS
⌬ 𝗣𝗿𝗼𝘅𝘆 ↯ [ <code>𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]</code> ]
- - - - - - - -〘 𝘽𝙧𝙖𝙞𝙣𝙩𝙧𝙚𝙚 𝘼𝙪𝙩𝙝 〙- - - - - - - -

⌬ 𝗖𝗖 ↯ [ <code>4941490037151179|05|2028|130</code> ]
⌬ 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ↯ 𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
⌬ 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ↯ 𝗕𝗿𝗮𝗶𝗻𝘁𝗿𝗲𝗲 𝗔𝘂𝘁𝗵 ❄️
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗶𝗻 ↯ [ <code>VISA-DEBIT-TRADITIONAL</code> ]
⌬ 𝗕𝗮𝗻𝗸 ↯ [ <code>CAPITAL ONE</code> ]
⌬ 𝗖𝗼𝘂𝗻𝘁𝗿𝘆 ↯ [ <code>United States of America 🇺🇸</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗼𝘁 𝗠𝗮𝗱𝗲 𝗕𝘆 ↯ @BADDOORS
⌬ 𝗣𝗿𝗼𝘅𝘆 ↯ [ <code>𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]</code> ]
- - - - - - - -〘 𝘽𝙧𝙖𝙞𝙣𝙩𝙧𝙚𝙚 𝘼𝙪𝙩𝙝 〙- - - - - - - -

⌬ 𝗖𝗖 ↯ [ <code>379039076175968|02|2024|9122</code> ]
⌬ 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ↯ 𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
⌬ 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ↯ 𝗕𝗿𝗮𝗶𝗻𝘁𝗿𝗲𝗲 𝗔𝘂𝘁𝗵 ❄️
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗶𝗻 ↯ [ <code>AMEX-DEBIT-AMERICAN EXPRESS</code> ]
⌬ 𝗕𝗮𝗻𝗸 ↯ [ <code>TRAVELLERS CHEQUE</code> ]
⌬ 𝗖𝗼𝘂𝗻𝘁𝗿𝘆 ↯ [ <code>United Kingdom of Great Britain and Northern Ireland 🇬🇧</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗼𝘁 𝗠𝗮𝗱𝗲 𝗕𝘆 ↯ @BADDOORS
⌬ 𝗣𝗿𝗼𝘅𝘆 ↯ [ <code>𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]</code> ]
- - - - - - - -〘 𝘽𝙧𝙖𝙞𝙣𝙩𝙧𝙚𝙚 𝘼𝙪𝙩𝙝 〙- - - - - - - -

⌬ 𝗖𝗖 ↯ [ <code>4551720083667343|03|2027|794</code> ]
⌬ 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ↯ 𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
⌬ 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ↯ 𝗕𝗿𝗮𝗶𝗻𝘁𝗿𝗲𝗲 𝗔𝘂𝘁𝗵 ❄️
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗶𝗻 ↯ [ <code>VISA-DEBIT-TRADITIONAL</code> ]
⌬ 𝗕𝗮𝗻𝗸 ↯ [ <code>TD BANK/GENERAL MOTORS CORPORATION</code> ]
⌬ 𝗖𝗼𝘂𝗻𝘁𝗿𝘆 ↯ [ <code>United States of America 🇺🇸</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗼𝘁 𝗠𝗮𝗱𝗲 𝗕𝘆 ↯ @BADDOORS
⌬ 𝗣𝗿𝗼𝘅𝘆 ↯ [ <code>𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]</code> ]
- - - - - - - -〘 𝘽𝙧𝙖𝙞𝙣𝙩𝙧𝙚𝙚 𝘼𝙪𝙩𝙝 〙- - - - - - - -

⌬ 𝗖𝗖 ↯ [ <code>4403934794589007|12|27|846</code> ]
⌬ 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ↯ 𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
⌬ 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ↯ 𝗕𝗿𝗮𝗶𝗻𝘁𝗿𝗲𝗲 𝗔𝘂𝘁𝗵 ❄️
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗶𝗻 ↯ [ <code>VISA-DEBIT-TRADITIONAL</code> ]
⌬ 𝗕𝗮𝗻𝗸 ↯ [ <code>CAPITAL ONE</code> ]
⌬ 𝗖𝗼𝘂𝗻𝘁𝗿𝘆 ↯ [ <code>United States of America 🇺🇸</code> ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
⌬ 𝗕𝗼𝘁 𝗠𝗮𝗱𝗲 𝗕𝘆 ↯ @BADDOORS
⌬ 𝗣𝗿𝗼𝘅𝘆 ↯ [ <code>𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]</code> ]